<?xml version="1.0" encoding="utf-8"?>
<doc:iso_10303_28 xmlns:exp="urn:oid:1.0.10303.28.2.1.1" xmlns:doc="urn:oid:1.0.10303.28.2.1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:oid:1.0.10303.28.2.1.1 ex.xsd" xmlns:ifc="http://www.iai-tech.org/ifcXML/IFC2x2/FINAL" version="2.0">
<!--
/******************************************************************************************
* ISO-10303-28 XML document
* Date:                           Fri Aug 02 18:28:53 2019
* Produced by:                    The EXPRESS Data Manager Version 5.02.0100.07 : 28 Aug 2013
* Module:                         EDMxmlFactory/EDMstandAlone
* Host:                           DSparks-US-LE01
* Database:                       C:\Users\dsparks\AppData\Local\Temp\{013E729C-7454-46CC-B079-ABE6B20C9BE9}\ifc
* Database version:               5507
* Database creation date:         Fri Aug 02 18:28:53 2019
* Express schema:                 IFC4
* Model:                          DataRepository.ifc
* Model creation date:            Fri Aug 02 18:28:53 2019
* Header model:                   DataRepository.ifc_HeaderModel
* Header model creation date:     Fri Aug 02 18:28:53 2019
* EDMuser:                        sdai-user
* EDMgroup:                       sdai-group
* License ID and type:            5605 : Permanent license. Expiry date: 
* EDMxmlFactory options:          04002000210
/******************************************************************************************
-->	<exp:iso_10303_28_header>
		<exp:name>Project Number</exp:name>
		<exp:time_stamp>2019-08-02T18:28:53</exp:time_stamp>
		<exp:author></exp:author>
		<exp:organization></exp:organization>
		<exp:authorization></exp:authorization>
		<exp:originating_system>20180216_1515(x64) - Exporter 19.1.0.0 - Alternate UI 19.1.0.0</exp:originating_system>
		<exp:preprocessor_version>Express Data Manager Version 5.02.0100.07 Aug 28 2013</exp:preprocessor_version>
		<exp:documentation>ViewDefinition [DesignTransferView_V1.0]</exp:documentation>
	</exp:iso_10303_28_header>
	<doc:express id="exp_1" external="" schema_name="IFC4">
	<!--external: When the EXPRESS schema is represented 'by-reference', the external XML attribute shall be present and its value shall identify a resource that contains the EXPRESS schema (text).-->
	<!--schema_identifier: For an EXPRESS schema that is defined by a Part of ISO 10303 schema_identifier shall contain the ASN.1 (official identifier for a part of 10303 ) identifier value associated with that schema by that Part of ISO 10303-->
	<!--Internal schema is not supported.-->	</doc:express>
	<doc:schema_population governing_schema="exp_1" determination_method="SECTION_BOUNDARY" governed_sections="uos_1">
	<!--governing_schema: IDREF to ID of express_schema element-->
	<!--governed_sections: IDREFS to ID of uos elements-->
	<!--determination_method: Algorithm used for selecting entities within uos. See Annex F of ISO10303-28-->	</doc:schema_population>
	<ifc:uos id="uos_1" description="" schema="exp_1" configuration="IFCXML_Official" edo="" xmlns="http://www.iai-tech.org/ifcXML/IFC2x2/FINAL" xsi:schemaLocation="http://www.iai-tech.org/ifcXML/IFC2x2/FINAL http://www.iai-tech.org/ifcXML/IFC2x2/FINAL/ifc2x3g_alpha.xsd">
		<IfcOrganization id="i1921">
			<Name>Autodesk Revit 2019 (ENU)</Name>
		</IfcOrganization>
		<IfcApplication id="i1925">
			<ApplicationDeveloper>
				<IfcOrganization xsi:nil="true" ref="i1921"/>
			</ApplicationDeveloper>
			<Version>2019</Version>
			<ApplicationFullName>Autodesk Revit 2019 (ENU)</ApplicationFullName>
			<ApplicationIdentifier>Revit</ApplicationIdentifier>
		</IfcApplication>
		<IfcCartesianPoint id="i1926">
			<Coordinates exp:cType="list">
				<IfcLengthMeasure exp:pos="0">0.</IfcLengthMeasure>
				<IfcLengthMeasure exp:pos="1">0.</IfcLengthMeasure>
				<IfcLengthMeasure exp:pos="2">0.</IfcLengthMeasure>
			</Coordinates>
		</IfcCartesianPoint>
		<IfcCartesianPoint id="i1930">
			<Coordinates exp:cType="list">
				<IfcLengthMeasure exp:pos="0">0.</IfcLengthMeasure>
				<IfcLengthMeasure exp:pos="1">0.</IfcLengthMeasure>
			</Coordinates>
		</IfcCartesianPoint>
		<IfcDirection id="i1932">
			<DirectionRatios exp:cType="list">
				<IfcReal exp:pos="0">1.</IfcReal>
				<IfcReal exp:pos="1">0.</IfcReal>
				<IfcReal exp:pos="2">0.</IfcReal>
			</DirectionRatios>
		</IfcDirection>
		<IfcDirection id="i1934">
			<DirectionRatios exp:cType="list">
				<IfcReal exp:pos="0">-1.</IfcReal>
				<IfcReal exp:pos="1">0.</IfcReal>
				<IfcReal exp:pos="2">0.</IfcReal>
			</DirectionRatios>
		</IfcDirection>
		<IfcDirection id="i1936">
			<DirectionRatios exp:cType="list">
				<IfcReal exp:pos="0">0.</IfcReal>
				<IfcReal exp:pos="1">1.</IfcReal>
				<IfcReal exp:pos="2">0.</IfcReal>
			</DirectionRatios>
		</IfcDirection>
		<IfcDirection id="i1938">
			<DirectionRatios exp:cType="list">
				<IfcReal exp:pos="0">0.</IfcReal>
				<IfcReal exp:pos="1">-1.</IfcReal>
				<IfcReal exp:pos="2">0.</IfcReal>
			</DirectionRatios>
		</IfcDirection>
		<IfcDirection id="i1940">
			<DirectionRatios exp:cType="list">
				<IfcReal exp:pos="0">0.</IfcReal>
				<IfcReal exp:pos="1">0.</IfcReal>
				<IfcReal exp:pos="2">1.</IfcReal>
			</DirectionRatios>
		</IfcDirection>
		<IfcDirection id="i1942">
			<DirectionRatios exp:cType="list">
				<IfcReal exp:pos="0">0.</IfcReal>
				<IfcReal exp:pos="1">0.</IfcReal>
				<IfcReal exp:pos="2">-1.</IfcReal>
			</DirectionRatios>
		</IfcDirection>
		<IfcDirection id="i1944">
			<DirectionRatios exp:cType="list">
				<IfcReal exp:pos="0">1.</IfcReal>
				<IfcReal exp:pos="1">0.</IfcReal>
			</DirectionRatios>
		</IfcDirection>
		<IfcDirection id="i1946">
			<DirectionRatios exp:cType="list">
				<IfcReal exp:pos="0">-1.</IfcReal>
				<IfcReal exp:pos="1">0.</IfcReal>
			</DirectionRatios>
		</IfcDirection>
		<IfcDirection id="i1948">
			<DirectionRatios exp:cType="list">
				<IfcReal exp:pos="0">0.</IfcReal>
				<IfcReal exp:pos="1">1.</IfcReal>
			</DirectionRatios>
		</IfcDirection>
		<IfcDirection id="i1950">
			<DirectionRatios exp:cType="list">
				<IfcReal exp:pos="0">0.</IfcReal>
				<IfcReal exp:pos="1">-1.</IfcReal>
			</DirectionRatios>
		</IfcDirection>
		<IfcAxis2Placement3D id="i1952">
			<Location>
				<IfcCartesianPoint xsi:nil="true" ref="i1926"/>
			</Location>
		</IfcAxis2Placement3D>
		<IfcLocalPlacement id="i1953">
			<PlacementRelTo>
				<IfcLocalPlacement xsi:nil="true" ref="i2182"/>
			</PlacementRelTo>
			<RelativePlacement>
				<IfcAxis2Placement3D xsi:nil="true" ref="i1952"/>
			</RelativePlacement>
		</IfcLocalPlacement>
		<IfcLocalPlacement id="i2182">
			<RelativePlacement>
				<IfcAxis2Placement3D id="i2181">
					<Location>
						<IfcCartesianPoint xsi:nil="true" ref="i1926"/>
					</Location>
				</IfcAxis2Placement3D>
			</RelativePlacement>
		</IfcLocalPlacement>
		<IfcPerson id="i1956">
			<FamilyName></FamilyName>
			<GivenName>DSparks</GivenName>
		</IfcPerson>
		<IfcOrganization id="i1958">
			<Name></Name>
			<Description></Description>
		</IfcOrganization>
		<IfcPersonAndOrganization id="i1959">
			<ThePerson>
				<IfcPerson xsi:nil="true" ref="i1956"/>
			</ThePerson>
			<TheOrganization>
				<IfcOrganization xsi:nil="true" ref="i1958"/>
			</TheOrganization>
		</IfcPersonAndOrganization>
		<IfcOwnerHistory id="i1962">
			<OwningUser>
				<IfcPersonAndOrganization xsi:nil="true" ref="i1959"/>
			</OwningUser>
			<OwningApplication>
				<IfcApplication xsi:nil="true" ref="i1925"/>
			</OwningApplication>
			<ChangeAction>nochange</ChangeAction>
			<CreationDate>0</CreationDate>
		</IfcOwnerHistory>
		<IfcSIUnit id="i1963">
			<UnitType>lengthunit</UnitType>
			<Prefix>milli</Prefix>
			<Name>metre</Name>
		</IfcSIUnit>
		<IfcSIUnit id="i1964">
			<UnitType>lengthunit</UnitType>
			<Name>metre</Name>
		</IfcSIUnit>
		<IfcSIUnit id="i1965">
			<UnitType>areaunit</UnitType>
			<Name>square_metre</Name>
		</IfcSIUnit>
		<IfcSIUnit id="i1966">
			<UnitType>volumeunit</UnitType>
			<Name>cubic_metre</Name>
		</IfcSIUnit>
		<IfcSIUnit id="i1967">
			<UnitType>planeangleunit</UnitType>
			<Name>radian</Name>
		</IfcSIUnit>
		<IfcDimensionalExponents id="i1968">
			<LengthExponent>0</LengthExponent>
			<MassExponent>0</MassExponent>
			<TimeExponent>0</TimeExponent>
			<ElectricCurrentExponent>0</ElectricCurrentExponent>
			<ThermodynamicTemperatureExponent>0</ThermodynamicTemperatureExponent>
			<AmountOfSubstanceExponent>0</AmountOfSubstanceExponent>
			<LuminousIntensityExponent>0</LuminousIntensityExponent>
		</IfcDimensionalExponents>
		<IfcSIUnit id="i1969">
			<UnitType>massunit</UnitType>
			<Prefix>kilo</Prefix>
			<Name>gram</Name>
		</IfcSIUnit>
		<IfcDerivedUnitElement id="i1970">
			<Unit>
				<IfcSIUnit xsi:nil="true" ref="i1969"/>
			</Unit>
			<Exponent>1</Exponent>
		</IfcDerivedUnitElement>
		<IfcDerivedUnitElement id="i1971">
			<Unit>
				<IfcSIUnit xsi:nil="true" ref="i1964"/>
			</Unit>
			<Exponent>-3</Exponent>
		</IfcDerivedUnitElement>
		<IfcDerivedUnit id="i1972">
			<Elements exp:cType="set">
				<IfcDerivedUnitElement xsi:nil="true" ref="i1970"/>
				<IfcDerivedUnitElement xsi:nil="true" ref="i1971"/>
			</Elements>
			<UnitType>massdensityunit</UnitType>
		</IfcDerivedUnit>
		<IfcSIUnit id="i1974">
			<UnitType>timeunit</UnitType>
			<Name>second</Name>
		</IfcSIUnit>
		<IfcSIUnit id="i1975">
			<UnitType>frequencyunit</UnitType>
			<Name>hertz</Name>
		</IfcSIUnit>
		<IfcSIUnit id="i1976">
			<UnitType>thermodynamictemperatureunit</UnitType>
			<Name>kelvin</Name>
		</IfcSIUnit>
		<IfcSIUnit id="i1977">
			<UnitType>thermodynamictemperatureunit</UnitType>
			<Name>degree_celsius</Name>
		</IfcSIUnit>
		<IfcDerivedUnitElement id="i1978">
			<Unit>
				<IfcSIUnit xsi:nil="true" ref="i1969"/>
			</Unit>
			<Exponent>1</Exponent>
		</IfcDerivedUnitElement>
		<IfcDerivedUnitElement id="i1979">
			<Unit>
				<IfcSIUnit xsi:nil="true" ref="i1976"/>
			</Unit>
			<Exponent>-1</Exponent>
		</IfcDerivedUnitElement>
		<IfcDerivedUnitElement id="i1980">
			<Unit>
				<IfcSIUnit xsi:nil="true" ref="i1974"/>
			</Unit>
			<Exponent>-3</Exponent>
		</IfcDerivedUnitElement>
		<IfcDerivedUnit id="i1981">
			<Elements exp:cType="set">
				<IfcDerivedUnitElement xsi:nil="true" ref="i1978"/>
				<IfcDerivedUnitElement xsi:nil="true" ref="i1979"/>
				<IfcDerivedUnitElement xsi:nil="true" ref="i1980"/>
			</Elements>
			<UnitType>thermaltransmittanceunit</UnitType>
		</IfcDerivedUnit>
		<IfcDerivedUnitElement id="i1983">
			<Unit>
				<IfcSIUnit xsi:nil="true" ref="i1964"/>
			</Unit>
			<Exponent>3</Exponent>
		</IfcDerivedUnitElement>
		<IfcDerivedUnitElement id="i1984">
			<Unit>
				<IfcSIUnit xsi:nil="true" ref="i1974"/>
			</Unit>
			<Exponent>-1</Exponent>
		</IfcDerivedUnitElement>
		<IfcDerivedUnit id="i1985">
			<Elements exp:cType="set">
				<IfcDerivedUnitElement xsi:nil="true" ref="i1983"/>
				<IfcDerivedUnitElement xsi:nil="true" ref="i1984"/>
			</Elements>
			<UnitType>volumetricflowrateunit</UnitType>
		</IfcDerivedUnit>
		<IfcSIUnit id="i1987">
			<UnitType>electriccurrentunit</UnitType>
			<Name>ampere</Name>
		</IfcSIUnit>
		<IfcSIUnit id="i1988">
			<UnitType>electricvoltageunit</UnitType>
			<Name>volt</Name>
		</IfcSIUnit>
		<IfcSIUnit id="i1989">
			<UnitType>powerunit</UnitType>
			<Name>watt</Name>
		</IfcSIUnit>
		<IfcSIUnit id="i1990">
			<UnitType>forceunit</UnitType>
			<Name>newton</Name>
		</IfcSIUnit>
		<IfcSIUnit id="i1991">
			<UnitType>illuminanceunit</UnitType>
			<Name>lux</Name>
		</IfcSIUnit>
		<IfcSIUnit id="i1992">
			<UnitType>luminousfluxunit</UnitType>
			<Name>lumen</Name>
		</IfcSIUnit>
		<IfcSIUnit id="i1993">
			<UnitType>luminousintensityunit</UnitType>
			<Name>candela</Name>
		</IfcSIUnit>
		<IfcDerivedUnitElement id="i1994">
			<Unit>
				<IfcSIUnit xsi:nil="true" ref="i1969"/>
			</Unit>
			<Exponent>-1</Exponent>
		</IfcDerivedUnitElement>
		<IfcDerivedUnitElement id="i1995">
			<Unit>
				<IfcSIUnit xsi:nil="true" ref="i1964"/>
			</Unit>
			<Exponent>-2</Exponent>
		</IfcDerivedUnitElement>
		<IfcDerivedUnitElement id="i1996">
			<Unit>
				<IfcSIUnit xsi:nil="true" ref="i1974"/>
			</Unit>
			<Exponent>3</Exponent>
		</IfcDerivedUnitElement>
		<IfcDerivedUnitElement id="i1997">
			<Unit>
				<IfcSIUnit xsi:nil="true" ref="i1992"/>
			</Unit>
			<Exponent>1</Exponent>
		</IfcDerivedUnitElement>
		<IfcDerivedUnit id="i1998">
			<Elements exp:cType="set">
				<IfcDerivedUnitElement xsi:nil="true" ref="i1994"/>
				<IfcDerivedUnitElement xsi:nil="true" ref="i1995"/>
				<IfcDerivedUnitElement xsi:nil="true" ref="i1996"/>
				<IfcDerivedUnitElement xsi:nil="true" ref="i1997"/>
			</Elements>
			<UnitType>userdefined</UnitType>
			<UserDefinedType>Luminous Efficacy</UserDefinedType>
		</IfcDerivedUnit>
		<IfcDerivedUnitElement id="i2000">
			<Unit>
				<IfcSIUnit xsi:nil="true" ref="i1964"/>
			</Unit>
			<Exponent>1</Exponent>
		</IfcDerivedUnitElement>
		<IfcDerivedUnitElement id="i2001">
			<Unit>
				<IfcSIUnit xsi:nil="true" ref="i1974"/>
			</Unit>
			<Exponent>-1</Exponent>
		</IfcDerivedUnitElement>
		<IfcDerivedUnit id="i2002">
			<Elements exp:cType="set">
				<IfcDerivedUnitElement xsi:nil="true" ref="i2000"/>
				<IfcDerivedUnitElement xsi:nil="true" ref="i2001"/>
			</Elements>
			<UnitType>linearvelocityunit</UnitType>
		</IfcDerivedUnit>
		<IfcSIUnit id="i2004">
			<UnitType>pressureunit</UnitType>
			<Name>pascal</Name>
		</IfcSIUnit>
		<IfcDerivedUnitElement id="i2005">
			<Unit>
				<IfcSIUnit xsi:nil="true" ref="i1964"/>
			</Unit>
			<Exponent>-2</Exponent>
		</IfcDerivedUnitElement>
		<IfcDerivedUnitElement id="i2006">
			<Unit>
				<IfcSIUnit xsi:nil="true" ref="i1969"/>
			</Unit>
			<Exponent>1</Exponent>
		</IfcDerivedUnitElement>
		<IfcDerivedUnitElement id="i2007">
			<Unit>
				<IfcSIUnit xsi:nil="true" ref="i1974"/>
			</Unit>
			<Exponent>-2</Exponent>
		</IfcDerivedUnitElement>
		<IfcDerivedUnit id="i2008">
			<Elements exp:cType="set">
				<IfcDerivedUnitElement xsi:nil="true" ref="i2005"/>
				<IfcDerivedUnitElement xsi:nil="true" ref="i2006"/>
				<IfcDerivedUnitElement xsi:nil="true" ref="i2007"/>
			</Elements>
			<UnitType>userdefined</UnitType>
			<UserDefinedType>Friction Loss</UserDefinedType>
		</IfcDerivedUnit>
		<IfcUnitAssignment id="i2010">
			<Units exp:cType="set">
				<IfcSIUnit xsi:nil="true" ref="i1963"/>
				<IfcSIUnit xsi:nil="true" ref="i1965"/>
				<IfcSIUnit xsi:nil="true" ref="i1966"/>
				<IfcSIUnit xsi:nil="true" ref="i1967"/>
				<IfcSIUnit xsi:nil="true" ref="i1969"/>
				<IfcDerivedUnit xsi:nil="true" ref="i1972"/>
				<IfcSIUnit xsi:nil="true" ref="i1974"/>
				<IfcSIUnit xsi:nil="true" ref="i1975"/>
				<IfcSIUnit xsi:nil="true" ref="i1977"/>
				<IfcDerivedUnit xsi:nil="true" ref="i1981"/>
				<IfcDerivedUnit xsi:nil="true" ref="i1985"/>
				<IfcSIUnit xsi:nil="true" ref="i1987"/>
				<IfcSIUnit xsi:nil="true" ref="i1988"/>
				<IfcSIUnit xsi:nil="true" ref="i1989"/>
				<IfcSIUnit xsi:nil="true" ref="i1990"/>
				<IfcSIUnit xsi:nil="true" ref="i1991"/>
				<IfcSIUnit xsi:nil="true" ref="i1992"/>
				<IfcSIUnit xsi:nil="true" ref="i1993"/>
				<IfcDerivedUnit xsi:nil="true" ref="i1998"/>
				<IfcDerivedUnit xsi:nil="true" ref="i2002"/>
				<IfcSIUnit xsi:nil="true" ref="i2004"/>
				<IfcDerivedUnit xsi:nil="true" ref="i2008"/>
			</Units>
		</IfcUnitAssignment>
		<IfcAxis2Placement3D id="i2012">
			<Location>
				<IfcCartesianPoint xsi:nil="true" ref="i1926"/>
			</Location>
		</IfcAxis2Placement3D>
		<IfcDirection id="i2013">
			<DirectionRatios exp:cType="list">
				<IfcReal exp:pos="0">6.123031769E-17</IfcReal>
				<IfcReal exp:pos="1">1.</IfcReal>
			</DirectionRatios>
		</IfcDirection>
		<IfcGeometricRepresentationContext id="i2015">
			<ContextType>Model</ContextType>
			<CoordinateSpaceDimension>3</CoordinateSpaceDimension>
			<Precision>0.01</Precision>
			<WorldCoordinateSystem>
				<IfcAxis2Placement3D xsi:nil="true" ref="i2012"/>
			</WorldCoordinateSystem>
			<TrueNorth>
				<IfcDirection xsi:nil="true" ref="i2013"/>
			</TrueNorth>
		</IfcGeometricRepresentationContext>
		<IfcGeometricRepresentationSubContext id="i2019">
			<ContextIdentifier>Axis</ContextIdentifier>
			<ContextType>Model</ContextType>
			<ParentContext>
				<IfcGeometricRepresentationContext xsi:nil="true" ref="i2015"/>
			</ParentContext>
			<TargetView>graph_view</TargetView>
		</IfcGeometricRepresentationSubContext>
		<IfcGeometricRepresentationSubContext id="i2021">
			<ContextIdentifier>Body</ContextIdentifier>
			<ContextType>Model</ContextType>
			<ParentContext>
				<IfcGeometricRepresentationContext xsi:nil="true" ref="i2015"/>
			</ParentContext>
			<TargetView>model_view</TargetView>
		</IfcGeometricRepresentationSubContext>
		<IfcGeometricRepresentationSubContext id="i2022">
			<ContextIdentifier>Box</ContextIdentifier>
			<ContextType>Model</ContextType>
			<ParentContext>
				<IfcGeometricRepresentationContext xsi:nil="true" ref="i2015"/>
			</ParentContext>
			<TargetView>model_view</TargetView>
		</IfcGeometricRepresentationSubContext>
		<IfcGeometricRepresentationSubContext id="i2023">
			<ContextIdentifier>FootPrint</ContextIdentifier>
			<ContextType>Model</ContextType>
			<ParentContext>
				<IfcGeometricRepresentationContext xsi:nil="true" ref="i2015"/>
			</ParentContext>
			<TargetView>model_view</TargetView>
		</IfcGeometricRepresentationSubContext>
		<IfcProject id="i2024">
			<GlobalId>1RQuwGrNPCLxmVr$e9D_aA</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<Name>Project Number</Name>
			<LongName>Project Name</LongName>
			<Phase>Project Status</Phase>
			<RepresentationContexts exp:cType="set">
				<IfcGeometricRepresentationContext xsi:nil="true" ref="i2015"/>
			</RepresentationContexts>
			<UnitsInContext>
				<IfcUnitAssignment xsi:nil="true" ref="i2010"/>
			</UnitsInContext>
		</IfcProject>
		<IfcPostalAddress id="i2035">
			<Purpose>userdefined</Purpose>
			<Description>Hello Wall!</Description>
			<AddressLines exp:cType="list"/>
		</IfcPostalAddress>
		<IfcBuilding id="i2039">
			<GlobalId>2xd9Hy$kzEXOevAafeX$79</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<Name></Name>
			<ObjectPlacement>
				<IfcLocalPlacement xsi:nil="true" ref="i1953"/>
			</ObjectPlacement>
			<LongName></LongName>
			<CompositionType>element</CompositionType>
			<BuildingAddress>
				<IfcPostalAddress xsi:nil="true" ref="i2035"/>
			</BuildingAddress>
		</IfcBuilding>
		<IfcAxis2Placement3D id="i2049">
			<Location>
				<IfcCartesianPoint xsi:nil="true" ref="i1926"/>
			</Location>
		</IfcAxis2Placement3D>
		<IfcLocalPlacement id="i2050">
			<PlacementRelTo>
				<IfcLocalPlacement xsi:nil="true" ref="i1953"/>
			</PlacementRelTo>
			<RelativePlacement>
				<IfcAxis2Placement3D xsi:nil="true" ref="i2049"/>
			</RelativePlacement>
		</IfcLocalPlacement>
		<IfcBuildingStorey id="i2052">
			<GlobalId>0agga2sOr8cPHF3GuuPzoK</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<Name>Level 1</Name>
			<ObjectType>Level:Story Level</ObjectType>
			<ObjectPlacement>
				<IfcLocalPlacement xsi:nil="true" ref="i2050"/>
			</ObjectPlacement>
			<LongName>Level 1</LongName>
			<CompositionType>element</CompositionType>
			<Elevation>0.</Elevation>
		</IfcBuildingStorey>
		<IfcAxis2Placement3D id="i2054">
			<Location>
				<IfcCartesianPoint xsi:nil="true" ref="i1926"/>
			</Location>
		</IfcAxis2Placement3D>
		<IfcAxis2Placement3D id="i2239">
			<Location>
				<IfcCartesianPoint id="i2237">
					<Coordinates exp:cType="list">
						<IfcLengthMeasure exp:pos="0">-2400.</IfcLengthMeasure>
						<IfcLengthMeasure exp:pos="1">-150.</IfcLengthMeasure>
						<IfcLengthMeasure exp:pos="2">0.</IfcLengthMeasure>
					</Coordinates>
				</IfcCartesianPoint>
			</Location>
		</IfcAxis2Placement3D>
		<IfcSite id="i2185">
			<GlobalId>0agga2sOr8cPHF3Gx7c285</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<Name>Default</Name>
			<ObjectPlacement>
				<IfcLocalPlacement xsi:nil="true" ref="i2182"/>
			</ObjectPlacement>
			<CompositionType>element</CompositionType>
			<RefLatitude exp:cType="list">
				<exp:integer-wrapper pos="0">42</exp:integer-wrapper>
				<exp:integer-wrapper pos="1">21</exp:integer-wrapper>
				<exp:integer-wrapper pos="2">31</exp:integer-wrapper>
				<exp:integer-wrapper pos="3">181945</exp:integer-wrapper>
			</RefLatitude>
			<RefLongitude exp:cType="list">
				<exp:integer-wrapper pos="0">-71</exp:integer-wrapper>
				<exp:integer-wrapper pos="1">-3</exp:integer-wrapper>
				<exp:integer-wrapper pos="2">-24</exp:integer-wrapper>
				<exp:integer-wrapper pos="3">-263305</exp:integer-wrapper>
			</RefLongitude>
			<RefElevation>0.</RefElevation>
		</IfcSite>
		<IfcCartesianPoint id="i2058">
			<Coordinates exp:cType="list">
				<IfcLengthMeasure exp:pos="0">-2400.</IfcLengthMeasure>
				<IfcLengthMeasure exp:pos="1">-150.</IfcLengthMeasure>
				<IfcLengthMeasure exp:pos="2">0.</IfcLengthMeasure>
			</Coordinates>
		</IfcCartesianPoint>
		<IfcAxis2Placement3D id="i2060">
			<Location>
				<IfcCartesianPoint xsi:nil="true" ref="i2058"/>
			</Location>
		</IfcAxis2Placement3D>
		<IfcLocalPlacement id="i2061">
			<PlacementRelTo>
				<IfcLocalPlacement xsi:nil="true" ref="i1953"/>
			</PlacementRelTo>
			<RelativePlacement>
				<IfcAxis2Placement3D xsi:nil="true" ref="i2239"/>
			</RelativePlacement>
		</IfcLocalPlacement>
		<IfcCartesianPoint id="i2063">
			<Coordinates exp:cType="list">
				<IfcLengthMeasure exp:pos="0">0.</IfcLengthMeasure>
				<IfcLengthMeasure exp:pos="1">0.</IfcLengthMeasure>
			</Coordinates>
		</IfcCartesianPoint>
		<IfcAxis2Placement2D id="i2065">
			<Location>
				<IfcCartesianPoint xsi:nil="true" ref="i2063"/>
			</Location>
			<RefDirection>
				<IfcDirection xsi:nil="true" ref="i1944"/>
			</RefDirection>
		</IfcAxis2Placement2D>
		<IfcRectangleProfileDef id="i2066">
			<ProfileType>area</ProfileType>
			<ProfileName>A Standard rectangular wall</ProfileName>
			<Position>
				<IfcAxis2Placement2D xsi:nil="true" ref="i2065"/>
			</Position>
			<XDim>4000.</XDim>
			<YDim>300.</YDim>
		</IfcRectangleProfileDef>
		<IfcCartesianPoint id="i2069">
			<Coordinates exp:cType="list">
				<IfcLengthMeasure exp:pos="0">2000.</IfcLengthMeasure>
				<IfcLengthMeasure exp:pos="1">150.</IfcLengthMeasure>
				<IfcLengthMeasure exp:pos="2">0.</IfcLengthMeasure>
			</Coordinates>
		</IfcCartesianPoint>
		<IfcAxis2Placement3D id="i2071">
			<Location>
				<IfcCartesianPoint xsi:nil="true" ref="i2069"/>
			</Location>
			<Axis>
				<IfcDirection xsi:nil="true" ref="i1940"/>
			</Axis>
			<RefDirection>
				<IfcDirection xsi:nil="true" ref="i1934"/>
			</RefDirection>
		</IfcAxis2Placement3D>
		<IfcExtrudedAreaSolid id="i2072">
			<SweptArea>
				<IfcRectangleProfileDef xsi:nil="true" ref="i2066"/>
			</SweptArea>
			<Position>
				<IfcAxis2Placement3D xsi:nil="true" ref="i2071"/>
			</Position>
			<ExtrudedDirection>
				<IfcDirection xsi:nil="true" ref="i1940"/>
			</ExtrudedDirection>
			<Depth>2400.</Depth>
		</IfcExtrudedAreaSolid>
		<IfcColourRgb id="i2073">
			<Red>0.5019607843</Red>
			<Green>0.5019607843</Green>
			<Blue>0.5019607843</Blue>
		</IfcColourRgb>
		<IfcSurfaceStyleRendering id="i2074">
			<SurfaceColour>
				<IfcColourRgb xsi:nil="true" ref="i2073"/>
			</SurfaceColour>
			<Transparency>0.</Transparency>
			<SpecularColour>
				<IfcNormalisedRatioMeasure-wrapper>0.5</IfcNormalisedRatioMeasure-wrapper>
			</SpecularColour>
			<SpecularHighlight>
				<IfcSpecularExponent-wrapper>10.</IfcSpecularExponent-wrapper>
			</SpecularHighlight>
			<ReflectanceMethod>notdefined</ReflectanceMethod>
		</IfcSurfaceStyleRendering>
		<IfcSurfaceStyle id="i2075">
			<Name>Default Wall</Name>
			<Side>both</Side>
			<Styles exp:cType="set">
				<IfcSurfaceStyleRendering xsi:nil="true" ref="i2074"/>
			</Styles>
		</IfcSurfaceStyle>
		<IfcPresentationStyleAssignment id="i2077">
			<Styles exp:cType="set">
				<IfcSurfaceStyle xsi:nil="true" ref="i2075"/>
			</Styles>
		</IfcPresentationStyleAssignment>
		<IfcStyledItem id="i2079">
			<Item>
				<IfcExtrudedAreaSolid xsi:nil="true" ref="i2072"/>
			</Item>
			<Styles exp:cType="set">
				<IfcPresentationStyleAssignment xsi:nil="true" ref="i2077"/>
			</Styles>
		</IfcStyledItem>
		<IfcShapeRepresentation id="i2082">
			<ContextOfItems>
				<IfcGeometricRepresentationSubContext xsi:nil="true" ref="i2021"/>
			</ContextOfItems>
			<RepresentationIdentifier>Body</RepresentationIdentifier>
			<RepresentationType>SweptSolid</RepresentationType>
			<Items exp:cType="set">
				<IfcExtrudedAreaSolid xsi:nil="true" ref="i2072"/>
			</Items>
		</IfcShapeRepresentation>
		<IfcProductDefinitionShape id="i2089">
			<Representations exp:cType="list">
				<IfcShapeRepresentation exp:pos="0" xsi:nil="true" ref="i2082"/>
			</Representations>
		</IfcProductDefinitionShape>
		<IfcWall id="i2094">
			<GlobalId>34kf9kI6DCPP1peIk4MS_L</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<Name>A Standard rectangular wall:A Standard rectangular wall:279519</Name>
			<ObjectType>A Standard rectangular wall:A Standard rectangular wall</ObjectType>
			<ObjectPlacement>
				<IfcLocalPlacement xsi:nil="true" ref="i2061"/>
			</ObjectPlacement>
			<Representation>
				<IfcProductDefinitionShape xsi:nil="true" ref="i2089"/>
			</Representation>
			<Tag>279519</Tag>
			<PredefinedType>notdefined</PredefinedType>
		</IfcWall>
		<IfcMaterial id="i2109">
			<Name>Default Wall</Name>
			<Category>Materials</Category>
		</IfcMaterial>
		<IfcPresentationStyleAssignment id="i2116">
			<Styles exp:cType="set">
				<IfcSurfaceStyle xsi:nil="true" ref="i2075"/>
			</Styles>
		</IfcPresentationStyleAssignment>
		<IfcStyledItem id="i2118">
			<Styles exp:cType="set">
				<IfcPresentationStyleAssignment xsi:nil="true" ref="i2116"/>
			</Styles>
		</IfcStyledItem>
		<IfcStyledRepresentation id="i2120">
			<ContextOfItems>
				<IfcGeometricRepresentationContext xsi:nil="true" ref="i2015"/>
			</ContextOfItems>
			<RepresentationIdentifier>Style</RepresentationIdentifier>
			<RepresentationType>Material</RepresentationType>
			<Items exp:cType="set">
				<IfcStyledItem xsi:nil="true" ref="i2118"/>
			</Items>
		</IfcStyledRepresentation>
		<IfcMaterialDefinitionRepresentation id="i2123">
			<Representations exp:cType="list">
				<IfcStyledRepresentation exp:pos="0" xsi:nil="true" ref="i2120"/>
			</Representations>
			<RepresentedMaterial>
				<IfcMaterial xsi:nil="true" ref="i2109"/>
			</RepresentedMaterial>
		</IfcMaterialDefinitionRepresentation>
		<IfcWallType id="i2127">
			<GlobalId>0cRr2BICT1kPRTSulp4F7n</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<Name>A Standard rectangular wall</Name>
			<HasPropertySets exp:cType="set">
				<IfcPropertySet id="i2138">
					<GlobalId>3ewKlnEfbD$OIToybZDVSW</GlobalId>
					<OwnerHistory>
						<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
					</OwnerHistory>
					<Name>Pset_EnvironmentalImpactIndicators</Name>
					<HasProperties exp:cType="set">
						<IfcPropertySingleValue xsi:nil="true" ref="i2130"/>
					</HasProperties>
				</IfcPropertySet>
				<IfcPropertySet id="i2147">
					<GlobalId>27974KITb6q9mSCftpWcB8</GlobalId>
					<OwnerHistory>
						<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
					</OwnerHistory>
					<Name>Pset_ReinforcementBarPitchOfWall</Name>
					<HasProperties exp:cType="set">
						<IfcPropertySingleValue id="i2146">
							<Name>Reference</Name>
							<NominalValue>
								<IfcLabel-wrapper>A Standard rectangular wall</IfcLabel-wrapper>
							</NominalValue>
						</IfcPropertySingleValue>
					</HasProperties>
				</IfcPropertySet>
				<IfcPropertySet id="i2151">
					<GlobalId>0cRr2BICT1kPRTU7Rp4F7n</GlobalId>
					<OwnerHistory>
						<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
					</OwnerHistory>
					<Name>Pset_WallCommon</Name>
					<HasProperties exp:cType="set">
						<IfcPropertySingleValue xsi:nil="true" ref="i2130"/>
						<IfcPropertySingleValue xsi:nil="true" ref="i2150"/>
					</HasProperties>
				</IfcPropertySet>
			</HasPropertySets>
			<Tag>279517</Tag>
			<PredefinedType>notdefined</PredefinedType>
		</IfcWallType>
		<IfcPropertySingleValue id="i2130">
			<Name>Reference</Name>
			<NominalValue>
				<IfcIdentifier-wrapper>A Standard rectangular wall</IfcIdentifier-wrapper>
			</NominalValue>
		</IfcPropertySingleValue>
		<IfcPropertySingleValue id="i2150">
			<Name>IsExternal</Name>
			<NominalValue>
				<IfcBoolean-wrapper>false</IfcBoolean-wrapper>
			</NominalValue>
		</IfcPropertySingleValue>
		<IfcPropertySet id="i2158">
			<GlobalId>3PfHr$H7b2NfM9hd0vYzH$</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<Name>Pset_EnvironmentalImpactIndicators</Name>
			<HasProperties exp:cType="set">
				<IfcPropertySingleValue xsi:nil="true" ref="i2130"/>
			</HasProperties>
		</IfcPropertySet>
		<IfcPropertySingleValue id="i2160">
			<Name>Reference</Name>
			<NominalValue>
				<IfcLabel-wrapper>A Standard rectangular wall</IfcLabel-wrapper>
			</NominalValue>
		</IfcPropertySingleValue>
		<IfcPropertySet id="i2161">
			<GlobalId>2RsG2fUqL428sywFLRnBg2</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<Name>Pset_ReinforcementBarPitchOfWall</Name>
			<HasProperties exp:cType="set">
				<IfcPropertySingleValue xsi:nil="true" ref="i2160"/>
			</HasProperties>
		</IfcPropertySet>
		<IfcPropertySet id="i2164">
			<GlobalId>0cRr2BICT1kPRTU7Rp4F7p</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<Name>Pset_WallCommon</Name>
			<HasProperties exp:cType="set">
				<IfcPropertySingleValue xsi:nil="true" ref="i2130"/>
				<IfcPropertySingleValue xsi:nil="true" ref="i2150"/>
			</HasProperties>
		</IfcPropertySet>
		<IfcRelDefinesByProperties id="i2166">
			<GlobalId>2Hvy0tpsL40APhwoeStH$d</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<RelatedObjects exp:cType="set">
				<IfcWall xsi:nil="true" ref="i2094"/>
			</RelatedObjects>
			<RelatingPropertyDefinition>
				<IfcPropertySet xsi:nil="true" ref="i2158"/>
			</RelatingPropertyDefinition>
		</IfcRelDefinesByProperties>
		<IfcRelDefinesByProperties id="i2170">
			<GlobalId>2fZiJ1wKb9EArbCo$EYmWM</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<RelatedObjects exp:cType="set">
				<IfcWall xsi:nil="true" ref="i2094"/>
			</RelatedObjects>
			<RelatingPropertyDefinition>
				<IfcPropertySet xsi:nil="true" ref="i2161"/>
			</RelatingPropertyDefinition>
		</IfcRelDefinesByProperties>
		<IfcRelDefinesByProperties id="i2173">
			<GlobalId>16P5ZsthHACPo8$zHG9Vpv</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<RelatedObjects exp:cType="set">
				<IfcWall xsi:nil="true" ref="i2094"/>
			</RelatedObjects>
			<RelatingPropertyDefinition>
				<IfcPropertySet xsi:nil="true" ref="i2164"/>
			</RelatingPropertyDefinition>
		</IfcRelDefinesByProperties>
		<IfcClassification id="i2176">
			<Source>http://www.csiorg.net/uniformat</Source>
			<Edition>1998</Edition>
			<Name>Uniformat</Name>
		</IfcClassification>
		<IfcAxis2Placement3D id="i2179">
			<Location>
				<IfcCartesianPoint xsi:nil="true" ref="i1926"/>
			</Location>
		</IfcAxis2Placement3D>
		<IfcPostalAddress id="i2183">
			<Purpose>userdefined</Purpose>
			<Description>Hello Wall!</Description>
			<AddressLines exp:cType="list"/>
		</IfcPostalAddress>
		<IfcPropertySingleValue id="i2190">
			<Name>Reference</Name>
			<NominalValue>
				<IfcIdentifier-wrapper>Story Level</IfcIdentifier-wrapper>
			</NominalValue>
		</IfcPropertySingleValue>
		<IfcPropertySingleValue id="i2191">
			<Name>AboveGround</Name>
			<NominalValue>
				<IfcLogical-wrapper>unknown</IfcLogical-wrapper>
			</NominalValue>
		</IfcPropertySingleValue>
		<IfcPropertySet id="i2192">
			<GlobalId>2MayaW1Gv4GviuBtqfLNUo</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<Name>Pset_BuildingStoreyCommon</Name>
			<HasProperties exp:cType="set">
				<IfcPropertySingleValue xsi:nil="true" ref="i2190"/>
				<IfcPropertySingleValue xsi:nil="true" ref="i2191"/>
			</HasProperties>
		</IfcPropertySet>
		<IfcRelDefinesByProperties id="i2196">
			<GlobalId>0UiXtFOUj5fPDWBOJWIDS0</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<RelatedObjects exp:cType="set">
				<IfcBuildingStorey xsi:nil="true" ref="i2052"/>
			</RelatedObjects>
			<RelatingPropertyDefinition>
				<IfcPropertySet xsi:nil="true" ref="i2192"/>
			</RelatingPropertyDefinition>
		</IfcRelDefinesByProperties>
		<IfcRelContainedInSpatialStructure id="i2200">
			<GlobalId>2MayaW1Gv4Gviu990fLNUo</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<RelatedElements exp:cType="set">
				<IfcWall xsi:nil="true" ref="i2094"/>
			</RelatedElements>
			<RelatingStructure>
				<IfcBuildingStorey xsi:nil="true" ref="i2052"/>
			</RelatingStructure>
		</IfcRelContainedInSpatialStructure>
		<IfcRelAggregates id="i2204">
			<GlobalId>3Xf10drQn1qxlF0ajUgFo7</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<RelatingObject>
				<IfcProject xsi:nil="true" ref="i2024"/>
			</RelatingObject>
			<RelatedObjects exp:cType="set">
				<IfcSite xsi:nil="true" ref="i2185"/>
			</RelatedObjects>
		</IfcRelAggregates>
		<IfcRelAggregates id="i2208">
			<GlobalId>2fb9oBlXfFexGU1p8oU$2Y</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<RelatingObject>
				<IfcSite xsi:nil="true" ref="i2185"/>
			</RelatingObject>
			<RelatedObjects exp:cType="set">
				<IfcBuilding xsi:nil="true" ref="i2039"/>
			</RelatedObjects>
		</IfcRelAggregates>
		<IfcRelAggregates id="i2212">
			<GlobalId>1b7tIashzEUx2OKPg24_7R</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<RelatingObject>
				<IfcBuilding xsi:nil="true" ref="i2039"/>
			</RelatingObject>
			<RelatedObjects exp:cType="set">
				<IfcBuildingStorey xsi:nil="true" ref="i2052"/>
			</RelatedObjects>
		</IfcRelAggregates>
		<IfcPropertySingleValue id="i2216">
			<Name>Reference</Name>
			<NominalValue>
				<IfcIdentifier-wrapper>Project Information</IfcIdentifier-wrapper>
			</NominalValue>
		</IfcPropertySingleValue>
		<IfcPropertySingleValue id="i2217">
			<Name>NumberOfStoreys</Name>
			<NominalValue>
				<IfcInteger-wrapper>1</IfcInteger-wrapper>
			</NominalValue>
		</IfcPropertySingleValue>
		<IfcPropertySingleValue id="i2218">
			<Name>IsLandmarked</Name>
			<NominalValue>
				<IfcLogical-wrapper>unknown</IfcLogical-wrapper>
			</NominalValue>
		</IfcPropertySingleValue>
		<IfcPropertySet id="i2219">
			<GlobalId>1b7tIashzEUx2OMdA24_7R</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<Name>Pset_BuildingCommon</Name>
			<HasProperties exp:cType="set">
				<IfcPropertySingleValue xsi:nil="true" ref="i2216"/>
				<IfcPropertySingleValue xsi:nil="true" ref="i2217"/>
				<IfcPropertySingleValue xsi:nil="true" ref="i2218"/>
			</HasProperties>
		</IfcPropertySet>
		<IfcRelDefinesByProperties id="i2224">
			<GlobalId>1fj4I5j8T17At$G6FRmpKb</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<RelatedObjects exp:cType="set">
				<IfcBuilding xsi:nil="true" ref="i2039"/>
			</RelatedObjects>
			<RelatingPropertyDefinition>
				<IfcPropertySet xsi:nil="true" ref="i2219"/>
			</RelatingPropertyDefinition>
		</IfcRelDefinesByProperties>
		<IfcRelAssociatesMaterial id="i2228">
			<GlobalId>1zrhqnYvDAgOpQf7y0sEYV</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<RelatedObjects exp:cType="set">
				<IfcWall xsi:nil="true" ref="i2094"/>
				<IfcWallType xsi:nil="true" ref="i2127"/>
			</RelatedObjects>
			<RelatingMaterial>
				<IfcMaterial xsi:nil="true" ref="i2109"/>
			</RelatingMaterial>
		</IfcRelAssociatesMaterial>
		<IfcRelDefinesByType id="i2233">
			<GlobalId>1vuq88Ttn9KB6u41nU0oWQ</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<RelatedObjects exp:cType="set">
				<IfcWall xsi:nil="true" ref="i2094"/>
			</RelatedObjects>
			<RelatingType>
				<IfcWallType xsi:nil="true" ref="i2127"/>
			</RelatingType>
		</IfcRelDefinesByType>
		<IfcPresentationLayerAssignment id="i2240">
			<Name>A-WALL</Name>
			<AssignedItems exp:cType="set">
				<IfcShapeRepresentation xsi:nil="true" ref="i2082"/>
			</AssignedItems>
		</IfcPresentationLayerAssignment>
	</ifc:uos>
</doc:iso_10303_28>