<doc:iso_10303_28 xmlns:exp="urn:oid:1.0.10303.28.2.1.1"
                  xmlns:doc="urn:oid:1.0.10303.28.2.1.3"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xmlns:ifc="http://www.iai-tech.org/ifcXML/IFC2x2/FINAL"
                  xsi:schemaLocation="urn:oid:1.0.10303.28.2.1.1 ex.xsd"
                  version="2.0">
   <doc:express external="" schema_name="IFC4"/>
   <doc:schema_population governing_schema="exp_1"
                          determination_method="SECTION_BOUNDARY"
                          governed_sections="uos_1"/>
   <ifc:uos xmlns="http://www.iai-tech.org/ifcXML/IFC2x2/FINAL"
            description=""
            schema="exp_1"
            configuration="IFCXML_Official"
            edo=""
            xsi:schemaLocation="http://www.iai-tech.org/ifcXML/IFC2x2/FINAL http://www.iai-tech.org/ifcXML/IFC2x2/FINAL/ifc2x3g_alpha.xsd">
      <IfcProject id="1RQuwGrNPCLxmVr$e9D_aA"
                  xml:base="file:/home/devon/git/IfcObjAsm/samples/hellowall/objects/1RQuwGrNPCLxmVr$e9D_aA">
         <GlobalId>1RQuwGrNPCLxmVr$e9D_aA</GlobalId>
         <OwnerHistory>
            <IfcOwnerHistory>
               <OwningUser>
                  <IfcPersonAndOrganization>
                     <ThePerson>
                        <IfcPerson>
                           <FamilyName/>
                           <GivenName>DSparks</GivenName>
                        </IfcPerson>
                     </ThePerson>
                     <TheOrganization>
                        <IfcOrganization>
                           <Name/>
                           <Description/>
                        </IfcOrganization>
                     </TheOrganization>
                  </IfcPersonAndOrganization>
               </OwningUser>
               <OwningApplication>
                  <IfcApplication>
                     <ApplicationDeveloper>
                        <IfcOrganization>
                           <Name>Autodesk Revit 2019 (ENU)</Name>
                        </IfcOrganization>
                     </ApplicationDeveloper>
                     <Version>2019</Version>
                     <ApplicationFullName>Autodesk Revit 2019 (ENU)</ApplicationFullName>
                     <ApplicationIdentifier>Revit</ApplicationIdentifier>
                  </IfcApplication>
               </OwningApplication>
               <ChangeAction>nochange</ChangeAction>
               <CreationDate>0</CreationDate>
            </IfcOwnerHistory>
         </OwnerHistory>
         <Name>Project Number</Name>
         <LongName>Project Name</LongName>
         <Phase>Project Status</Phase>
         <RepresentationContexts exp:cType="set">
            <IfcGeometricRepresentationContext>
               <ContextType>Model</ContextType>
               <CoordinateSpaceDimension>3</CoordinateSpaceDimension>
               <Precision>0.01</Precision>
               <WorldCoordinateSystem>
                  <IfcAxis2Placement3D>
                     <Location>
                        <IfcCartesianPoint>
                           <Coordinates exp:cType="list">
                              <IfcLengthMeasure exp:pos="0">0.</IfcLengthMeasure>
                              <IfcLengthMeasure exp:pos="1">0.</IfcLengthMeasure>
                              <IfcLengthMeasure exp:pos="2">0.</IfcLengthMeasure>
                           </Coordinates>
                        </IfcCartesianPoint>
                     </Location>
                  </IfcAxis2Placement3D>
               </WorldCoordinateSystem>
               <TrueNorth>
                  <IfcDirection>
                     <DirectionRatios exp:cType="list">
                        <IfcReal exp:pos="0">6.123031769E-17</IfcReal>
                        <IfcReal exp:pos="1">1.</IfcReal>
                     </DirectionRatios>
                  </IfcDirection>
               </TrueNorth>
            </IfcGeometricRepresentationContext>
         </RepresentationContexts>
         <UnitsInContext>
            <IfcUnitAssignment>
               <Units exp:cType="set">
                  <IfcSIUnit>
                     <UnitType>lengthunit</UnitType>
                     <Prefix>milli</Prefix>
                     <Name>metre</Name>
                  </IfcSIUnit>
                  <IfcSIUnit>
                     <UnitType>areaunit</UnitType>
                     <Name>square_metre</Name>
                  </IfcSIUnit>
                  <IfcSIUnit>
                     <UnitType>volumeunit</UnitType>
                     <Name>cubic_metre</Name>
                  </IfcSIUnit>
                  <IfcSIUnit>
                     <UnitType>planeangleunit</UnitType>
                     <Name>radian</Name>
                  </IfcSIUnit>
                  <IfcSIUnit>
                     <UnitType>massunit</UnitType>
                     <Prefix>kilo</Prefix>
                     <Name>gram</Name>
                  </IfcSIUnit>
                  <IfcDerivedUnit>
                     <Elements exp:cType="set">
                        <IfcDerivedUnitElement>
                           <Unit>
                              <IfcSIUnit>
                                 <UnitType>massunit</UnitType>
                                 <Prefix>kilo</Prefix>
                                 <Name>gram</Name>
                              </IfcSIUnit>
                           </Unit>
                           <Exponent>1</Exponent>
                        </IfcDerivedUnitElement>
                        <IfcDerivedUnitElement>
                           <Unit>
                              <IfcSIUnit>
                                 <UnitType>lengthunit</UnitType>
                                 <Name>metre</Name>
                              </IfcSIUnit>
                           </Unit>
                           <Exponent>-3</Exponent>
                        </IfcDerivedUnitElement>
                     </Elements>
                     <UnitType>massdensityunit</UnitType>
                  </IfcDerivedUnit>
                  <IfcSIUnit>
                     <UnitType>timeunit</UnitType>
                     <Name>second</Name>
                  </IfcSIUnit>
                  <IfcSIUnit>
                     <UnitType>frequencyunit</UnitType>
                     <Name>hertz</Name>
                  </IfcSIUnit>
                  <IfcSIUnit>
                     <UnitType>thermodynamictemperatureunit</UnitType>
                     <Name>degree_celsius</Name>
                  </IfcSIUnit>
                  <IfcDerivedUnit>
                     <Elements exp:cType="set">
                        <IfcDerivedUnitElement>
                           <Unit>
                              <IfcSIUnit>
                                 <UnitType>massunit</UnitType>
                                 <Prefix>kilo</Prefix>
                                 <Name>gram</Name>
                              </IfcSIUnit>
                           </Unit>
                           <Exponent>1</Exponent>
                        </IfcDerivedUnitElement>
                        <IfcDerivedUnitElement>
                           <Unit>
                              <IfcSIUnit>
                                 <UnitType>thermodynamictemperatureunit</UnitType>
                                 <Name>kelvin</Name>
                              </IfcSIUnit>
                           </Unit>
                           <Exponent>-1</Exponent>
                        </IfcDerivedUnitElement>
                        <IfcDerivedUnitElement>
                           <Unit>
                              <IfcSIUnit>
                                 <UnitType>timeunit</UnitType>
                                 <Name>second</Name>
                              </IfcSIUnit>
                           </Unit>
                           <Exponent>-3</Exponent>
                        </IfcDerivedUnitElement>
                     </Elements>
                     <UnitType>thermaltransmittanceunit</UnitType>
                  </IfcDerivedUnit>
                  <IfcDerivedUnit>
                     <Elements exp:cType="set">
                        <IfcDerivedUnitElement>
                           <Unit>
                              <IfcSIUnit>
                                 <UnitType>lengthunit</UnitType>
                                 <Name>metre</Name>
                              </IfcSIUnit>
                           </Unit>
                           <Exponent>3</Exponent>
                        </IfcDerivedUnitElement>
                        <IfcDerivedUnitElement>
                           <Unit>
                              <IfcSIUnit>
                                 <UnitType>timeunit</UnitType>
                                 <Name>second</Name>
                              </IfcSIUnit>
                           </Unit>
                           <Exponent>-1</Exponent>
                        </IfcDerivedUnitElement>
                     </Elements>
                     <UnitType>volumetricflowrateunit</UnitType>
                  </IfcDerivedUnit>
                  <IfcSIUnit>
                     <UnitType>electriccurrentunit</UnitType>
                     <Name>ampere</Name>
                  </IfcSIUnit>
                  <IfcSIUnit>
                     <UnitType>electricvoltageunit</UnitType>
                     <Name>volt</Name>
                  </IfcSIUnit>
                  <IfcSIUnit>
                     <UnitType>powerunit</UnitType>
                     <Name>watt</Name>
                  </IfcSIUnit>
                  <IfcSIUnit>
                     <UnitType>forceunit</UnitType>
                     <Name>newton</Name>
                  </IfcSIUnit>
                  <IfcSIUnit>
                     <UnitType>illuminanceunit</UnitType>
                     <Name>lux</Name>
                  </IfcSIUnit>
                  <IfcSIUnit>
                     <UnitType>luminousfluxunit</UnitType>
                     <Name>lumen</Name>
                  </IfcSIUnit>
                  <IfcSIUnit>
                     <UnitType>luminousintensityunit</UnitType>
                     <Name>candela</Name>
                  </IfcSIUnit>
                  <IfcDerivedUnit>
                     <Elements exp:cType="set">
                        <IfcDerivedUnitElement>
                           <Unit>
                              <IfcSIUnit>
                                 <UnitType>massunit</UnitType>
                                 <Prefix>kilo</Prefix>
                                 <Name>gram</Name>
                              </IfcSIUnit>
                           </Unit>
                           <Exponent>-1</Exponent>
                        </IfcDerivedUnitElement>
                        <IfcDerivedUnitElement>
                           <Unit>
                              <IfcSIUnit>
                                 <UnitType>lengthunit</UnitType>
                                 <Name>metre</Name>
                              </IfcSIUnit>
                           </Unit>
                           <Exponent>-2</Exponent>
                        </IfcDerivedUnitElement>
                        <IfcDerivedUnitElement>
                           <Unit>
                              <IfcSIUnit>
                                 <UnitType>timeunit</UnitType>
                                 <Name>second</Name>
                              </IfcSIUnit>
                           </Unit>
                           <Exponent>3</Exponent>
                        </IfcDerivedUnitElement>
                        <IfcDerivedUnitElement>
                           <Unit>
                              <IfcSIUnit>
                                 <UnitType>luminousfluxunit</UnitType>
                                 <Name>lumen</Name>
                              </IfcSIUnit>
                           </Unit>
                           <Exponent>1</Exponent>
                        </IfcDerivedUnitElement>
                     </Elements>
                     <UnitType>userdefined</UnitType>
                     <UserDefinedType>Luminous Efficacy</UserDefinedType>
                  </IfcDerivedUnit>
                  <IfcDerivedUnit>
                     <Elements exp:cType="set">
                        <IfcDerivedUnitElement>
                           <Unit>
                              <IfcSIUnit>
                                 <UnitType>lengthunit</UnitType>
                                 <Name>metre</Name>
                              </IfcSIUnit>
                           </Unit>
                           <Exponent>1</Exponent>
                        </IfcDerivedUnitElement>
                        <IfcDerivedUnitElement>
                           <Unit>
                              <IfcSIUnit>
                                 <UnitType>timeunit</UnitType>
                                 <Name>second</Name>
                              </IfcSIUnit>
                           </Unit>
                           <Exponent>-1</Exponent>
                        </IfcDerivedUnitElement>
                     </Elements>
                     <UnitType>linearvelocityunit</UnitType>
                  </IfcDerivedUnit>
                  <IfcSIUnit>
                     <UnitType>pressureunit</UnitType>
                     <Name>pascal</Name>
                  </IfcSIUnit>
                  <IfcDerivedUnit>
                     <Elements exp:cType="set">
                        <IfcDerivedUnitElement>
                           <Unit>
                              <IfcSIUnit>
                                 <UnitType>lengthunit</UnitType>
                                 <Name>metre</Name>
                              </IfcSIUnit>
                           </Unit>
                           <Exponent>-2</Exponent>
                        </IfcDerivedUnitElement>
                        <IfcDerivedUnitElement>
                           <Unit>
                              <IfcSIUnit>
                                 <UnitType>massunit</UnitType>
                                 <Prefix>kilo</Prefix>
                                 <Name>gram</Name>
                              </IfcSIUnit>
                           </Unit>
                           <Exponent>1</Exponent>
                        </IfcDerivedUnitElement>
                        <IfcDerivedUnitElement>
                           <Unit>
                              <IfcSIUnit>
                                 <UnitType>timeunit</UnitType>
                                 <Name>second</Name>
                              </IfcSIUnit>
                           </Unit>
                           <Exponent>-2</Exponent>
                        </IfcDerivedUnitElement>
                     </Elements>
                     <UnitType>userdefined</UnitType>
                     <UserDefinedType>Friction Loss</UserDefinedType>
                  </IfcDerivedUnit>
               </Units>
            </IfcUnitAssignment>
         </UnitsInContext>
      </IfcProject>
      <IfcBuilding id="2xd9Hy$kzEXOevAafeX$79"
                   xml:base="file:/home/devon/git/IfcObjAsm/samples/hellowall/objects/2xd9Hy$kzEXOevAafeX$79">
         <GlobalId>2xd9Hy$kzEXOevAafeX$79</GlobalId>
         <OwnerHistory>
            <IfcOwnerHistory>
               <OwningUser>
                  <IfcPersonAndOrganization>
                     <ThePerson>
                        <IfcPerson>
                           <FamilyName/>
                           <GivenName>DSparks</GivenName>
                        </IfcPerson>
                     </ThePerson>
                     <TheOrganization>
                        <IfcOrganization>
                           <Name/>
                           <Description/>
                        </IfcOrganization>
                     </TheOrganization>
                  </IfcPersonAndOrganization>
               </OwningUser>
               <OwningApplication>
                  <IfcApplication>
                     <ApplicationDeveloper>
                        <IfcOrganization>
                           <Name>Autodesk Revit 2019 (ENU)</Name>
                        </IfcOrganization>
                     </ApplicationDeveloper>
                     <Version>2019</Version>
                     <ApplicationFullName>Autodesk Revit 2019 (ENU)</ApplicationFullName>
                     <ApplicationIdentifier>Revit</ApplicationIdentifier>
                  </IfcApplication>
               </OwningApplication>
               <ChangeAction>nochange</ChangeAction>
               <CreationDate>0</CreationDate>
            </IfcOwnerHistory>
         </OwnerHistory>
         <Name/>
         <ObjectPlacement>
            <IfcLocalPlacement>
               <PlacementRelTo>
                  <IfcLocalPlacement>
                     <RelativePlacement>
                        <IfcAxis2Placement3D>
                           <Location>
                              <IfcCartesianPoint>
                                 <Coordinates exp:cType="list">
                                    <IfcLengthMeasure exp:pos="0">0.</IfcLengthMeasure>
                                    <IfcLengthMeasure exp:pos="1">0.</IfcLengthMeasure>
                                    <IfcLengthMeasure exp:pos="2">0.</IfcLengthMeasure>
                                 </Coordinates>
                              </IfcCartesianPoint>
                           </Location>
                        </IfcAxis2Placement3D>
                     </RelativePlacement>
                  </IfcLocalPlacement>
               </PlacementRelTo>
               <RelativePlacement>
                  <IfcAxis2Placement3D>
                     <Location>
                        <IfcCartesianPoint>
                           <Coordinates exp:cType="list">
                              <IfcLengthMeasure exp:pos="0">0.</IfcLengthMeasure>
                              <IfcLengthMeasure exp:pos="1">0.</IfcLengthMeasure>
                              <IfcLengthMeasure exp:pos="2">0.</IfcLengthMeasure>
                           </Coordinates>
                        </IfcCartesianPoint>
                     </Location>
                  </IfcAxis2Placement3D>
               </RelativePlacement>
            </IfcLocalPlacement>
         </ObjectPlacement>
         <LongName/>
         <CompositionType>element</CompositionType>
         <BuildingAddress>
            <IfcPostalAddress>
               <Purpose>userdefined</Purpose>
               <Description>Hello Wall!</Description>
               <AddressLines exp:cType="list"/>
            </IfcPostalAddress>
         </BuildingAddress>
      </IfcBuilding>
      <IfcBuildingStorey id="0agga2sOr8cPHF3GuuPzoK"
                         xml:base="file:/home/devon/git/IfcObjAsm/samples/hellowall/objects/0agga2sOr8cPHF3GuuPzoK">
         <GlobalId>0agga2sOr8cPHF3GuuPzoK</GlobalId>
         <OwnerHistory>
            <IfcOwnerHistory>
               <OwningUser>
                  <IfcPersonAndOrganization>
                     <ThePerson>
                        <IfcPerson>
                           <FamilyName/>
                           <GivenName>DSparks</GivenName>
                        </IfcPerson>
                     </ThePerson>
                     <TheOrganization>
                        <IfcOrganization>
                           <Name/>
                           <Description/>
                        </IfcOrganization>
                     </TheOrganization>
                  </IfcPersonAndOrganization>
               </OwningUser>
               <OwningApplication>
                  <IfcApplication>
                     <ApplicationDeveloper>
                        <IfcOrganization>
                           <Name>Autodesk Revit 2019 (ENU)</Name>
                        </IfcOrganization>
                     </ApplicationDeveloper>
                     <Version>2019</Version>
                     <ApplicationFullName>Autodesk Revit 2019 (ENU)</ApplicationFullName>
                     <ApplicationIdentifier>Revit</ApplicationIdentifier>
                  </IfcApplication>
               </OwningApplication>
               <ChangeAction>nochange</ChangeAction>
               <CreationDate>0</CreationDate>
            </IfcOwnerHistory>
         </OwnerHistory>
         <Name>Level 1</Name>
         <ObjectType>Level:Story Level</ObjectType>
         <ObjectPlacement>
            <IfcLocalPlacement>
               <PlacementRelTo>
                  <IfcLocalPlacement>
                     <PlacementRelTo>
                        <IfcLocalPlacement>
                           <RelativePlacement>
                              <IfcAxis2Placement3D>
                                 <Location>
                                    <IfcCartesianPoint>
                                       <Coordinates exp:cType="list">
                                          <IfcLengthMeasure exp:pos="0">0.</IfcLengthMeasure>
                                          <IfcLengthMeasure exp:pos="1">0.</IfcLengthMeasure>
                                          <IfcLengthMeasure exp:pos="2">0.</IfcLengthMeasure>
                                       </Coordinates>
                                    </IfcCartesianPoint>
                                 </Location>
                              </IfcAxis2Placement3D>
                           </RelativePlacement>
                        </IfcLocalPlacement>
                     </PlacementRelTo>
                     <RelativePlacement>
                        <IfcAxis2Placement3D>
                           <Location>
                              <IfcCartesianPoint>
                                 <Coordinates exp:cType="list">
                                    <IfcLengthMeasure exp:pos="0">0.</IfcLengthMeasure>
                                    <IfcLengthMeasure exp:pos="1">0.</IfcLengthMeasure>
                                    <IfcLengthMeasure exp:pos="2">0.</IfcLengthMeasure>
                                 </Coordinates>
                              </IfcCartesianPoint>
                           </Location>
                        </IfcAxis2Placement3D>
                     </RelativePlacement>
                  </IfcLocalPlacement>
               </PlacementRelTo>
               <RelativePlacement>
                  <IfcAxis2Placement3D>
                     <Location>
                        <IfcCartesianPoint>
                           <Coordinates exp:cType="list">
                              <IfcLengthMeasure exp:pos="0">0.</IfcLengthMeasure>
                              <IfcLengthMeasure exp:pos="1">0.</IfcLengthMeasure>
                              <IfcLengthMeasure exp:pos="2">0.</IfcLengthMeasure>
                           </Coordinates>
                        </IfcCartesianPoint>
                     </Location>
                  </IfcAxis2Placement3D>
               </RelativePlacement>
            </IfcLocalPlacement>
         </ObjectPlacement>
         <LongName>Level 1</LongName>
         <CompositionType>element</CompositionType>
         <Elevation>0.</Elevation>
      </IfcBuildingStorey>
      <IfcSite id="0agga2sOr8cPHF3Gx7c285"
               xml:base="file:/home/devon/git/IfcObjAsm/samples/hellowall/objects/0agga2sOr8cPHF3Gx7c285">
         <GlobalId>0agga2sOr8cPHF3Gx7c285</GlobalId>
         <OwnerHistory>
            <IfcOwnerHistory>
               <OwningUser>
                  <IfcPersonAndOrganization>
                     <ThePerson>
                        <IfcPerson>
                           <FamilyName/>
                           <GivenName>DSparks</GivenName>
                        </IfcPerson>
                     </ThePerson>
                     <TheOrganization>
                        <IfcOrganization>
                           <Name/>
                           <Description/>
                        </IfcOrganization>
                     </TheOrganization>
                  </IfcPersonAndOrganization>
               </OwningUser>
               <OwningApplication>
                  <IfcApplication>
                     <ApplicationDeveloper>
                        <IfcOrganization>
                           <Name>Autodesk Revit 2019 (ENU)</Name>
                        </IfcOrganization>
                     </ApplicationDeveloper>
                     <Version>2019</Version>
                     <ApplicationFullName>Autodesk Revit 2019 (ENU)</ApplicationFullName>
                     <ApplicationIdentifier>Revit</ApplicationIdentifier>
                  </IfcApplication>
               </OwningApplication>
               <ChangeAction>nochange</ChangeAction>
               <CreationDate>0</CreationDate>
            </IfcOwnerHistory>
         </OwnerHistory>
         <Name>Default</Name>
         <ObjectPlacement>
            <IfcLocalPlacement>
               <RelativePlacement>
                  <IfcAxis2Placement3D>
                     <Location>
                        <IfcCartesianPoint>
                           <Coordinates exp:cType="list">
                              <IfcLengthMeasure exp:pos="0">0.</IfcLengthMeasure>
                              <IfcLengthMeasure exp:pos="1">0.</IfcLengthMeasure>
                              <IfcLengthMeasure exp:pos="2">0.</IfcLengthMeasure>
                           </Coordinates>
                        </IfcCartesianPoint>
                     </Location>
                  </IfcAxis2Placement3D>
               </RelativePlacement>
            </IfcLocalPlacement>
         </ObjectPlacement>
         <CompositionType>element</CompositionType>
         <RefLatitude exp:cType="list">
            <exp:integer-wrapper pos="0">42</exp:integer-wrapper>
            <exp:integer-wrapper pos="1">21</exp:integer-wrapper>
            <exp:integer-wrapper pos="2">31</exp:integer-wrapper>
            <exp:integer-wrapper pos="3">181945</exp:integer-wrapper>
         </RefLatitude>
         <RefLongitude exp:cType="list">
            <exp:integer-wrapper pos="0">-71</exp:integer-wrapper>
            <exp:integer-wrapper pos="1">-3</exp:integer-wrapper>
            <exp:integer-wrapper pos="2">-24</exp:integer-wrapper>
            <exp:integer-wrapper pos="3">-263305</exp:integer-wrapper>
         </RefLongitude>
         <RefElevation>0.</RefElevation>
      </IfcSite>
      <IfcWall id="34kf9kI6DCPP1peIk4MS_L"
               xml:base="file:/home/devon/git/IfcObjAsm/samples/hellowall/objects/34kf9kI6DCPP1peIk4MS_L">
         <GlobalId>34kf9kI6DCPP1peIk4MS_L</GlobalId>
         <OwnerHistory>
            <IfcOwnerHistory>
               <OwningUser>
                  <IfcPersonAndOrganization>
                     <ThePerson>
                        <IfcPerson>
                           <FamilyName/>
                           <GivenName>DSparks</GivenName>
                        </IfcPerson>
                     </ThePerson>
                     <TheOrganization>
                        <IfcOrganization>
                           <Name/>
                           <Description/>
                        </IfcOrganization>
                     </TheOrganization>
                  </IfcPersonAndOrganization>
               </OwningUser>
               <OwningApplication>
                  <IfcApplication>
                     <ApplicationDeveloper>
                        <IfcOrganization>
                           <Name>Autodesk Revit 2019 (ENU)</Name>
                        </IfcOrganization>
                     </ApplicationDeveloper>
                     <Version>2019</Version>
                     <ApplicationFullName>Autodesk Revit 2019 (ENU)</ApplicationFullName>
                     <ApplicationIdentifier>Revit</ApplicationIdentifier>
                  </IfcApplication>
               </OwningApplication>
               <ChangeAction>nochange</ChangeAction>
               <CreationDate>0</CreationDate>
            </IfcOwnerHistory>
         </OwnerHistory>
         <Name>A Standard rectangular wall:A Standard rectangular wall:279519</Name>
         <ObjectType>A Standard rectangular wall:A Standard rectangular wall</ObjectType>
         <ObjectPlacement>
            <IfcLocalPlacement>
               <PlacementRelTo>
                  <IfcLocalPlacement>
                     <PlacementRelTo>
                        <IfcLocalPlacement>
                           <RelativePlacement>
                              <IfcAxis2Placement3D>
                                 <Location>
                                    <IfcCartesianPoint>
                                       <Coordinates exp:cType="list">
                                          <IfcLengthMeasure exp:pos="0">0.</IfcLengthMeasure>
                                          <IfcLengthMeasure exp:pos="1">0.</IfcLengthMeasure>
                                          <IfcLengthMeasure exp:pos="2">0.</IfcLengthMeasure>
                                       </Coordinates>
                                    </IfcCartesianPoint>
                                 </Location>
                              </IfcAxis2Placement3D>
                           </RelativePlacement>
                        </IfcLocalPlacement>
                     </PlacementRelTo>
                     <RelativePlacement>
                        <IfcAxis2Placement3D>
                           <Location>
                              <IfcCartesianPoint>
                                 <Coordinates exp:cType="list">
                                    <IfcLengthMeasure exp:pos="0">0.</IfcLengthMeasure>
                                    <IfcLengthMeasure exp:pos="1">0.</IfcLengthMeasure>
                                    <IfcLengthMeasure exp:pos="2">0.</IfcLengthMeasure>
                                 </Coordinates>
                              </IfcCartesianPoint>
                           </Location>
                        </IfcAxis2Placement3D>
                     </RelativePlacement>
                  </IfcLocalPlacement>
               </PlacementRelTo>
               <RelativePlacement>
                  <IfcAxis2Placement3D>
                     <Location>
                        <IfcCartesianPoint>
                           <Coordinates exp:cType="list">
                              <IfcLengthMeasure exp:pos="0">-2400.</IfcLengthMeasure>
                              <IfcLengthMeasure exp:pos="1">-150.</IfcLengthMeasure>
                              <IfcLengthMeasure exp:pos="2">0.</IfcLengthMeasure>
                           </Coordinates>
                        </IfcCartesianPoint>
                     </Location>
                  </IfcAxis2Placement3D>
               </RelativePlacement>
            </IfcLocalPlacement>
         </ObjectPlacement>
         <Representation>
            <IfcProductDefinitionShape>
               <Representations exp:cType="list">
                  <IfcShapeRepresentation>
                     <ContextOfItems>
                        <IfcGeometricRepresentationSubContext>
                           <ContextIdentifier>Body</ContextIdentifier>
                           <ContextType>Model</ContextType>
                           <ParentContext>
                              <IfcGeometricRepresentationContext>
                                 <ContextType>Model</ContextType>
                                 <CoordinateSpaceDimension>3</CoordinateSpaceDimension>
                                 <Precision>0.01</Precision>
                                 <WorldCoordinateSystem>
                                    <IfcAxis2Placement3D>
                                       <Location>
                                          <IfcCartesianPoint>
                                             <Coordinates exp:cType="list">
                                                <IfcLengthMeasure exp:pos="0">0.</IfcLengthMeasure>
                                                <IfcLengthMeasure exp:pos="1">0.</IfcLengthMeasure>
                                                <IfcLengthMeasure exp:pos="2">0.</IfcLengthMeasure>
                                             </Coordinates>
                                          </IfcCartesianPoint>
                                       </Location>
                                    </IfcAxis2Placement3D>
                                 </WorldCoordinateSystem>
                                 <TrueNorth>
                                    <IfcDirection>
                                       <DirectionRatios exp:cType="list">
                                          <IfcReal exp:pos="0">6.123031769E-17</IfcReal>
                                          <IfcReal exp:pos="1">1.</IfcReal>
                                       </DirectionRatios>
                                    </IfcDirection>
                                 </TrueNorth>
                              </IfcGeometricRepresentationContext>
                           </ParentContext>
                           <TargetView>model_view</TargetView>
                        </IfcGeometricRepresentationSubContext>
                     </ContextOfItems>
                     <RepresentationIdentifier>Body</RepresentationIdentifier>
                     <RepresentationType>SweptSolid</RepresentationType>
                     <Items exp:cType="set">
                        <IfcExtrudedAreaSolid>
                           <SweptArea>
                              <IfcRectangleProfileDef>
                                 <ProfileType>area</ProfileType>
                                 <ProfileName>A Standard rectangular wall</ProfileName>
                                 <Position>
                                    <IfcAxis2Placement2D>
                                       <Location>
                                          <IfcCartesianPoint>
                                             <Coordinates exp:cType="list">
                                                <IfcLengthMeasure exp:pos="0">0.</IfcLengthMeasure>
                                                <IfcLengthMeasure exp:pos="1">0.</IfcLengthMeasure>
                                             </Coordinates>
                                          </IfcCartesianPoint>
                                       </Location>
                                       <RefDirection>
                                          <IfcDirection>
                                             <DirectionRatios exp:cType="list">
                                                <IfcReal exp:pos="0">1.</IfcReal>
                                                <IfcReal exp:pos="1">0.</IfcReal>
                                             </DirectionRatios>
                                          </IfcDirection>
                                       </RefDirection>
                                    </IfcAxis2Placement2D>
                                 </Position>
                                 <XDim>4000.</XDim>
                                 <YDim>300.</YDim>
                              </IfcRectangleProfileDef>
                           </SweptArea>
                           <Position>
                              <IfcAxis2Placement3D>
                                 <Location>
                                    <IfcCartesianPoint>
                                       <Coordinates exp:cType="list">
                                          <IfcLengthMeasure exp:pos="0">2000.</IfcLengthMeasure>
                                          <IfcLengthMeasure exp:pos="1">150.</IfcLengthMeasure>
                                          <IfcLengthMeasure exp:pos="2">0.</IfcLengthMeasure>
                                       </Coordinates>
                                    </IfcCartesianPoint>
                                 </Location>
                                 <Axis>
                                    <IfcDirection>
                                       <DirectionRatios exp:cType="list">
                                          <IfcReal exp:pos="0">0.</IfcReal>
                                          <IfcReal exp:pos="1">0.</IfcReal>
                                          <IfcReal exp:pos="2">1.</IfcReal>
                                       </DirectionRatios>
                                    </IfcDirection>
                                 </Axis>
                                 <RefDirection>
                                    <IfcDirection>
                                       <DirectionRatios exp:cType="list">
                                          <IfcReal exp:pos="0">-1.</IfcReal>
                                          <IfcReal exp:pos="1">0.</IfcReal>
                                          <IfcReal exp:pos="2">0.</IfcReal>
                                       </DirectionRatios>
                                    </IfcDirection>
                                 </RefDirection>
                              </IfcAxis2Placement3D>
                           </Position>
                           <ExtrudedDirection>
                              <IfcDirection>
                                 <DirectionRatios exp:cType="list">
                                    <IfcReal exp:pos="0">0.</IfcReal>
                                    <IfcReal exp:pos="1">0.</IfcReal>
                                    <IfcReal exp:pos="2">1.</IfcReal>
                                 </DirectionRatios>
                              </IfcDirection>
                           </ExtrudedDirection>
                           <Depth>2400.</Depth>
                        </IfcExtrudedAreaSolid>
                     </Items>
                  </IfcShapeRepresentation>
               </Representations>
            </IfcProductDefinitionShape>
         </Representation>
         <Tag>279519</Tag>
         <PredefinedType>notdefined</PredefinedType>
      </IfcWall>
      <IfcWallType id="0cRr2BICT1kPRTSulp4F7n"
                   xml:base="file:/home/devon/git/IfcObjAsm/samples/hellowall/objects/0cRr2BICT1kPRTSulp4F7n">
         <GlobalId>0cRr2BICT1kPRTSulp4F7n</GlobalId>
         <OwnerHistory>
            <IfcOwnerHistory>
               <OwningUser>
                  <IfcPersonAndOrganization>
                     <ThePerson>
                        <IfcPerson>
                           <FamilyName/>
                           <GivenName>DSparks</GivenName>
                        </IfcPerson>
                     </ThePerson>
                     <TheOrganization>
                        <IfcOrganization>
                           <Name/>
                           <Description/>
                        </IfcOrganization>
                     </TheOrganization>
                  </IfcPersonAndOrganization>
               </OwningUser>
               <OwningApplication>
                  <IfcApplication>
                     <ApplicationDeveloper>
                        <IfcOrganization>
                           <Name>Autodesk Revit 2019 (ENU)</Name>
                        </IfcOrganization>
                     </ApplicationDeveloper>
                     <Version>2019</Version>
                     <ApplicationFullName>Autodesk Revit 2019 (ENU)</ApplicationFullName>
                     <ApplicationIdentifier>Revit</ApplicationIdentifier>
                  </IfcApplication>
               </OwningApplication>
               <ChangeAction>nochange</ChangeAction>
               <CreationDate>0</CreationDate>
            </IfcOwnerHistory>
         </OwnerHistory>
         <Name>A Standard rectangular wall</Name>
         <HasPropertySets exp:cType="set">
            <IfcPropertySet ref="3ewKlnEfbD$OIToybZDVSW"/>
            <IfcPropertySet ref="27974KITb6q9mSCftpWcB8"/>
            <IfcPropertySet ref="0cRr2BICT1kPRTU7Rp4F7n"/>
         </HasPropertySets>
         <Tag>279517</Tag>
         <PredefinedType>notdefined</PredefinedType>
      </IfcWallType>
      <IfcPropertySet id="3PfHr$H7b2NfM9hd0vYzH$"
                      xml:base="file:/home/devon/git/IfcObjAsm/samples/hellowall/objects/3PfHr$H7b2NfM9hd0vYzH$">
         <GlobalId>3PfHr$H7b2NfM9hd0vYzH$</GlobalId>
         <OwnerHistory>
            <IfcOwnerHistory>
               <OwningUser>
                  <IfcPersonAndOrganization>
                     <ThePerson>
                        <IfcPerson>
                           <FamilyName/>
                           <GivenName>DSparks</GivenName>
                        </IfcPerson>
                     </ThePerson>
                     <TheOrganization>
                        <IfcOrganization>
                           <Name/>
                           <Description/>
                        </IfcOrganization>
                     </TheOrganization>
                  </IfcPersonAndOrganization>
               </OwningUser>
               <OwningApplication>
                  <IfcApplication>
                     <ApplicationDeveloper>
                        <IfcOrganization>
                           <Name>Autodesk Revit 2019 (ENU)</Name>
                        </IfcOrganization>
                     </ApplicationDeveloper>
                     <Version>2019</Version>
                     <ApplicationFullName>Autodesk Revit 2019 (ENU)</ApplicationFullName>
                     <ApplicationIdentifier>Revit</ApplicationIdentifier>
                  </IfcApplication>
               </OwningApplication>
               <ChangeAction>nochange</ChangeAction>
               <CreationDate>0</CreationDate>
            </IfcOwnerHistory>
         </OwnerHistory>
         <Name>Pset_EnvironmentalImpactIndicators</Name>
         <HasProperties exp:cType="set">
            <IfcPropertySingleValue>
               <Name>Reference</Name>
               <NominalValue>
                  <IfcIdentifier-wrapper>A Standard rectangular wall</IfcIdentifier-wrapper>
               </NominalValue>
            </IfcPropertySingleValue>
         </HasProperties>
      </IfcPropertySet>
      <IfcPropertySet id="2RsG2fUqL428sywFLRnBg2"
                      xml:base="file:/home/devon/git/IfcObjAsm/samples/hellowall/objects/2RsG2fUqL428sywFLRnBg2">
         <GlobalId>2RsG2fUqL428sywFLRnBg2</GlobalId>
         <OwnerHistory>
            <IfcOwnerHistory>
               <OwningUser>
                  <IfcPersonAndOrganization>
                     <ThePerson>
                        <IfcPerson>
                           <FamilyName/>
                           <GivenName>DSparks</GivenName>
                        </IfcPerson>
                     </ThePerson>
                     <TheOrganization>
                        <IfcOrganization>
                           <Name/>
                           <Description/>
                        </IfcOrganization>
                     </TheOrganization>
                  </IfcPersonAndOrganization>
               </OwningUser>
               <OwningApplication>
                  <IfcApplication>
                     <ApplicationDeveloper>
                        <IfcOrganization>
                           <Name>Autodesk Revit 2019 (ENU)</Name>
                        </IfcOrganization>
                     </ApplicationDeveloper>
                     <Version>2019</Version>
                     <ApplicationFullName>Autodesk Revit 2019 (ENU)</ApplicationFullName>
                     <ApplicationIdentifier>Revit</ApplicationIdentifier>
                  </IfcApplication>
               </OwningApplication>
               <ChangeAction>nochange</ChangeAction>
               <CreationDate>0</CreationDate>
            </IfcOwnerHistory>
         </OwnerHistory>
         <Name>Pset_ReinforcementBarPitchOfWall</Name>
         <HasProperties exp:cType="set">
            <IfcPropertySingleValue>
               <Name>Reference</Name>
               <NominalValue>
                  <IfcLabel-wrapper>A Standard rectangular wall</IfcLabel-wrapper>
               </NominalValue>
            </IfcPropertySingleValue>
         </HasProperties>
      </IfcPropertySet>
      <IfcPropertySet id="0cRr2BICT1kPRTU7Rp4F7p"
                      xml:base="file:/home/devon/git/IfcObjAsm/samples/hellowall/objects/0cRr2BICT1kPRTU7Rp4F7p">
         <GlobalId>0cRr2BICT1kPRTU7Rp4F7p</GlobalId>
         <OwnerHistory>
            <IfcOwnerHistory>
               <OwningUser>
                  <IfcPersonAndOrganization>
                     <ThePerson>
                        <IfcPerson>
                           <FamilyName/>
                           <GivenName>DSparks</GivenName>
                        </IfcPerson>
                     </ThePerson>
                     <TheOrganization>
                        <IfcOrganization>
                           <Name/>
                           <Description/>
                        </IfcOrganization>
                     </TheOrganization>
                  </IfcPersonAndOrganization>
               </OwningUser>
               <OwningApplication>
                  <IfcApplication>
                     <ApplicationDeveloper>
                        <IfcOrganization>
                           <Name>Autodesk Revit 2019 (ENU)</Name>
                        </IfcOrganization>
                     </ApplicationDeveloper>
                     <Version>2019</Version>
                     <ApplicationFullName>Autodesk Revit 2019 (ENU)</ApplicationFullName>
                     <ApplicationIdentifier>Revit</ApplicationIdentifier>
                  </IfcApplication>
               </OwningApplication>
               <ChangeAction>nochange</ChangeAction>
               <CreationDate>0</CreationDate>
            </IfcOwnerHistory>
         </OwnerHistory>
         <Name>Pset_WallCommon</Name>
         <HasProperties exp:cType="set">
            <IfcPropertySingleValue>
               <Name>Reference</Name>
               <NominalValue>
                  <IfcIdentifier-wrapper>A Standard rectangular wall</IfcIdentifier-wrapper>
               </NominalValue>
            </IfcPropertySingleValue>
            <IfcPropertySingleValue>
               <Name>IsExternal</Name>
               <NominalValue>
                  <IfcBoolean-wrapper>false</IfcBoolean-wrapper>
               </NominalValue>
            </IfcPropertySingleValue>
         </HasProperties>
      </IfcPropertySet>
      <IfcRelDefinesByProperties id="2Hvy0tpsL40APhwoeStH$d"
                                 xml:base="file:/home/devon/git/IfcObjAsm/samples/hellowall/objects/2Hvy0tpsL40APhwoeStH$d">
         <GlobalId>2Hvy0tpsL40APhwoeStH$d</GlobalId>
         <OwnerHistory>
            <IfcOwnerHistory>
               <OwningUser>
                  <IfcPersonAndOrganization>
                     <ThePerson>
                        <IfcPerson>
                           <FamilyName/>
                           <GivenName>DSparks</GivenName>
                        </IfcPerson>
                     </ThePerson>
                     <TheOrganization>
                        <IfcOrganization>
                           <Name/>
                           <Description/>
                        </IfcOrganization>
                     </TheOrganization>
                  </IfcPersonAndOrganization>
               </OwningUser>
               <OwningApplication>
                  <IfcApplication>
                     <ApplicationDeveloper>
                        <IfcOrganization>
                           <Name>Autodesk Revit 2019 (ENU)</Name>
                        </IfcOrganization>
                     </ApplicationDeveloper>
                     <Version>2019</Version>
                     <ApplicationFullName>Autodesk Revit 2019 (ENU)</ApplicationFullName>
                     <ApplicationIdentifier>Revit</ApplicationIdentifier>
                  </IfcApplication>
               </OwningApplication>
               <ChangeAction>nochange</ChangeAction>
               <CreationDate>0</CreationDate>
            </IfcOwnerHistory>
         </OwnerHistory>
         <RelatedObjects exp:cType="set">
            <IfcWall xsi:nil="true" ref="34kf9kI6DCPP1peIk4MS_L"/>
         </RelatedObjects>
         <RelatingPropertyDefinition>
            <IfcPropertySet xsi:nil="true" ref="3PfHr$H7b2NfM9hd0vYzH$"/>
         </RelatingPropertyDefinition>
      </IfcRelDefinesByProperties>
      <IfcRelDefinesByProperties id="2fZiJ1wKb9EArbCo$EYmWM"
                                 xml:base="file:/home/devon/git/IfcObjAsm/samples/hellowall/objects/2fZiJ1wKb9EArbCo$EYmWM">
         <GlobalId>2fZiJ1wKb9EArbCo$EYmWM</GlobalId>
         <OwnerHistory>
            <IfcOwnerHistory>
               <OwningUser>
                  <IfcPersonAndOrganization>
                     <ThePerson>
                        <IfcPerson>
                           <FamilyName/>
                           <GivenName>DSparks</GivenName>
                        </IfcPerson>
                     </ThePerson>
                     <TheOrganization>
                        <IfcOrganization>
                           <Name/>
                           <Description/>
                        </IfcOrganization>
                     </TheOrganization>
                  </IfcPersonAndOrganization>
               </OwningUser>
               <OwningApplication>
                  <IfcApplication>
                     <ApplicationDeveloper>
                        <IfcOrganization>
                           <Name>Autodesk Revit 2019 (ENU)</Name>
                        </IfcOrganization>
                     </ApplicationDeveloper>
                     <Version>2019</Version>
                     <ApplicationFullName>Autodesk Revit 2019 (ENU)</ApplicationFullName>
                     <ApplicationIdentifier>Revit</ApplicationIdentifier>
                  </IfcApplication>
               </OwningApplication>
               <ChangeAction>nochange</ChangeAction>
               <CreationDate>0</CreationDate>
            </IfcOwnerHistory>
         </OwnerHistory>
         <RelatedObjects exp:cType="set">
            <IfcWall xsi:nil="true" ref="34kf9kI6DCPP1peIk4MS_L"/>
         </RelatedObjects>
         <RelatingPropertyDefinition>
            <IfcPropertySet xsi:nil="true" ref="2RsG2fUqL428sywFLRnBg2"/>
         </RelatingPropertyDefinition>
      </IfcRelDefinesByProperties>
      <IfcRelDefinesByProperties id="16P5ZsthHACPo8$zHG9Vpv"
                                 xml:base="file:/home/devon/git/IfcObjAsm/samples/hellowall/objects/16P5ZsthHACPo8$zHG9Vpv">
         <GlobalId>16P5ZsthHACPo8$zHG9Vpv</GlobalId>
         <OwnerHistory>
            <IfcOwnerHistory>
               <OwningUser>
                  <IfcPersonAndOrganization>
                     <ThePerson>
                        <IfcPerson>
                           <FamilyName/>
                           <GivenName>DSparks</GivenName>
                        </IfcPerson>
                     </ThePerson>
                     <TheOrganization>
                        <IfcOrganization>
                           <Name/>
                           <Description/>
                        </IfcOrganization>
                     </TheOrganization>
                  </IfcPersonAndOrganization>
               </OwningUser>
               <OwningApplication>
                  <IfcApplication>
                     <ApplicationDeveloper>
                        <IfcOrganization>
                           <Name>Autodesk Revit 2019 (ENU)</Name>
                        </IfcOrganization>
                     </ApplicationDeveloper>
                     <Version>2019</Version>
                     <ApplicationFullName>Autodesk Revit 2019 (ENU)</ApplicationFullName>
                     <ApplicationIdentifier>Revit</ApplicationIdentifier>
                  </IfcApplication>
               </OwningApplication>
               <ChangeAction>nochange</ChangeAction>
               <CreationDate>0</CreationDate>
            </IfcOwnerHistory>
         </OwnerHistory>
         <RelatedObjects exp:cType="set">
            <IfcWall xsi:nil="true" ref="34kf9kI6DCPP1peIk4MS_L"/>
         </RelatedObjects>
         <RelatingPropertyDefinition>
            <IfcPropertySet xsi:nil="true" ref="0cRr2BICT1kPRTU7Rp4F7p"/>
         </RelatingPropertyDefinition>
      </IfcRelDefinesByProperties>
      <IfcPropertySet id="2MayaW1Gv4GviuBtqfLNUo"
                      xml:base="file:/home/devon/git/IfcObjAsm/samples/hellowall/objects/2MayaW1Gv4GviuBtqfLNUo">
         <GlobalId>2MayaW1Gv4GviuBtqfLNUo</GlobalId>
         <OwnerHistory>
            <IfcOwnerHistory>
               <OwningUser>
                  <IfcPersonAndOrganization>
                     <ThePerson>
                        <IfcPerson>
                           <FamilyName/>
                           <GivenName>DSparks</GivenName>
                        </IfcPerson>
                     </ThePerson>
                     <TheOrganization>
                        <IfcOrganization>
                           <Name/>
                           <Description/>
                        </IfcOrganization>
                     </TheOrganization>
                  </IfcPersonAndOrganization>
               </OwningUser>
               <OwningApplication>
                  <IfcApplication>
                     <ApplicationDeveloper>
                        <IfcOrganization>
                           <Name>Autodesk Revit 2019 (ENU)</Name>
                        </IfcOrganization>
                     </ApplicationDeveloper>
                     <Version>2019</Version>
                     <ApplicationFullName>Autodesk Revit 2019 (ENU)</ApplicationFullName>
                     <ApplicationIdentifier>Revit</ApplicationIdentifier>
                  </IfcApplication>
               </OwningApplication>
               <ChangeAction>nochange</ChangeAction>
               <CreationDate>0</CreationDate>
            </IfcOwnerHistory>
         </OwnerHistory>
         <Name>Pset_BuildingStoreyCommon</Name>
         <HasProperties exp:cType="set">
            <IfcPropertySingleValue>
               <Name>Reference</Name>
               <NominalValue>
                  <IfcIdentifier-wrapper>Story Level</IfcIdentifier-wrapper>
               </NominalValue>
            </IfcPropertySingleValue>
            <IfcPropertySingleValue>
               <Name>AboveGround</Name>
               <NominalValue>
                  <IfcLogical-wrapper>unknown</IfcLogical-wrapper>
               </NominalValue>
            </IfcPropertySingleValue>
         </HasProperties>
      </IfcPropertySet>
      <IfcRelDefinesByProperties id="0UiXtFOUj5fPDWBOJWIDS0"
                                 xml:base="file:/home/devon/git/IfcObjAsm/samples/hellowall/objects/0UiXtFOUj5fPDWBOJWIDS0">
         <GlobalId>0UiXtFOUj5fPDWBOJWIDS0</GlobalId>
         <OwnerHistory>
            <IfcOwnerHistory>
               <OwningUser>
                  <IfcPersonAndOrganization>
                     <ThePerson>
                        <IfcPerson>
                           <FamilyName/>
                           <GivenName>DSparks</GivenName>
                        </IfcPerson>
                     </ThePerson>
                     <TheOrganization>
                        <IfcOrganization>
                           <Name/>
                           <Description/>
                        </IfcOrganization>
                     </TheOrganization>
                  </IfcPersonAndOrganization>
               </OwningUser>
               <OwningApplication>
                  <IfcApplication>
                     <ApplicationDeveloper>
                        <IfcOrganization>
                           <Name>Autodesk Revit 2019 (ENU)</Name>
                        </IfcOrganization>
                     </ApplicationDeveloper>
                     <Version>2019</Version>
                     <ApplicationFullName>Autodesk Revit 2019 (ENU)</ApplicationFullName>
                     <ApplicationIdentifier>Revit</ApplicationIdentifier>
                  </IfcApplication>
               </OwningApplication>
               <ChangeAction>nochange</ChangeAction>
               <CreationDate>0</CreationDate>
            </IfcOwnerHistory>
         </OwnerHistory>
         <RelatedObjects exp:cType="set">
            <IfcBuildingStorey xsi:nil="true" ref="0agga2sOr8cPHF3GuuPzoK"/>
         </RelatedObjects>
         <RelatingPropertyDefinition>
            <IfcPropertySet xsi:nil="true" ref="2MayaW1Gv4GviuBtqfLNUo"/>
         </RelatingPropertyDefinition>
      </IfcRelDefinesByProperties>
      <IfcRelContainedInSpatialStructure id="2MayaW1Gv4Gviu990fLNUo"
                                         xml:base="file:/home/devon/git/IfcObjAsm/samples/hellowall/objects/2MayaW1Gv4Gviu990fLNUo">
         <GlobalId>2MayaW1Gv4Gviu990fLNUo</GlobalId>
         <OwnerHistory>
            <IfcOwnerHistory>
               <OwningUser>
                  <IfcPersonAndOrganization>
                     <ThePerson>
                        <IfcPerson>
                           <FamilyName/>
                           <GivenName>DSparks</GivenName>
                        </IfcPerson>
                     </ThePerson>
                     <TheOrganization>
                        <IfcOrganization>
                           <Name/>
                           <Description/>
                        </IfcOrganization>
                     </TheOrganization>
                  </IfcPersonAndOrganization>
               </OwningUser>
               <OwningApplication>
                  <IfcApplication>
                     <ApplicationDeveloper>
                        <IfcOrganization>
                           <Name>Autodesk Revit 2019 (ENU)</Name>
                        </IfcOrganization>
                     </ApplicationDeveloper>
                     <Version>2019</Version>
                     <ApplicationFullName>Autodesk Revit 2019 (ENU)</ApplicationFullName>
                     <ApplicationIdentifier>Revit</ApplicationIdentifier>
                  </IfcApplication>
               </OwningApplication>
               <ChangeAction>nochange</ChangeAction>
               <CreationDate>0</CreationDate>
            </IfcOwnerHistory>
         </OwnerHistory>
         <RelatedElements exp:cType="set">
            <IfcWall xsi:nil="true" ref="34kf9kI6DCPP1peIk4MS_L"/>
         </RelatedElements>
         <RelatingStructure>
            <IfcBuildingStorey xsi:nil="true" ref="0agga2sOr8cPHF3GuuPzoK"/>
         </RelatingStructure>
      </IfcRelContainedInSpatialStructure>
      <IfcRelAggregates id="3Xf10drQn1qxlF0ajUgFo7"
                        xml:base="file:/home/devon/git/IfcObjAsm/samples/hellowall/objects/3Xf10drQn1qxlF0ajUgFo7">
         <GlobalId>3Xf10drQn1qxlF0ajUgFo7</GlobalId>
         <OwnerHistory>
            <IfcOwnerHistory>
               <OwningUser>
                  <IfcPersonAndOrganization>
                     <ThePerson>
                        <IfcPerson>
                           <FamilyName/>
                           <GivenName>DSparks</GivenName>
                        </IfcPerson>
                     </ThePerson>
                     <TheOrganization>
                        <IfcOrganization>
                           <Name/>
                           <Description/>
                        </IfcOrganization>
                     </TheOrganization>
                  </IfcPersonAndOrganization>
               </OwningUser>
               <OwningApplication>
                  <IfcApplication>
                     <ApplicationDeveloper>
                        <IfcOrganization>
                           <Name>Autodesk Revit 2019 (ENU)</Name>
                        </IfcOrganization>
                     </ApplicationDeveloper>
                     <Version>2019</Version>
                     <ApplicationFullName>Autodesk Revit 2019 (ENU)</ApplicationFullName>
                     <ApplicationIdentifier>Revit</ApplicationIdentifier>
                  </IfcApplication>
               </OwningApplication>
               <ChangeAction>nochange</ChangeAction>
               <CreationDate>0</CreationDate>
            </IfcOwnerHistory>
         </OwnerHistory>
         <RelatingObject>
            <IfcProject xsi:nil="true" ref="1RQuwGrNPCLxmVr$e9D_aA"/>
         </RelatingObject>
         <RelatedObjects exp:cType="set">
            <IfcSite xsi:nil="true" ref="0agga2sOr8cPHF3Gx7c285"/>
         </RelatedObjects>
      </IfcRelAggregates>
      <IfcRelAggregates id="2fb9oBlXfFexGU1p8oU$2Y"
                        xml:base="file:/home/devon/git/IfcObjAsm/samples/hellowall/objects/2fb9oBlXfFexGU1p8oU$2Y">
         <GlobalId>2fb9oBlXfFexGU1p8oU$2Y</GlobalId>
         <OwnerHistory>
            <IfcOwnerHistory>
               <OwningUser>
                  <IfcPersonAndOrganization>
                     <ThePerson>
                        <IfcPerson>
                           <FamilyName/>
                           <GivenName>DSparks</GivenName>
                        </IfcPerson>
                     </ThePerson>
                     <TheOrganization>
                        <IfcOrganization>
                           <Name/>
                           <Description/>
                        </IfcOrganization>
                     </TheOrganization>
                  </IfcPersonAndOrganization>
               </OwningUser>
               <OwningApplication>
                  <IfcApplication>
                     <ApplicationDeveloper>
                        <IfcOrganization>
                           <Name>Autodesk Revit 2019 (ENU)</Name>
                        </IfcOrganization>
                     </ApplicationDeveloper>
                     <Version>2019</Version>
                     <ApplicationFullName>Autodesk Revit 2019 (ENU)</ApplicationFullName>
                     <ApplicationIdentifier>Revit</ApplicationIdentifier>
                  </IfcApplication>
               </OwningApplication>
               <ChangeAction>nochange</ChangeAction>
               <CreationDate>0</CreationDate>
            </IfcOwnerHistory>
         </OwnerHistory>
         <RelatingObject>
            <IfcSite xsi:nil="true" ref="0agga2sOr8cPHF3Gx7c285"/>
         </RelatingObject>
         <RelatedObjects exp:cType="set">
            <IfcBuilding xsi:nil="true" ref="2xd9Hy$kzEXOevAafeX$79"/>
         </RelatedObjects>
      </IfcRelAggregates>
      <IfcRelAggregates id="1b7tIashzEUx2OKPg24_7R"
                        xml:base="file:/home/devon/git/IfcObjAsm/samples/hellowall/objects/1b7tIashzEUx2OKPg24_7R">
         <GlobalId>1b7tIashzEUx2OKPg24_7R</GlobalId>
         <OwnerHistory>
            <IfcOwnerHistory>
               <OwningUser>
                  <IfcPersonAndOrganization>
                     <ThePerson>
                        <IfcPerson>
                           <FamilyName/>
                           <GivenName>DSparks</GivenName>
                        </IfcPerson>
                     </ThePerson>
                     <TheOrganization>
                        <IfcOrganization>
                           <Name/>
                           <Description/>
                        </IfcOrganization>
                     </TheOrganization>
                  </IfcPersonAndOrganization>
               </OwningUser>
               <OwningApplication>
                  <IfcApplication>
                     <ApplicationDeveloper>
                        <IfcOrganization>
                           <Name>Autodesk Revit 2019 (ENU)</Name>
                        </IfcOrganization>
                     </ApplicationDeveloper>
                     <Version>2019</Version>
                     <ApplicationFullName>Autodesk Revit 2019 (ENU)</ApplicationFullName>
                     <ApplicationIdentifier>Revit</ApplicationIdentifier>
                  </IfcApplication>
               </OwningApplication>
               <ChangeAction>nochange</ChangeAction>
               <CreationDate>0</CreationDate>
            </IfcOwnerHistory>
         </OwnerHistory>
         <RelatingObject>
            <IfcBuilding xsi:nil="true" ref="2xd9Hy$kzEXOevAafeX$79"/>
         </RelatingObject>
         <RelatedObjects exp:cType="set">
            <IfcBuildingStorey xsi:nil="true" ref="0agga2sOr8cPHF3GuuPzoK"/>
         </RelatedObjects>
      </IfcRelAggregates>
      <IfcPropertySet id="1b7tIashzEUx2OMdA24_7R"
                      xml:base="file:/home/devon/git/IfcObjAsm/samples/hellowall/objects/1b7tIashzEUx2OMdA24_7R">
         <GlobalId>1b7tIashzEUx2OMdA24_7R</GlobalId>
         <OwnerHistory>
            <IfcOwnerHistory>
               <OwningUser>
                  <IfcPersonAndOrganization>
                     <ThePerson>
                        <IfcPerson>
                           <FamilyName/>
                           <GivenName>DSparks</GivenName>
                        </IfcPerson>
                     </ThePerson>
                     <TheOrganization>
                        <IfcOrganization>
                           <Name/>
                           <Description/>
                        </IfcOrganization>
                     </TheOrganization>
                  </IfcPersonAndOrganization>
               </OwningUser>
               <OwningApplication>
                  <IfcApplication>
                     <ApplicationDeveloper>
                        <IfcOrganization>
                           <Name>Autodesk Revit 2019 (ENU)</Name>
                        </IfcOrganization>
                     </ApplicationDeveloper>
                     <Version>2019</Version>
                     <ApplicationFullName>Autodesk Revit 2019 (ENU)</ApplicationFullName>
                     <ApplicationIdentifier>Revit</ApplicationIdentifier>
                  </IfcApplication>
               </OwningApplication>
               <ChangeAction>nochange</ChangeAction>
               <CreationDate>0</CreationDate>
            </IfcOwnerHistory>
         </OwnerHistory>
         <Name>Pset_BuildingCommon</Name>
         <HasProperties exp:cType="set">
            <IfcPropertySingleValue>
               <Name>Reference</Name>
               <NominalValue>
                  <IfcIdentifier-wrapper>Project Information</IfcIdentifier-wrapper>
               </NominalValue>
            </IfcPropertySingleValue>
            <IfcPropertySingleValue>
               <Name>NumberOfStoreys</Name>
               <NominalValue>
                  <IfcInteger-wrapper>1</IfcInteger-wrapper>
               </NominalValue>
            </IfcPropertySingleValue>
            <IfcPropertySingleValue>
               <Name>IsLandmarked</Name>
               <NominalValue>
                  <IfcLogical-wrapper>unknown</IfcLogical-wrapper>
               </NominalValue>
            </IfcPropertySingleValue>
         </HasProperties>
      </IfcPropertySet>
      <IfcRelDefinesByProperties id="1fj4I5j8T17At$G6FRmpKb"
                                 xml:base="file:/home/devon/git/IfcObjAsm/samples/hellowall/objects/1fj4I5j8T17At$G6FRmpKb">
         <GlobalId>1fj4I5j8T17At$G6FRmpKb</GlobalId>
         <OwnerHistory>
            <IfcOwnerHistory>
               <OwningUser>
                  <IfcPersonAndOrganization>
                     <ThePerson>
                        <IfcPerson>
                           <FamilyName/>
                           <GivenName>DSparks</GivenName>
                        </IfcPerson>
                     </ThePerson>
                     <TheOrganization>
                        <IfcOrganization>
                           <Name/>
                           <Description/>
                        </IfcOrganization>
                     </TheOrganization>
                  </IfcPersonAndOrganization>
               </OwningUser>
               <OwningApplication>
                  <IfcApplication>
                     <ApplicationDeveloper>
                        <IfcOrganization>
                           <Name>Autodesk Revit 2019 (ENU)</Name>
                        </IfcOrganization>
                     </ApplicationDeveloper>
                     <Version>2019</Version>
                     <ApplicationFullName>Autodesk Revit 2019 (ENU)</ApplicationFullName>
                     <ApplicationIdentifier>Revit</ApplicationIdentifier>
                  </IfcApplication>
               </OwningApplication>
               <ChangeAction>nochange</ChangeAction>
               <CreationDate>0</CreationDate>
            </IfcOwnerHistory>
         </OwnerHistory>
         <RelatedObjects exp:cType="set">
            <IfcBuilding xsi:nil="true" ref="2xd9Hy$kzEXOevAafeX$79"/>
         </RelatedObjects>
         <RelatingPropertyDefinition>
            <IfcPropertySet xsi:nil="true" ref="1b7tIashzEUx2OMdA24_7R"/>
         </RelatingPropertyDefinition>
      </IfcRelDefinesByProperties>
      <IfcRelAssociatesMaterial id="1zrhqnYvDAgOpQf7y0sEYV"
                                xml:base="file:/home/devon/git/IfcObjAsm/samples/hellowall/objects/1zrhqnYvDAgOpQf7y0sEYV">
         <GlobalId>1zrhqnYvDAgOpQf7y0sEYV</GlobalId>
         <OwnerHistory>
            <IfcOwnerHistory>
               <OwningUser>
                  <IfcPersonAndOrganization>
                     <ThePerson>
                        <IfcPerson>
                           <FamilyName/>
                           <GivenName>DSparks</GivenName>
                        </IfcPerson>
                     </ThePerson>
                     <TheOrganization>
                        <IfcOrganization>
                           <Name/>
                           <Description/>
                        </IfcOrganization>
                     </TheOrganization>
                  </IfcPersonAndOrganization>
               </OwningUser>
               <OwningApplication>
                  <IfcApplication>
                     <ApplicationDeveloper>
                        <IfcOrganization>
                           <Name>Autodesk Revit 2019 (ENU)</Name>
                        </IfcOrganization>
                     </ApplicationDeveloper>
                     <Version>2019</Version>
                     <ApplicationFullName>Autodesk Revit 2019 (ENU)</ApplicationFullName>
                     <ApplicationIdentifier>Revit</ApplicationIdentifier>
                  </IfcApplication>
               </OwningApplication>
               <ChangeAction>nochange</ChangeAction>
               <CreationDate>0</CreationDate>
            </IfcOwnerHistory>
         </OwnerHistory>
         <RelatedObjects exp:cType="set">
            <IfcWall xsi:nil="true" ref="34kf9kI6DCPP1peIk4MS_L"/>
            <IfcWallType xsi:nil="true" ref="0cRr2BICT1kPRTSulp4F7n"/>
         </RelatedObjects>
         <RelatingMaterial>
            <IfcMaterial>
               <Name>Default Wall</Name>
               <Category>Materials</Category>
            </IfcMaterial>
         </RelatingMaterial>
      </IfcRelAssociatesMaterial>
      <IfcRelDefinesByType id="1vuq88Ttn9KB6u41nU0oWQ"
                           xml:base="file:/home/devon/git/IfcObjAsm/samples/hellowall/objects/1vuq88Ttn9KB6u41nU0oWQ">
         <GlobalId>1vuq88Ttn9KB6u41nU0oWQ</GlobalId>
         <OwnerHistory>
            <IfcOwnerHistory>
               <OwningUser>
                  <IfcPersonAndOrganization>
                     <ThePerson>
                        <IfcPerson>
                           <FamilyName/>
                           <GivenName>DSparks</GivenName>
                        </IfcPerson>
                     </ThePerson>
                     <TheOrganization>
                        <IfcOrganization>
                           <Name/>
                           <Description/>
                        </IfcOrganization>
                     </TheOrganization>
                  </IfcPersonAndOrganization>
               </OwningUser>
               <OwningApplication>
                  <IfcApplication>
                     <ApplicationDeveloper>
                        <IfcOrganization>
                           <Name>Autodesk Revit 2019 (ENU)</Name>
                        </IfcOrganization>
                     </ApplicationDeveloper>
                     <Version>2019</Version>
                     <ApplicationFullName>Autodesk Revit 2019 (ENU)</ApplicationFullName>
                     <ApplicationIdentifier>Revit</ApplicationIdentifier>
                  </IfcApplication>
               </OwningApplication>
               <ChangeAction>nochange</ChangeAction>
               <CreationDate>0</CreationDate>
            </IfcOwnerHistory>
         </OwnerHistory>
         <RelatedObjects exp:cType="set">
            <IfcWall xsi:nil="true" ref="34kf9kI6DCPP1peIk4MS_L"/>
         </RelatedObjects>
         <RelatingType>
            <IfcWallType xsi:nil="true" ref="0cRr2BICT1kPRTSulp4F7n"/>
         </RelatingType>
      </IfcRelDefinesByType>
   </ifc:uos>
</doc:iso_10303_28>