<?xml version="1.0" encoding="utf-8"?>
<doc:iso_10303_28 xmlns:exp="urn:oid:1.0.10303.28.2.1.1" xmlns:doc="urn:oid:1.0.10303.28.2.1.3" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="urn:oid:1.0.10303.28.2.1.1 ex.xsd" xmlns:ifc="http://www.iai-tech.org/ifcXML/IFC2x2/FINAL" version="2.0">
<exp:iso_10303_28_header>
		<exp:name>Project Number</exp:name>
		<exp:time_stamp>2019-08-01T20:40:58</exp:time_stamp>
		<exp:author></exp:author>
		<exp:organization></exp:organization>
		<exp:authorization></exp:authorization>
		<exp:originating_system>20180216_1515(x64) - Exporter 19.1.0.0 - Alternate UI 19.1.0.0</exp:originating_system>
		<exp:preprocessor_version>Express Data Manager Version 5.02.0100.07 Aug 28 2013</exp:preprocessor_version>
		<exp:documentation>ViewDefinition [DesignTransferView_V1.0]</exp:documentation>
	</exp:iso_10303_28_header>
	<doc:express id="exp_1" external="" schema_name="IFC4">
	<!--external: When the EXPRESS schema is represented 'by-reference', the external XML attribute shall be present and its value shall identify a resource that contains the EXPRESS schema (text).-->
	<!--schema_identifier: For an EXPRESS schema that is defined by a Part of ISO 10303 schema_identifier shall contain the ASN.1 (official identifier for a part of 10303 ) identifier value associated with that schema by that Part of ISO 10303-->
	<!--Internal schema is not supported.-->	</doc:express>
	<doc:schema_population governing_schema="exp_1" determination_method="SECTION_BOUNDARY" governed_sections="uos_1">
	<!--governing_schema: IDREF to ID of express_schema element-->
	<!--governed_sections: IDREFS to ID of uos elements-->
	<!--determination_method: Algorithm used for selecting entities within uos. See Annex F of ISO10303-28-->	</doc:schema_population>
	<ifc:uos id="uos_1" description="" schema="exp_1" configuration="IFCXML_Official" edo="" xmlns="http://www.iai-tech.org/ifcXML/IFC2x2/FINAL" xsi:schemaLocation="http://www.iai-tech.org/ifcXML/IFC2x2/FINAL http://www.iai-tech.org/ifcXML/IFC2x2/FINAL/ifc2x3g_alpha.xsd">
		<IfcOrganization id="i1921">
			<Name>Autodesk Revit 2019 (ENU)</Name>
		</IfcOrganization>
		<IfcApplication id="i1925">
			<ApplicationDeveloper>
				<IfcOrganization xsi:nil="true" ref="i1921"/>
			</ApplicationDeveloper>
			<Version>2019</Version>
			<ApplicationFullName>Autodesk Revit 2019 (ENU)</ApplicationFullName>
			<ApplicationIdentifier>Revit</ApplicationIdentifier>
		</IfcApplication>
		<IfcCartesianPoint id="i1926">
			<Coordinates exp:cType="list">
				<IfcLengthMeasure exp:pos="0">0.</IfcLengthMeasure>
				<IfcLengthMeasure exp:pos="1">0.</IfcLengthMeasure>
				<IfcLengthMeasure exp:pos="2">0.</IfcLengthMeasure>
			</Coordinates>
		</IfcCartesianPoint>
		<IfcCartesianPoint id="i1930">
			<Coordinates exp:cType="list">
				<IfcLengthMeasure exp:pos="0">0.</IfcLengthMeasure>
				<IfcLengthMeasure exp:pos="1">0.</IfcLengthMeasure>
			</Coordinates>
		</IfcCartesianPoint>
		<IfcDirection id="i1932">
			<DirectionRatios exp:cType="list">
				<IfcReal exp:pos="0">1.</IfcReal>
				<IfcReal exp:pos="1">0.</IfcReal>
				<IfcReal exp:pos="2">0.</IfcReal>
			</DirectionRatios>
		</IfcDirection>
		<IfcDirection id="i1934">
			<DirectionRatios exp:cType="list">
				<IfcReal exp:pos="0">-1.</IfcReal>
				<IfcReal exp:pos="1">0.</IfcReal>
				<IfcReal exp:pos="2">0.</IfcReal>
			</DirectionRatios>
		</IfcDirection>
		<IfcDirection id="i1936">
			<DirectionRatios exp:cType="list">
				<IfcReal exp:pos="0">0.</IfcReal>
				<IfcReal exp:pos="1">1.</IfcReal>
				<IfcReal exp:pos="2">0.</IfcReal>
			</DirectionRatios>
		</IfcDirection>
		<IfcDirection id="i1938">
			<DirectionRatios exp:cType="list">
				<IfcReal exp:pos="0">0.</IfcReal>
				<IfcReal exp:pos="1">-1.</IfcReal>
				<IfcReal exp:pos="2">0.</IfcReal>
			</DirectionRatios>
		</IfcDirection>
		<IfcDirection id="i1940">
			<DirectionRatios exp:cType="list">
				<IfcReal exp:pos="0">0.</IfcReal>
				<IfcReal exp:pos="1">0.</IfcReal>
				<IfcReal exp:pos="2">1.</IfcReal>
			</DirectionRatios>
		</IfcDirection>
		<IfcDirection id="i1942">
			<DirectionRatios exp:cType="list">
				<IfcReal exp:pos="0">0.</IfcReal>
				<IfcReal exp:pos="1">0.</IfcReal>
				<IfcReal exp:pos="2">-1.</IfcReal>
			</DirectionRatios>
		</IfcDirection>
		<IfcDirection id="i1944">
			<DirectionRatios exp:cType="list">
				<IfcReal exp:pos="0">1.</IfcReal>
				<IfcReal exp:pos="1">0.</IfcReal>
			</DirectionRatios>
		</IfcDirection>
		<IfcDirection id="i1946">
			<DirectionRatios exp:cType="list">
				<IfcReal exp:pos="0">-1.</IfcReal>
				<IfcReal exp:pos="1">0.</IfcReal>
			</DirectionRatios>
		</IfcDirection>
		<IfcDirection id="i1948">
			<DirectionRatios exp:cType="list">
				<IfcReal exp:pos="0">0.</IfcReal>
				<IfcReal exp:pos="1">1.</IfcReal>
			</DirectionRatios>
		</IfcDirection>
		<IfcDirection id="i1950">
			<DirectionRatios exp:cType="list">
				<IfcReal exp:pos="0">0.</IfcReal>
				<IfcReal exp:pos="1">-1.</IfcReal>
			</DirectionRatios>
		</IfcDirection>
		<IfcAxis2Placement3D id="i1952">
			<Location>
				<IfcCartesianPoint xsi:nil="true" ref="i1926"/>
			</Location>
		</IfcAxis2Placement3D>
		<IfcLocalPlacement id="i1953">
			<PlacementRelTo>
				<IfcLocalPlacement xsi:nil="true" ref="i2510"/>
			</PlacementRelTo>
			<RelativePlacement>
				<IfcAxis2Placement3D xsi:nil="true" ref="i1952"/>
			</RelativePlacement>
		</IfcLocalPlacement>
		<IfcLocalPlacement id="i2510">
			<RelativePlacement>
				<IfcAxis2Placement3D id="i2509">
					<Location>
						<IfcCartesianPoint xsi:nil="true" ref="i1926"/>
					</Location>
				</IfcAxis2Placement3D>
			</RelativePlacement>
		</IfcLocalPlacement>
		<IfcPerson id="i1956">
			<FamilyName></FamilyName>
			<GivenName>DSparks</GivenName>
		</IfcPerson>
		<IfcOrganization id="i1958">
			<Name></Name>
			<Description></Description>
		</IfcOrganization>
		<IfcPersonAndOrganization id="i1959">
			<ThePerson>
				<IfcPerson xsi:nil="true" ref="i1956"/>
			</ThePerson>
			<TheOrganization>
				<IfcOrganization xsi:nil="true" ref="i1958"/>
			</TheOrganization>
		</IfcPersonAndOrganization>
		<IfcOwnerHistory id="i1962">
			<OwningUser>
				<IfcPersonAndOrganization xsi:nil="true" ref="i1959"/>
			</OwningUser>
			<OwningApplication>
				<IfcApplication xsi:nil="true" ref="i1925"/>
			</OwningApplication>
			<ChangeAction>nochange</ChangeAction>
			<CreationDate>0</CreationDate>
		</IfcOwnerHistory>
		<IfcSIUnit id="i1963">
			<UnitType>lengthunit</UnitType>
			<Name>metre</Name>
		</IfcSIUnit>
		<IfcDimensionalExponents id="i1964">
			<LengthExponent>1</LengthExponent>
			<MassExponent>0</MassExponent>
			<TimeExponent>0</TimeExponent>
			<ElectricCurrentExponent>0</ElectricCurrentExponent>
			<ThermodynamicTemperatureExponent>0</ThermodynamicTemperatureExponent>
			<AmountOfSubstanceExponent>0</AmountOfSubstanceExponent>
			<LuminousIntensityExponent>0</LuminousIntensityExponent>
		</IfcDimensionalExponents>
		<IfcMeasureWithUnit id="i1965">
			<ValueComponent>
				<IfcRatioMeasure-wrapper>0.3048</IfcRatioMeasure-wrapper>
			</ValueComponent>
			<UnitComponent>
				<IfcSIUnit xsi:nil="true" ref="i1963"/>
			</UnitComponent>
		</IfcMeasureWithUnit>
		<IfcConversionBasedUnit id="i1966">
			<Dimensions>
				<IfcDimensionalExponents xsi:nil="true" ref="i1964"/>
			</Dimensions>
			<UnitType>lengthunit</UnitType>
			<Name>FOOT</Name>
			<ConversionFactor>
				<IfcMeasureWithUnit xsi:nil="true" ref="i1965"/>
			</ConversionFactor>
		</IfcConversionBasedUnit>
		<IfcSIUnit id="i1968">
			<UnitType>areaunit</UnitType>
			<Name>square_metre</Name>
		</IfcSIUnit>
		<IfcDimensionalExponents id="i1969">
			<LengthExponent>2</LengthExponent>
			<MassExponent>0</MassExponent>
			<TimeExponent>0</TimeExponent>
			<ElectricCurrentExponent>0</ElectricCurrentExponent>
			<ThermodynamicTemperatureExponent>0</ThermodynamicTemperatureExponent>
			<AmountOfSubstanceExponent>0</AmountOfSubstanceExponent>
			<LuminousIntensityExponent>0</LuminousIntensityExponent>
		</IfcDimensionalExponents>
		<IfcMeasureWithUnit id="i1970">
			<ValueComponent>
				<IfcRatioMeasure-wrapper>0.09290304</IfcRatioMeasure-wrapper>
			</ValueComponent>
			<UnitComponent>
				<IfcSIUnit xsi:nil="true" ref="i1968"/>
			</UnitComponent>
		</IfcMeasureWithUnit>
		<IfcConversionBasedUnit id="i1971">
			<Dimensions>
				<IfcDimensionalExponents xsi:nil="true" ref="i1969"/>
			</Dimensions>
			<UnitType>areaunit</UnitType>
			<Name>SQUARE FOOT</Name>
			<ConversionFactor>
				<IfcMeasureWithUnit xsi:nil="true" ref="i1970"/>
			</ConversionFactor>
		</IfcConversionBasedUnit>
		<IfcSIUnit id="i1972">
			<UnitType>volumeunit</UnitType>
			<Name>cubic_metre</Name>
		</IfcSIUnit>
		<IfcDimensionalExponents id="i1973">
			<LengthExponent>3</LengthExponent>
			<MassExponent>0</MassExponent>
			<TimeExponent>0</TimeExponent>
			<ElectricCurrentExponent>0</ElectricCurrentExponent>
			<ThermodynamicTemperatureExponent>0</ThermodynamicTemperatureExponent>
			<AmountOfSubstanceExponent>0</AmountOfSubstanceExponent>
			<LuminousIntensityExponent>0</LuminousIntensityExponent>
		</IfcDimensionalExponents>
		<IfcMeasureWithUnit id="i1974">
			<ValueComponent>
				<IfcRatioMeasure-wrapper>0.02831684659</IfcRatioMeasure-wrapper>
			</ValueComponent>
			<UnitComponent>
				<IfcSIUnit xsi:nil="true" ref="i1972"/>
			</UnitComponent>
		</IfcMeasureWithUnit>
		<IfcConversionBasedUnit id="i1975">
			<Dimensions>
				<IfcDimensionalExponents xsi:nil="true" ref="i1973"/>
			</Dimensions>
			<UnitType>volumeunit</UnitType>
			<Name>CUBIC FOOT</Name>
			<ConversionFactor>
				<IfcMeasureWithUnit xsi:nil="true" ref="i1974"/>
			</ConversionFactor>
		</IfcConversionBasedUnit>
		<IfcSIUnit id="i1976">
			<UnitType>planeangleunit</UnitType>
			<Name>radian</Name>
		</IfcSIUnit>
		<IfcDimensionalExponents id="i1977">
			<LengthExponent>0</LengthExponent>
			<MassExponent>0</MassExponent>
			<TimeExponent>0</TimeExponent>
			<ElectricCurrentExponent>0</ElectricCurrentExponent>
			<ThermodynamicTemperatureExponent>0</ThermodynamicTemperatureExponent>
			<AmountOfSubstanceExponent>0</AmountOfSubstanceExponent>
			<LuminousIntensityExponent>0</LuminousIntensityExponent>
		</IfcDimensionalExponents>
		<IfcMeasureWithUnit id="i1978">
			<ValueComponent>
				<IfcRatioMeasure-wrapper>0.01745329252</IfcRatioMeasure-wrapper>
			</ValueComponent>
			<UnitComponent>
				<IfcSIUnit xsi:nil="true" ref="i1976"/>
			</UnitComponent>
		</IfcMeasureWithUnit>
		<IfcConversionBasedUnit id="i1979">
			<Dimensions>
				<IfcDimensionalExponents xsi:nil="true" ref="i1977"/>
			</Dimensions>
			<UnitType>planeangleunit</UnitType>
			<Name>DEGREE</Name>
			<ConversionFactor>
				<IfcMeasureWithUnit xsi:nil="true" ref="i1978"/>
			</ConversionFactor>
		</IfcConversionBasedUnit>
		<IfcSIUnit id="i1980">
			<UnitType>massunit</UnitType>
			<Prefix>kilo</Prefix>
			<Name>gram</Name>
		</IfcSIUnit>
		<IfcDerivedUnitElement id="i1981">
			<Unit>
				<IfcSIUnit xsi:nil="true" ref="i1980"/>
			</Unit>
			<Exponent>1</Exponent>
		</IfcDerivedUnitElement>
		<IfcDerivedUnitElement id="i1982">
			<Unit>
				<IfcSIUnit xsi:nil="true" ref="i1963"/>
			</Unit>
			<Exponent>-3</Exponent>
		</IfcDerivedUnitElement>
		<IfcDerivedUnit id="i1983">
			<Elements exp:cType="set">
				<IfcDerivedUnitElement xsi:nil="true" ref="i1981"/>
				<IfcDerivedUnitElement xsi:nil="true" ref="i1982"/>
			</Elements>
			<UnitType>massdensityunit</UnitType>
		</IfcDerivedUnit>
		<IfcSIUnit id="i1985">
			<UnitType>timeunit</UnitType>
			<Name>second</Name>
		</IfcSIUnit>
		<IfcSIUnit id="i1986">
			<UnitType>frequencyunit</UnitType>
			<Name>hertz</Name>
		</IfcSIUnit>
		<IfcSIUnit id="i1987">
			<UnitType>thermodynamictemperatureunit</UnitType>
			<Name>kelvin</Name>
		</IfcSIUnit>
		<IfcSIUnit id="i1988">
			<UnitType>thermodynamictemperatureunit</UnitType>
			<Name>degree_celsius</Name>
		</IfcSIUnit>
		<IfcDerivedUnitElement id="i1989">
			<Unit>
				<IfcSIUnit xsi:nil="true" ref="i1980"/>
			</Unit>
			<Exponent>1</Exponent>
		</IfcDerivedUnitElement>
		<IfcDerivedUnitElement id="i1990">
			<Unit>
				<IfcSIUnit xsi:nil="true" ref="i1987"/>
			</Unit>
			<Exponent>-1</Exponent>
		</IfcDerivedUnitElement>
		<IfcDerivedUnitElement id="i1991">
			<Unit>
				<IfcSIUnit xsi:nil="true" ref="i1985"/>
			</Unit>
			<Exponent>-3</Exponent>
		</IfcDerivedUnitElement>
		<IfcDerivedUnit id="i1992">
			<Elements exp:cType="set">
				<IfcDerivedUnitElement xsi:nil="true" ref="i1989"/>
				<IfcDerivedUnitElement xsi:nil="true" ref="i1990"/>
				<IfcDerivedUnitElement xsi:nil="true" ref="i1991"/>
			</Elements>
			<UnitType>thermaltransmittanceunit</UnitType>
		</IfcDerivedUnit>
		<IfcDerivedUnitElement id="i1994">
			<Unit>
				<IfcSIUnit xsi:nil="true" ref="i1963"/>
			</Unit>
			<Exponent>3</Exponent>
		</IfcDerivedUnitElement>
		<IfcDerivedUnitElement id="i1995">
			<Unit>
				<IfcSIUnit xsi:nil="true" ref="i1985"/>
			</Unit>
			<Exponent>-1</Exponent>
		</IfcDerivedUnitElement>
		<IfcDerivedUnit id="i1996">
			<Elements exp:cType="set">
				<IfcDerivedUnitElement xsi:nil="true" ref="i1994"/>
				<IfcDerivedUnitElement xsi:nil="true" ref="i1995"/>
			</Elements>
			<UnitType>volumetricflowrateunit</UnitType>
		</IfcDerivedUnit>
		<IfcSIUnit id="i1998">
			<UnitType>electriccurrentunit</UnitType>
			<Name>ampere</Name>
		</IfcSIUnit>
		<IfcSIUnit id="i1999">
			<UnitType>electricvoltageunit</UnitType>
			<Name>volt</Name>
		</IfcSIUnit>
		<IfcSIUnit id="i2000">
			<UnitType>powerunit</UnitType>
			<Name>watt</Name>
		</IfcSIUnit>
		<IfcSIUnit id="i2001">
			<UnitType>forceunit</UnitType>
			<Name>newton</Name>
		</IfcSIUnit>
		<IfcSIUnit id="i2002">
			<UnitType>illuminanceunit</UnitType>
			<Name>lux</Name>
		</IfcSIUnit>
		<IfcSIUnit id="i2003">
			<UnitType>luminousfluxunit</UnitType>
			<Name>lumen</Name>
		</IfcSIUnit>
		<IfcSIUnit id="i2004">
			<UnitType>luminousintensityunit</UnitType>
			<Name>candela</Name>
		</IfcSIUnit>
		<IfcDerivedUnitElement id="i2005">
			<Unit>
				<IfcSIUnit xsi:nil="true" ref="i1980"/>
			</Unit>
			<Exponent>-1</Exponent>
		</IfcDerivedUnitElement>
		<IfcDerivedUnitElement id="i2006">
			<Unit>
				<IfcSIUnit xsi:nil="true" ref="i1963"/>
			</Unit>
			<Exponent>-2</Exponent>
		</IfcDerivedUnitElement>
		<IfcDerivedUnitElement id="i2007">
			<Unit>
				<IfcSIUnit xsi:nil="true" ref="i1985"/>
			</Unit>
			<Exponent>3</Exponent>
		</IfcDerivedUnitElement>
		<IfcDerivedUnitElement id="i2008">
			<Unit>
				<IfcSIUnit xsi:nil="true" ref="i2003"/>
			</Unit>
			<Exponent>1</Exponent>
		</IfcDerivedUnitElement>
		<IfcDerivedUnit id="i2009">
			<Elements exp:cType="set">
				<IfcDerivedUnitElement xsi:nil="true" ref="i2005"/>
				<IfcDerivedUnitElement xsi:nil="true" ref="i2006"/>
				<IfcDerivedUnitElement xsi:nil="true" ref="i2007"/>
				<IfcDerivedUnitElement xsi:nil="true" ref="i2008"/>
			</Elements>
			<UnitType>userdefined</UnitType>
			<UserDefinedType>Luminous Efficacy</UserDefinedType>
		</IfcDerivedUnit>
		<IfcDerivedUnitElement id="i2011">
			<Unit>
				<IfcSIUnit xsi:nil="true" ref="i1963"/>
			</Unit>
			<Exponent>1</Exponent>
		</IfcDerivedUnitElement>
		<IfcDerivedUnitElement id="i2012">
			<Unit>
				<IfcSIUnit xsi:nil="true" ref="i1985"/>
			</Unit>
			<Exponent>-1</Exponent>
		</IfcDerivedUnitElement>
		<IfcDerivedUnit id="i2013">
			<Elements exp:cType="set">
				<IfcDerivedUnitElement xsi:nil="true" ref="i2011"/>
				<IfcDerivedUnitElement xsi:nil="true" ref="i2012"/>
			</Elements>
			<UnitType>linearvelocityunit</UnitType>
		</IfcDerivedUnit>
		<IfcSIUnit id="i2015">
			<UnitType>pressureunit</UnitType>
			<Name>pascal</Name>
		</IfcSIUnit>
		<IfcDerivedUnitElement id="i2016">
			<Unit>
				<IfcSIUnit xsi:nil="true" ref="i1963"/>
			</Unit>
			<Exponent>-2</Exponent>
		</IfcDerivedUnitElement>
		<IfcDerivedUnitElement id="i2017">
			<Unit>
				<IfcSIUnit xsi:nil="true" ref="i1980"/>
			</Unit>
			<Exponent>1</Exponent>
		</IfcDerivedUnitElement>
		<IfcDerivedUnitElement id="i2018">
			<Unit>
				<IfcSIUnit xsi:nil="true" ref="i1985"/>
			</Unit>
			<Exponent>-2</Exponent>
		</IfcDerivedUnitElement>
		<IfcDerivedUnit id="i2019">
			<Elements exp:cType="set">
				<IfcDerivedUnitElement xsi:nil="true" ref="i2016"/>
				<IfcDerivedUnitElement xsi:nil="true" ref="i2017"/>
				<IfcDerivedUnitElement xsi:nil="true" ref="i2018"/>
			</Elements>
			<UnitType>userdefined</UnitType>
			<UserDefinedType>Friction Loss</UserDefinedType>
		</IfcDerivedUnit>
		<IfcUnitAssignment id="i2021">
			<Units exp:cType="set">
				<IfcConversionBasedUnit xsi:nil="true" ref="i1966"/>
				<IfcConversionBasedUnit xsi:nil="true" ref="i1971"/>
				<IfcConversionBasedUnit xsi:nil="true" ref="i1975"/>
				<IfcConversionBasedUnit xsi:nil="true" ref="i1979"/>
				<IfcSIUnit xsi:nil="true" ref="i1980"/>
				<IfcDerivedUnit xsi:nil="true" ref="i1983"/>
				<IfcSIUnit xsi:nil="true" ref="i1985"/>
				<IfcSIUnit xsi:nil="true" ref="i1986"/>
				<IfcSIUnit xsi:nil="true" ref="i1988"/>
				<IfcDerivedUnit xsi:nil="true" ref="i1992"/>
				<IfcDerivedUnit xsi:nil="true" ref="i1996"/>
				<IfcSIUnit xsi:nil="true" ref="i1998"/>
				<IfcSIUnit xsi:nil="true" ref="i1999"/>
				<IfcSIUnit xsi:nil="true" ref="i2000"/>
				<IfcSIUnit xsi:nil="true" ref="i2001"/>
				<IfcSIUnit xsi:nil="true" ref="i2002"/>
				<IfcSIUnit xsi:nil="true" ref="i2003"/>
				<IfcSIUnit xsi:nil="true" ref="i2004"/>
				<IfcDerivedUnit xsi:nil="true" ref="i2009"/>
				<IfcDerivedUnit xsi:nil="true" ref="i2013"/>
				<IfcSIUnit xsi:nil="true" ref="i2015"/>
				<IfcDerivedUnit xsi:nil="true" ref="i2019"/>
			</Units>
		</IfcUnitAssignment>
		<IfcAxis2Placement3D id="i2023">
			<Location>
				<IfcCartesianPoint xsi:nil="true" ref="i1926"/>
			</Location>
		</IfcAxis2Placement3D>
		<IfcDirection id="i2024">
			<DirectionRatios exp:cType="list">
				<IfcReal exp:pos="0">6.123031769E-17</IfcReal>
				<IfcReal exp:pos="1">1.</IfcReal>
			</DirectionRatios>
		</IfcDirection>
		<IfcGeometricRepresentationContext id="i2026">
			<ContextType>Model</ContextType>
			<CoordinateSpaceDimension>3</CoordinateSpaceDimension>
			<Precision>0.0001</Precision>
			<WorldCoordinateSystem>
				<IfcAxis2Placement3D xsi:nil="true" ref="i2023"/>
			</WorldCoordinateSystem>
			<TrueNorth>
				<IfcDirection xsi:nil="true" ref="i2024"/>
			</TrueNorth>
		</IfcGeometricRepresentationContext>
		<IfcGeometricRepresentationSubContext id="i2030">
			<ContextIdentifier>Axis</ContextIdentifier>
			<ContextType>Model</ContextType>
			<ParentContext>
				<IfcGeometricRepresentationContext xsi:nil="true" ref="i2026"/>
			</ParentContext>
			<TargetView>graph_view</TargetView>
		</IfcGeometricRepresentationSubContext>
		<IfcGeometricRepresentationSubContext id="i2032">
			<ContextIdentifier>Body</ContextIdentifier>
			<ContextType>Model</ContextType>
			<ParentContext>
				<IfcGeometricRepresentationContext xsi:nil="true" ref="i2026"/>
			</ParentContext>
			<TargetView>model_view</TargetView>
		</IfcGeometricRepresentationSubContext>
		<IfcGeometricRepresentationSubContext id="i2033">
			<ContextIdentifier>Box</ContextIdentifier>
			<ContextType>Model</ContextType>
			<ParentContext>
				<IfcGeometricRepresentationContext xsi:nil="true" ref="i2026"/>
			</ParentContext>
			<TargetView>model_view</TargetView>
		</IfcGeometricRepresentationSubContext>
		<IfcGeometricRepresentationSubContext id="i2034">
			<ContextIdentifier>FootPrint</ContextIdentifier>
			<ContextType>Model</ContextType>
			<ParentContext>
				<IfcGeometricRepresentationContext xsi:nil="true" ref="i2026"/>
			</ParentContext>
			<TargetView>model_view</TargetView>
		</IfcGeometricRepresentationSubContext>
		<IfcProject id="i2035">
			<GlobalId>2NHT_28KbCgQO3OjSxCMtg</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<Name>Project Number</Name>
			<LongName>Project Name</LongName>
			<Phase>Project Status</Phase>
			<RepresentationContexts exp:cType="set">
				<IfcGeometricRepresentationContext xsi:nil="true" ref="i2026"/>
			</RepresentationContexts>
			<UnitsInContext>
				<IfcUnitAssignment xsi:nil="true" ref="i2021"/>
			</UnitsInContext>
		</IfcProject>
		<IfcPostalAddress id="i2046">
			<AddressLines exp:cType="list">
				<IfcLabel exp:pos="0">Enter address here</IfcLabel>
			</AddressLines>
			<Town></Town>
			<Region>Boston</Region>
			<PostalCode></PostalCode>
			<Country>MA</Country>
		</IfcPostalAddress>
		<IfcBuilding id="i2050">
			<GlobalId>2NHT_28KbCgQO3OjSxCMth</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<Name></Name>
			<ObjectPlacement>
				<IfcLocalPlacement xsi:nil="true" ref="i1953"/>
			</ObjectPlacement>
			<LongName></LongName>
			<CompositionType>element</CompositionType>
		</IfcBuilding>
		<IfcCartesianPoint id="i2060">
			<Coordinates exp:cType="list">
				<IfcLengthMeasure exp:pos="0">0.</IfcLengthMeasure>
				<IfcLengthMeasure exp:pos="1">0.</IfcLengthMeasure>
				<IfcLengthMeasure exp:pos="2">-10.</IfcLengthMeasure>
			</Coordinates>
		</IfcCartesianPoint>
		<IfcAxis2Placement3D id="i2062">
			<Location>
				<IfcCartesianPoint xsi:nil="true" ref="i2060"/>
			</Location>
		</IfcAxis2Placement3D>
		<IfcRelConnectsPathElements id="i2608">
			<GlobalId>1e8gCdOe96burqW46$Q0Xx</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<Name>2ZQ8fsgYjDYgiXjfEx0oXE|2ZQ8fsgYjDYgiXjfEx0oX$</Name>
			<Description>Structural</Description>
			<RelatingElement>
				<IfcWall xsi:nil="true" ref="i2430"/>
			</RelatingElement>
			<RelatedElement>
				<IfcWall xsi:nil="true" ref="i2482"/>
			</RelatedElement>
			<RelatingPriorities exp:cType="list"/>
			<RelatedPriorities exp:cType="list"/>
			<RelatedConnectionType>atstart</RelatedConnectionType>
			<RelatingConnectionType>atend</RelatingConnectionType>
		</IfcRelConnectsPathElements>
		<IfcWall id="i2430">
			<GlobalId>2ZQ8fsgYjDYgiXjfEx0oXE</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<Name>Basic Wall:Generic - 8":279939</Name>
			<ObjectType>Basic Wall:Generic - 8"</ObjectType>
			<ObjectPlacement>
				<IfcLocalPlacement id="i2408">
					<PlacementRelTo>
						<IfcLocalPlacement xsi:nil="true" ref="i2086"/>
					</PlacementRelTo>
					<RelativePlacement>
						<IfcAxis2Placement3D id="i2407">
							<Location>
								<IfcCartesianPoint id="i2405">
									<Coordinates exp:cType="list">
										<IfcLengthMeasure exp:pos="0">69.38667221</IfcLengthMeasure>
										<IfcLengthMeasure exp:pos="1">42.78105683</IfcLengthMeasure>
										<IfcLengthMeasure exp:pos="2">0.</IfcLengthMeasure>
									</Coordinates>
								</IfcCartesianPoint>
							</Location>
							<Axis>
								<IfcDirection xsi:nil="true" ref="i1940"/>
							</Axis>
							<RefDirection>
								<IfcDirection xsi:nil="true" ref="i1934"/>
							</RefDirection>
						</IfcAxis2Placement3D>
					</RelativePlacement>
				</IfcLocalPlacement>
			</ObjectPlacement>
			<Representation>
				<IfcProductDefinitionShape id="i2426">
					<Representations exp:cType="list">
						<IfcShapeRepresentation exp:pos="0" xsi:nil="true" ref="i2413"/>
						<IfcShapeRepresentation exp:pos="1" xsi:nil="true" ref="i2424"/>
					</Representations>
				</IfcProductDefinitionShape>
			</Representation>
			<Tag>279939</Tag>
			<PredefinedType>notdefined</PredefinedType>
		</IfcWall>
		<IfcWall id="i2482">
			<GlobalId>2ZQ8fsgYjDYgiXjfEx0oX$</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<Name>Basic Wall:Generic - 8":279986</Name>
			<ObjectType>Basic Wall:Generic - 8"</ObjectType>
			<ObjectPlacement>
				<IfcLocalPlacement id="i2460">
					<PlacementRelTo>
						<IfcLocalPlacement xsi:nil="true" ref="i2086"/>
					</PlacementRelTo>
					<RelativePlacement>
						<IfcAxis2Placement3D id="i2459">
							<Location>
								<IfcCartesianPoint id="i2457">
									<Coordinates exp:cType="list">
										<IfcLengthMeasure exp:pos="0">-18.27999445</IfcLengthMeasure>
										<IfcLengthMeasure exp:pos="1">42.4477235</IfcLengthMeasure>
										<IfcLengthMeasure exp:pos="2">0.</IfcLengthMeasure>
									</Coordinates>
								</IfcCartesianPoint>
							</Location>
							<Axis>
								<IfcDirection xsi:nil="true" ref="i1940"/>
							</Axis>
							<RefDirection>
								<IfcDirection xsi:nil="true" ref="i1938"/>
							</RefDirection>
						</IfcAxis2Placement3D>
					</RelativePlacement>
				</IfcLocalPlacement>
			</ObjectPlacement>
			<Representation>
				<IfcProductDefinitionShape id="i2478">
					<Representations exp:cType="list">
						<IfcShapeRepresentation exp:pos="0" xsi:nil="true" ref="i2465"/>
						<IfcShapeRepresentation exp:pos="1" xsi:nil="true" ref="i2476"/>
					</Representations>
				</IfcProductDefinitionShape>
			</Representation>
			<Tag>279986</Tag>
			<PredefinedType>notdefined</PredefinedType>
		</IfcWall>
		<IfcLocalPlacement id="i2086">
			<PlacementRelTo>
				<IfcLocalPlacement xsi:nil="true" ref="i1953"/>
			</PlacementRelTo>
			<RelativePlacement>
				<IfcAxis2Placement3D id="i2085">
					<Location>
						<IfcCartesianPoint xsi:nil="true" ref="i1926"/>
					</Location>
				</IfcAxis2Placement3D>
			</RelativePlacement>
		</IfcLocalPlacement>
		<IfcShapeRepresentation id="i2413">
			<ContextOfItems>
				<IfcGeometricRepresentationSubContext xsi:nil="true" ref="i2030"/>
			</ContextOfItems>
			<RepresentationIdentifier>Axis</RepresentationIdentifier>
			<RepresentationType>Curve2D</RepresentationType>
			<Items exp:cType="set">
				<IfcPolyline id="i2411">
					<Points exp:cType="list">
						<IfcCartesianPoint exp:pos="0" xsi:nil="true" ref="i1930"/>
						<IfcCartesianPoint exp:pos="1" id="i2409">
							<Coordinates exp:cType="list">
								<IfcLengthMeasure exp:pos="0">88.</IfcLengthMeasure>
								<IfcLengthMeasure exp:pos="1">0.</IfcLengthMeasure>
							</Coordinates>
						</IfcCartesianPoint>
					</Points>
				</IfcPolyline>
			</Items>
		</IfcShapeRepresentation>
		<IfcShapeRepresentation id="i2424">
			<ContextOfItems>
				<IfcGeometricRepresentationSubContext xsi:nil="true" ref="i2032"/>
			</ContextOfItems>
			<RepresentationIdentifier>Body</RepresentationIdentifier>
			<RepresentationType>SweptSolid</RepresentationType>
			<Items exp:cType="set">
				<IfcExtrudedAreaSolid xsi:nil="true" ref="i2420"/>
			</Items>
		</IfcShapeRepresentation>
		<IfcShapeRepresentation id="i2465">
			<ContextOfItems>
				<IfcGeometricRepresentationSubContext xsi:nil="true" ref="i2030"/>
			</ContextOfItems>
			<RepresentationIdentifier>Axis</RepresentationIdentifier>
			<RepresentationType>Curve2D</RepresentationType>
			<Items exp:cType="set">
				<IfcPolyline id="i2463">
					<Points exp:cType="list">
						<IfcCartesianPoint exp:pos="0" xsi:nil="true" ref="i1930"/>
						<IfcCartesianPoint exp:pos="1" id="i2461">
							<Coordinates exp:cType="list">
								<IfcLengthMeasure exp:pos="0">87.33333333</IfcLengthMeasure>
								<IfcLengthMeasure exp:pos="1">-0.</IfcLengthMeasure>
							</Coordinates>
						</IfcCartesianPoint>
					</Points>
				</IfcPolyline>
			</Items>
		</IfcShapeRepresentation>
		<IfcShapeRepresentation id="i2476">
			<ContextOfItems>
				<IfcGeometricRepresentationSubContext xsi:nil="true" ref="i2032"/>
			</ContextOfItems>
			<RepresentationIdentifier>Body</RepresentationIdentifier>
			<RepresentationType>SweptSolid</RepresentationType>
			<Items exp:cType="set">
				<IfcExtrudedAreaSolid xsi:nil="true" ref="i2472"/>
			</Items>
		</IfcShapeRepresentation>
		<IfcExtrudedAreaSolid id="i2420">
			<SweptArea>
				<IfcRectangleProfileDef id="i2418">
					<ProfileType>area</ProfileType>
					<Position>
						<IfcAxis2Placement2D id="i2417">
							<Location>
								<IfcCartesianPoint id="i2415">
									<Coordinates exp:cType="list">
										<IfcLengthMeasure exp:pos="0">44.</IfcLengthMeasure>
										<IfcLengthMeasure exp:pos="1">0.</IfcLengthMeasure>
									</Coordinates>
								</IfcCartesianPoint>
							</Location>
							<RefDirection>
								<IfcDirection xsi:nil="true" ref="i1946"/>
							</RefDirection>
						</IfcAxis2Placement2D>
					</Position>
					<XDim>88.</XDim>
					<YDim>0.6666666667</YDim>
				</IfcRectangleProfileDef>
			</SweptArea>
			<Position>
				<IfcAxis2Placement3D id="i2419">
					<Location>
						<IfcCartesianPoint xsi:nil="true" ref="i1926"/>
					</Location>
				</IfcAxis2Placement3D>
			</Position>
			<ExtrudedDirection>
				<IfcDirection xsi:nil="true" ref="i1940"/>
			</ExtrudedDirection>
			<Depth>10.</Depth>
		</IfcExtrudedAreaSolid>
		<IfcExtrudedAreaSolid id="i2472">
			<SweptArea>
				<IfcRectangleProfileDef id="i2470">
					<ProfileType>area</ProfileType>
					<Position>
						<IfcAxis2Placement2D id="i2469">
							<Location>
								<IfcCartesianPoint id="i2467">
									<Coordinates exp:cType="list">
										<IfcLengthMeasure exp:pos="0">43.66666667</IfcLengthMeasure>
										<IfcLengthMeasure exp:pos="1">-5.273559367E-16</IfcLengthMeasure>
									</Coordinates>
								</IfcCartesianPoint>
							</Location>
							<RefDirection>
								<IfcDirection xsi:nil="true" ref="i1946"/>
							</RefDirection>
						</IfcAxis2Placement2D>
					</Position>
					<XDim>87.33333333</XDim>
					<YDim>0.6666666667</YDim>
				</IfcRectangleProfileDef>
			</SweptArea>
			<Position>
				<IfcAxis2Placement3D id="i2471">
					<Location>
						<IfcCartesianPoint xsi:nil="true" ref="i1926"/>
					</Location>
				</IfcAxis2Placement3D>
			</Position>
			<ExtrudedDirection>
				<IfcDirection xsi:nil="true" ref="i1940"/>
			</ExtrudedDirection>
			<Depth>10.</Depth>
		</IfcExtrudedAreaSolid>
		<IfcSite id="i2513">
			<GlobalId>2NHT_28KbCgQO3OjSxCMte</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<Name>Default</Name>
			<ObjectPlacement>
				<IfcLocalPlacement xsi:nil="true" ref="i2510"/>
			</ObjectPlacement>
			<CompositionType>element</CompositionType>
			<RefLatitude exp:cType="list">
				<exp:integer-wrapper pos="0">42</exp:integer-wrapper>
				<exp:integer-wrapper pos="1">21</exp:integer-wrapper>
				<exp:integer-wrapper pos="2">31</exp:integer-wrapper>
				<exp:integer-wrapper pos="3">181945</exp:integer-wrapper>
			</RefLatitude>
			<RefLongitude exp:cType="list">
				<exp:integer-wrapper pos="0">-71</exp:integer-wrapper>
				<exp:integer-wrapper pos="1">-3</exp:integer-wrapper>
				<exp:integer-wrapper pos="2">-24</exp:integer-wrapper>
				<exp:integer-wrapper pos="3">-263305</exp:integer-wrapper>
			</RefLongitude>
			<RefElevation>0.</RefElevation>
		</IfcSite>
		<IfcCartesianPoint id="i2067">
			<Coordinates exp:cType="list">
				<IfcLengthMeasure exp:pos="0">0.</IfcLengthMeasure>
				<IfcLengthMeasure exp:pos="1">0.</IfcLengthMeasure>
				<IfcLengthMeasure exp:pos="2">-9.5</IfcLengthMeasure>
			</Coordinates>
		</IfcCartesianPoint>
		<IfcAxis2Placement3D id="i2069">
			<Location>
				<IfcCartesianPoint xsi:nil="true" ref="i2067"/>
			</Location>
		</IfcAxis2Placement3D>
		<IfcRelConnectsPathElements id="i2603">
			<GlobalId>0gGgiZninDWw_f6CQmcIJ9</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<Name>2ZQ8fsgYjDYgiXjfEx0oY9|2ZQ8fsgYjDYgiXjfEx0oXE</Name>
			<Description>Structural</Description>
			<RelatingElement>
				<IfcWall xsi:nil="true" ref="i2378"/>
			</RelatingElement>
			<RelatedElement>
				<IfcWall xsi:nil="true" ref="i2430"/>
			</RelatedElement>
			<RelatingPriorities exp:cType="list"/>
			<RelatedPriorities exp:cType="list"/>
			<RelatedConnectionType>atstart</RelatedConnectionType>
			<RelatingConnectionType>atend</RelatingConnectionType>
		</IfcRelConnectsPathElements>
		<IfcWall id="i2378">
			<GlobalId>2ZQ8fsgYjDYgiXjfEx0oY9</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<Name>Basic Wall:Generic - 8":279876</Name>
			<ObjectType>Basic Wall:Generic - 8"</ObjectType>
			<ObjectPlacement>
				<IfcLocalPlacement id="i2356">
					<PlacementRelTo>
						<IfcLocalPlacement xsi:nil="true" ref="i2086"/>
					</PlacementRelTo>
					<RelativePlacement>
						<IfcAxis2Placement3D id="i2355">
							<Location>
								<IfcCartesianPoint id="i2353">
									<Coordinates exp:cType="list">
										<IfcLengthMeasure exp:pos="0">69.72000555</IfcLengthMeasure>
										<IfcLengthMeasure exp:pos="1">-44.88560984</IfcLengthMeasure>
										<IfcLengthMeasure exp:pos="2">0.</IfcLengthMeasure>
									</Coordinates>
								</IfcCartesianPoint>
							</Location>
							<Axis>
								<IfcDirection xsi:nil="true" ref="i1940"/>
							</Axis>
							<RefDirection>
								<IfcDirection xsi:nil="true" ref="i1936"/>
							</RefDirection>
						</IfcAxis2Placement3D>
					</RelativePlacement>
				</IfcLocalPlacement>
			</ObjectPlacement>
			<Representation>
				<IfcProductDefinitionShape id="i2374">
					<Representations exp:cType="list">
						<IfcShapeRepresentation exp:pos="0" xsi:nil="true" ref="i2361"/>
						<IfcShapeRepresentation exp:pos="1" xsi:nil="true" ref="i2372"/>
					</Representations>
				</IfcProductDefinitionShape>
			</Representation>
			<Tag>279876</Tag>
			<PredefinedType>notdefined</PredefinedType>
		</IfcWall>
		<IfcShapeRepresentation id="i2361">
			<ContextOfItems>
				<IfcGeometricRepresentationSubContext xsi:nil="true" ref="i2030"/>
			</ContextOfItems>
			<RepresentationIdentifier>Axis</RepresentationIdentifier>
			<RepresentationType>Curve2D</RepresentationType>
			<Items exp:cType="set">
				<IfcPolyline id="i2359">
					<Points exp:cType="list">
						<IfcCartesianPoint exp:pos="0" xsi:nil="true" ref="i1930"/>
						<IfcCartesianPoint exp:pos="1" id="i2357">
							<Coordinates exp:cType="list">
								<IfcLengthMeasure exp:pos="0">88.</IfcLengthMeasure>
								<IfcLengthMeasure exp:pos="1">0.</IfcLengthMeasure>
							</Coordinates>
						</IfcCartesianPoint>
					</Points>
				</IfcPolyline>
			</Items>
		</IfcShapeRepresentation>
		<IfcShapeRepresentation id="i2372">
			<ContextOfItems>
				<IfcGeometricRepresentationSubContext xsi:nil="true" ref="i2032"/>
			</ContextOfItems>
			<RepresentationIdentifier>Body</RepresentationIdentifier>
			<RepresentationType>SweptSolid</RepresentationType>
			<Items exp:cType="set">
				<IfcExtrudedAreaSolid xsi:nil="true" ref="i2368"/>
			</Items>
		</IfcShapeRepresentation>
		<IfcExtrudedAreaSolid id="i2368">
			<SweptArea>
				<IfcRectangleProfileDef id="i2366">
					<ProfileType>area</ProfileType>
					<Position>
						<IfcAxis2Placement2D id="i2365">
							<Location>
								<IfcCartesianPoint id="i2363">
									<Coordinates exp:cType="list">
										<IfcLengthMeasure exp:pos="0">44.</IfcLengthMeasure>
										<IfcLengthMeasure exp:pos="1">0.</IfcLengthMeasure>
									</Coordinates>
								</IfcCartesianPoint>
							</Location>
							<RefDirection>
								<IfcDirection xsi:nil="true" ref="i1946"/>
							</RefDirection>
						</IfcAxis2Placement2D>
					</Position>
					<XDim>88.</XDim>
					<YDim>0.6666666667</YDim>
				</IfcRectangleProfileDef>
			</SweptArea>
			<Position>
				<IfcAxis2Placement3D id="i2367">
					<Location>
						<IfcCartesianPoint xsi:nil="true" ref="i1926"/>
					</Location>
				</IfcAxis2Placement3D>
			</Position>
			<ExtrudedDirection>
				<IfcDirection xsi:nil="true" ref="i1940"/>
			</ExtrudedDirection>
			<Depth>10.</Depth>
		</IfcExtrudedAreaSolid>
		<IfcPostalAddress id="i2511">
			<AddressLines exp:cType="list">
				<IfcLabel exp:pos="0">Enter address here</IfcLabel>
			</AddressLines>
			<Town></Town>
			<Region>Boston</Region>
			<PostalCode></PostalCode>
			<Country>MA</Country>
		</IfcPostalAddress>
		<IfcCartesianPoint id="i2073">
			<Coordinates exp:cType="list">
				<IfcLengthMeasure exp:pos="0">0.</IfcLengthMeasure>
				<IfcLengthMeasure exp:pos="1">0.</IfcLengthMeasure>
				<IfcLengthMeasure exp:pos="2">-9.</IfcLengthMeasure>
			</Coordinates>
		</IfcCartesianPoint>
		<IfcAxis2Placement3D id="i2075">
			<Location>
				<IfcCartesianPoint xsi:nil="true" ref="i2073"/>
			</Location>
		</IfcAxis2Placement3D>
		<IfcRelConnectsPathElements id="i2599">
			<GlobalId>1xC6ucqmD5owKiN9X8jIBE</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<Name>2ZQ8fsgYjDYgiXjfEx0oZ9|2ZQ8fsgYjDYgiXjfEx0oY9</Name>
			<Description>Structural</Description>
			<RelatingElement>
				<IfcWall xsi:nil="true" ref="i2292"/>
			</RelatingElement>
			<RelatedElement>
				<IfcWall xsi:nil="true" ref="i2378"/>
			</RelatedElement>
			<RelatingPriorities exp:cType="list"/>
			<RelatedPriorities exp:cType="list"/>
			<RelatedConnectionType>atstart</RelatedConnectionType>
			<RelatingConnectionType>atend</RelatingConnectionType>
		</IfcRelConnectsPathElements>
		<IfcWall id="i2292">
			<GlobalId>2ZQ8fsgYjDYgiXjfEx0oZ9</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<Name>Basic Wall:Generic - 8":279812</Name>
			<ObjectType>Basic Wall:Generic - 8"</ObjectType>
			<ObjectPlacement>
				<IfcLocalPlacement id="i2263">
					<PlacementRelTo>
						<IfcLocalPlacement xsi:nil="true" ref="i2086"/>
					</PlacementRelTo>
					<RelativePlacement>
						<IfcAxis2Placement3D id="i2262">
							<Location>
								<IfcCartesianPoint id="i2260">
									<Coordinates exp:cType="list">
										<IfcLengthMeasure exp:pos="0">-18.61332779</IfcLengthMeasure>
										<IfcLengthMeasure exp:pos="1">-45.21894317</IfcLengthMeasure>
										<IfcLengthMeasure exp:pos="2">0.</IfcLengthMeasure>
									</Coordinates>
								</IfcCartesianPoint>
							</Location>
						</IfcAxis2Placement3D>
					</RelativePlacement>
				</IfcLocalPlacement>
			</ObjectPlacement>
			<Representation>
				<IfcProductDefinitionShape id="i2288">
					<Representations exp:cType="list">
						<IfcShapeRepresentation exp:pos="0" xsi:nil="true" ref="i2268"/>
						<IfcShapeRepresentation exp:pos="1" xsi:nil="true" ref="i2286"/>
					</Representations>
				</IfcProductDefinitionShape>
			</Representation>
			<Tag>279812</Tag>
			<PredefinedType>notdefined</PredefinedType>
		</IfcWall>
		<IfcShapeRepresentation id="i2268">
			<ContextOfItems>
				<IfcGeometricRepresentationSubContext xsi:nil="true" ref="i2030"/>
			</ContextOfItems>
			<RepresentationIdentifier>Axis</RepresentationIdentifier>
			<RepresentationType>Curve2D</RepresentationType>
			<Items exp:cType="set">
				<IfcPolyline id="i2266">
					<Points exp:cType="list">
						<IfcCartesianPoint exp:pos="0" xsi:nil="true" ref="i1930"/>
						<IfcCartesianPoint exp:pos="1" id="i2264">
							<Coordinates exp:cType="list">
								<IfcLengthMeasure exp:pos="0">88.66666667</IfcLengthMeasure>
								<IfcLengthMeasure exp:pos="1">0.</IfcLengthMeasure>
							</Coordinates>
						</IfcCartesianPoint>
					</Points>
				</IfcPolyline>
			</Items>
		</IfcShapeRepresentation>
		<IfcShapeRepresentation id="i2286">
			<ContextOfItems>
				<IfcGeometricRepresentationSubContext xsi:nil="true" ref="i2032"/>
			</ContextOfItems>
			<RepresentationIdentifier>Body</RepresentationIdentifier>
			<RepresentationType>SweptSolid</RepresentationType>
			<Items exp:cType="set">
				<IfcExtrudedAreaSolid xsi:nil="true" ref="i2276"/>
			</Items>
		</IfcShapeRepresentation>
		<IfcExtrudedAreaSolid id="i2276">
			<SweptArea>
				<IfcRectangleProfileDef id="i2274">
					<ProfileType>area</ProfileType>
					<Position>
						<IfcAxis2Placement2D id="i2273">
							<Location>
								<IfcCartesianPoint id="i2271">
									<Coordinates exp:cType="list">
										<IfcLengthMeasure exp:pos="0">44.33333333</IfcLengthMeasure>
										<IfcLengthMeasure exp:pos="1">1.082467449E-15</IfcLengthMeasure>
									</Coordinates>
								</IfcCartesianPoint>
							</Location>
							<RefDirection>
								<IfcDirection xsi:nil="true" ref="i1946"/>
							</RefDirection>
						</IfcAxis2Placement2D>
					</Position>
					<XDim>88.66666667</XDim>
					<YDim>0.6666666667</YDim>
				</IfcRectangleProfileDef>
			</SweptArea>
			<Position>
				<IfcAxis2Placement3D id="i2275">
					<Location>
						<IfcCartesianPoint xsi:nil="true" ref="i1926"/>
					</Location>
				</IfcAxis2Placement3D>
			</Position>
			<ExtrudedDirection>
				<IfcDirection xsi:nil="true" ref="i1940"/>
			</ExtrudedDirection>
			<Depth>10.</Depth>
		</IfcExtrudedAreaSolid>
		<IfcCartesianPoint id="i2079">
			<Coordinates exp:cType="list">
				<IfcLengthMeasure exp:pos="0">0.</IfcLengthMeasure>
				<IfcLengthMeasure exp:pos="1">0.</IfcLengthMeasure>
				<IfcLengthMeasure exp:pos="2">-1.</IfcLengthMeasure>
			</Coordinates>
		</IfcCartesianPoint>
		<IfcAxis2Placement3D id="i2081">
			<Location>
				<IfcCartesianPoint xsi:nil="true" ref="i2079"/>
			</Location>
		</IfcAxis2Placement3D>
		<IfcRelConnectsPathElements id="i2594">
			<GlobalId>0IX6Je1SjDm8mHSMA7K2L$</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<Name>2ZQ8fsgYjDYgiXjfEx0oZ9|2ZQ8fsgYjDYgiXjfEx0oX$</Name>
			<Description>Structural</Description>
			<RelatingElement>
				<IfcWall xsi:nil="true" ref="i2292"/>
			</RelatingElement>
			<RelatedElement>
				<IfcWall xsi:nil="true" ref="i2482"/>
			</RelatedElement>
			<RelatingPriorities exp:cType="list"/>
			<RelatedPriorities exp:cType="list"/>
			<RelatedConnectionType>atend</RelatedConnectionType>
			<RelatingConnectionType>atstart</RelatingConnectionType>
		</IfcRelConnectsPathElements>
		<IfcBuildingStorey id="i2087">
			<GlobalId>2NHT_28KbCgQO3OjV4pfDv</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<Name>Level 1</Name>
			<ObjectType>Level:Story Level</ObjectType>
			<ObjectPlacement>
				<IfcLocalPlacement xsi:nil="true" ref="i2086"/>
			</ObjectPlacement>
			<LongName>Level 1</LongName>
			<CompositionType>element</CompositionType>
			<Elevation>0.</Elevation>
		</IfcBuildingStorey>
		<IfcCartesianPoint id="i2089">
			<Coordinates exp:cType="list">
				<IfcLengthMeasure exp:pos="0">0.</IfcLengthMeasure>
				<IfcLengthMeasure exp:pos="1">0.</IfcLengthMeasure>
				<IfcLengthMeasure exp:pos="2">10.</IfcLengthMeasure>
			</Coordinates>
		</IfcCartesianPoint>
		<IfcAxis2Placement3D id="i2091">
			<Location>
				<IfcCartesianPoint xsi:nil="true" ref="i2089"/>
			</Location>
		</IfcAxis2Placement3D>
		<IfcRelDefinesByType id="i2587">
			<GlobalId>1W90_4GlP9hBqhIMaJz57x</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<RelatedObjects exp:cType="set">
				<IfcWall xsi:nil="true" ref="i2292"/>
				<IfcWall xsi:nil="true" ref="i2378"/>
				<IfcWall xsi:nil="true" ref="i2430"/>
				<IfcWall xsi:nil="true" ref="i2482"/>
			</RelatedObjects>
			<RelatingType>
				<IfcWallType xsi:nil="true" ref="i2311"/>
			</RelatingType>
		</IfcRelDefinesByType>
		<IfcWallType id="i2311">
			<GlobalId>2MayaW1Gv4Gviu994fLN7z</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<Name>Basic Wall:Generic - 8"</Name>
			<HasPropertySets exp:cType="set">
				<IfcPropertySet id="i2313">
					<GlobalId>2ENl9ivG9AHuoI0M75mA23</GlobalId>
					<OwnerHistory>
						<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
					</OwnerHistory>
					<Name>Pset_EnvironmentalImpactIndicators</Name>
					<HasProperties exp:cType="set">
						<IfcPropertySingleValue xsi:nil="true" ref="i2312"/>
					</HasProperties>
				</IfcPropertySet>
				<IfcPropertySet id="i2317">
					<GlobalId>0B43MvGo50Oh1PA7UlZ0hm</GlobalId>
					<OwnerHistory>
						<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
					</OwnerHistory>
					<Name>Pset_ReinforcementBarPitchOfWall</Name>
					<HasProperties exp:cType="set">
						<IfcPropertySingleValue id="i2316">
							<Name>Reference</Name>
							<NominalValue>
								<IfcLabel-wrapper>Generic - 8"</IfcLabel-wrapper>
							</NominalValue>
						</IfcPropertySingleValue>
					</HasProperties>
				</IfcPropertySet>
				<IfcPropertySet id="i2320">
					<GlobalId>2MayaW1Gv4GviuBsmfLN7z</GlobalId>
					<OwnerHistory>
						<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
					</OwnerHistory>
					<Name>Pset_WallCommon</Name>
					<HasProperties exp:cType="set">
						<IfcPropertySingleValue xsi:nil="true" ref="i2215"/>
						<IfcPropertySingleValue xsi:nil="true" ref="i2312"/>
					</HasProperties>
				</IfcPropertySet>
			</HasPropertySets>
			<Tag>1836</Tag>
			<PredefinedType>notdefined</PredefinedType>
		</IfcWallType>
		<IfcPropertySingleValue id="i2312">
			<Name>Reference</Name>
			<NominalValue>
				<IfcIdentifier-wrapper>Generic - 8"</IfcIdentifier-wrapper>
			</NominalValue>
		</IfcPropertySingleValue>
		<IfcPropertySingleValue id="i2215">
			<Name>IsExternal</Name>
			<NominalValue>
				<IfcBoolean-wrapper>false</IfcBoolean-wrapper>
			</NominalValue>
		</IfcPropertySingleValue>
		<IfcRelContainedInSpatialStructure id="i2528">
			<GlobalId>2MayaW1Gv4Gviu990fLNUo</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<RelatedElements exp:cType="set">
				<IfcSlab xsi:nil="true" ref="i2151"/>
				<IfcWall xsi:nil="true" ref="i2292"/>
				<IfcWall xsi:nil="true" ref="i2378"/>
				<IfcWall xsi:nil="true" ref="i2430"/>
				<IfcWall xsi:nil="true" ref="i2482"/>
			</RelatedElements>
			<RelatingStructure>
				<IfcBuildingStorey xsi:nil="true" ref="i2087"/>
			</RelatingStructure>
		</IfcRelContainedInSpatialStructure>
		<IfcSlab id="i2151">
			<GlobalId>2ZQ8fsgYjDYgiXjfEx0ouR</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<Name>Floor:Concrete Slab - 6":279510</Name>
			<ObjectType>Floor:Concrete Slab - 6"</ObjectType>
			<ObjectPlacement>
				<IfcLocalPlacement id="i2105">
					<PlacementRelTo>
						<IfcLocalPlacement xsi:nil="true" ref="i2086"/>
					</PlacementRelTo>
					<RelativePlacement>
						<IfcAxis2Placement3D id="i2104">
							<Location>
								<IfcCartesianPoint xsi:nil="true" ref="i1926"/>
							</Location>
						</IfcAxis2Placement3D>
					</RelativePlacement>
				</IfcLocalPlacement>
			</ObjectPlacement>
			<Representation>
				<IfcProductDefinitionShape id="i2145">
					<Representations exp:cType="list">
						<IfcShapeRepresentation exp:pos="0" xsi:nil="true" ref="i2135"/>
						<IfcShapeRepresentation exp:pos="1" id="i2142">
							<ContextOfItems>
								<IfcGeometricRepresentationSubContext xsi:nil="true" ref="i2034"/>
							</ContextOfItems>
							<RepresentationIdentifier>FootPrint</RepresentationIdentifier>
							<RepresentationType>Curve2D</RepresentationType>
							<Items exp:cType="set">
								<IfcPolyline id="i2124">
									<Points exp:cType="list">
										<IfcCartesianPoint exp:pos="0" id="i2116">
											<Coordinates exp:cType="list">
												<IfcLengthMeasure exp:pos="0">-18.27999445</IfcLengthMeasure>
												<IfcLengthMeasure exp:pos="1">-45.21894317</IfcLengthMeasure>
											</Coordinates>
										</IfcCartesianPoint>
										<IfcCartesianPoint exp:pos="1" id="i2118">
											<Coordinates exp:cType="list">
												<IfcLengthMeasure exp:pos="0">-18.27999445</IfcLengthMeasure>
												<IfcLengthMeasure exp:pos="1">42.78105683</IfcLengthMeasure>
											</Coordinates>
										</IfcCartesianPoint>
										<IfcCartesianPoint exp:pos="2" id="i2120">
											<Coordinates exp:cType="list">
												<IfcLengthMeasure exp:pos="0">69.72000555</IfcLengthMeasure>
												<IfcLengthMeasure exp:pos="1">42.78105683</IfcLengthMeasure>
											</Coordinates>
										</IfcCartesianPoint>
										<IfcCartesianPoint exp:pos="3" id="i2122">
											<Coordinates exp:cType="list">
												<IfcLengthMeasure exp:pos="0">69.72000555</IfcLengthMeasure>
												<IfcLengthMeasure exp:pos="1">-45.21894317</IfcLengthMeasure>
											</Coordinates>
										</IfcCartesianPoint>
										<IfcCartesianPoint exp:pos="4" xsi:nil="true" ref="i2116"/>
									</Points>
								</IfcPolyline>
							</Items>
						</IfcShapeRepresentation>
					</Representations>
				</IfcProductDefinitionShape>
			</Representation>
			<Tag>279510</Tag>
			<PredefinedType>floor</PredefinedType>
		</IfcSlab>
		<IfcShapeRepresentation id="i2135">
			<ContextOfItems>
				<IfcGeometricRepresentationSubContext xsi:nil="true" ref="i2032"/>
			</ContextOfItems>
			<RepresentationIdentifier>Body</RepresentationIdentifier>
			<RepresentationType>SweptSolid</RepresentationType>
			<Items exp:cType="set">
				<IfcExtrudedAreaSolid xsi:nil="true" ref="i2115"/>
			</Items>
		</IfcShapeRepresentation>
		<IfcExtrudedAreaSolid id="i2115">
			<SweptArea>
				<IfcRectangleProfileDef id="i2109">
					<ProfileType>area</ProfileType>
					<Position>
						<IfcAxis2Placement2D id="i2108">
							<Location>
								<IfcCartesianPoint id="i2106">
									<Coordinates exp:cType="list">
										<IfcLengthMeasure exp:pos="0">0.</IfcLengthMeasure>
										<IfcLengthMeasure exp:pos="1">0.</IfcLengthMeasure>
									</Coordinates>
								</IfcCartesianPoint>
							</Location>
							<RefDirection>
								<IfcDirection xsi:nil="true" ref="i1944"/>
							</RefDirection>
						</IfcAxis2Placement2D>
					</Position>
					<XDim>88.</XDim>
					<YDim>88.</YDim>
				</IfcRectangleProfileDef>
			</SweptArea>
			<Position>
				<IfcAxis2Placement3D id="i2114">
					<Location>
						<IfcCartesianPoint id="i2112">
							<Coordinates exp:cType="list">
								<IfcLengthMeasure exp:pos="0">25.72000555</IfcLengthMeasure>
								<IfcLengthMeasure exp:pos="1">-1.218943171</IfcLengthMeasure>
								<IfcLengthMeasure exp:pos="2">0.</IfcLengthMeasure>
							</Coordinates>
						</IfcCartesianPoint>
					</Location>
					<Axis>
						<IfcDirection xsi:nil="true" ref="i1942"/>
					</Axis>
					<RefDirection>
						<IfcDirection xsi:nil="true" ref="i1936"/>
					</RefDirection>
				</IfcAxis2Placement3D>
			</Position>
			<ExtrudedDirection>
				<IfcDirection xsi:nil="true" ref="i1940"/>
			</ExtrudedDirection>
			<Depth>0.5</Depth>
		</IfcExtrudedAreaSolid>
		<IfcCartesianPoint id="i2095">
			<Coordinates exp:cType="list">
				<IfcLengthMeasure exp:pos="0">0.</IfcLengthMeasure>
				<IfcLengthMeasure exp:pos="1">0.</IfcLengthMeasure>
				<IfcLengthMeasure exp:pos="2">20.</IfcLengthMeasure>
			</Coordinates>
		</IfcCartesianPoint>
		<IfcAxis2Placement3D id="i2097">
			<Location>
				<IfcCartesianPoint xsi:nil="true" ref="i2095"/>
			</Location>
		</IfcAxis2Placement3D>
		<IfcRelDefinesByType id="i2583">
			<GlobalId>140Pg3EPj7jenr$xtK2zPS</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<RelatedObjects exp:cType="set">
				<IfcSlab xsi:nil="true" ref="i2151"/>
			</RelatedObjects>
			<RelatingType>
				<IfcSlabType xsi:nil="true" ref="i2166"/>
			</RelatingType>
		</IfcRelDefinesByType>
		<IfcSlabType id="i2166">
			<GlobalId>3_luKTtfD8cufwYrCIuBop</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<Name>Floor:Concrete Slab - 6"</Name>
			<HasPropertySets exp:cType="set">
				<IfcPropertySet id="i2246">
					<GlobalId>0P8jHlLQXAzxN9ApxMRUUR</GlobalId>
					<OwnerHistory>
						<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
					</OwnerHistory>
					<Name>Pset_EnvironmentalImpactIndicators</Name>
					<HasProperties exp:cType="set">
						<IfcPropertySingleValue xsi:nil="true" ref="i2194"/>
					</HasProperties>
				</IfcPropertySet>
				<IfcPropertySet id="i2249">
					<GlobalId>3UpRz_BcjBfxKY3Yuk$YGr</GlobalId>
					<OwnerHistory>
						<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
					</OwnerHistory>
					<Name>Pset_ReinforcementBarPitchOfSlab</Name>
					<HasProperties exp:cType="set">
						<IfcPropertySingleValue id="i2248">
							<Name>Reference</Name>
							<NominalValue>
								<IfcLabel-wrapper>Concrete Slab - 6"</IfcLabel-wrapper>
							</NominalValue>
						</IfcPropertySingleValue>
					</HasProperties>
				</IfcPropertySet>
				<IfcPropertySet id="i2253">
					<GlobalId>3_luKTtfD8cufwWAWIuBop</GlobalId>
					<OwnerHistory>
						<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
					</OwnerHistory>
					<Name>Pset_SlabCommon</Name>
					<HasProperties exp:cType="set">
						<IfcPropertySingleValue xsi:nil="true" ref="i2194"/>
						<IfcPropertySingleValue xsi:nil="true" ref="i2215"/>
						<IfcPropertySingleValue id="i2252">
							<Name>ThermalTransmittance</Name>
							<NominalValue>
								<IfcThermalTransmittanceMeasure-wrapper>6.86351706</IfcThermalTransmittanceMeasure-wrapper>
							</NominalValue>
						</IfcPropertySingleValue>
					</HasProperties>
				</IfcPropertySet>
			</HasPropertySets>
			<Tag>7851</Tag>
			<PredefinedType>floor</PredefinedType>
		</IfcSlabType>
		<IfcPropertySingleValue id="i2194">
			<Name>Reference</Name>
			<NominalValue>
				<IfcIdentifier-wrapper>Concrete Slab - 6"</IfcIdentifier-wrapper>
			</NominalValue>
		</IfcPropertySingleValue>
		<IfcRelDefinesByProperties id="i2524">
			<GlobalId>1dF94Msgj3tQUFDSGRHRsk</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<RelatedObjects exp:cType="set">
				<IfcBuildingStorey xsi:nil="true" ref="i2087"/>
			</RelatedObjects>
			<RelatingPropertyDefinition>
				<IfcPropertySet id="i2520">
					<GlobalId>2MayaW1Gv4GviuBtqfLNUo</GlobalId>
					<OwnerHistory>
						<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
					</OwnerHistory>
					<Name>Pset_BuildingStoreyCommon</Name>
					<HasProperties exp:cType="set">
						<IfcPropertySingleValue id="i2518">
							<Name>Reference</Name>
							<NominalValue>
								<IfcIdentifier-wrapper>Story Level</IfcIdentifier-wrapper>
							</NominalValue>
						</IfcPropertySingleValue>
						<IfcPropertySingleValue id="i2519">
							<Name>AboveGround</Name>
							<NominalValue>
								<IfcLogical-wrapper>unknown</IfcLogical-wrapper>
							</NominalValue>
						</IfcPropertySingleValue>
					</HasProperties>
				</IfcPropertySet>
			</RelatingPropertyDefinition>
		</IfcRelDefinesByProperties>
		<IfcColourRgb id="i2126">
			<Red>0.7529411765</Red>
			<Green>0.7529411765</Green>
			<Blue>0.7529411765</Blue>
		</IfcColourRgb>
		<IfcSurfaceStyleRendering id="i2127">
			<SurfaceColour>
				<IfcColourRgb xsi:nil="true" ref="i2126"/>
			</SurfaceColour>
			<Transparency>0.</Transparency>
			<SpecularColour>
				<IfcNormalisedRatioMeasure-wrapper>0.5</IfcNormalisedRatioMeasure-wrapper>
			</SpecularColour>
			<SpecularHighlight>
				<IfcSpecularExponent-wrapper>64.</IfcSpecularExponent-wrapper>
			</SpecularHighlight>
			<ReflectanceMethod>notdefined</ReflectanceMethod>
		</IfcSurfaceStyleRendering>
		<IfcSurfaceStyle id="i2128">
			<Name>Concrete, Cast-in-Place gray</Name>
			<Side>both</Side>
			<Styles exp:cType="set">
				<IfcSurfaceStyleRendering xsi:nil="true" ref="i2127"/>
			</Styles>
		</IfcSurfaceStyle>
		<IfcPresentationStyleAssignment id="i2130">
			<Styles exp:cType="set">
				<IfcSurfaceStyle xsi:nil="true" ref="i2128"/>
			</Styles>
		</IfcPresentationStyleAssignment>
		<IfcStyledItem id="i2132">
			<Item>
				<IfcExtrudedAreaSolid xsi:nil="true" ref="i2115"/>
			</Item>
			<Styles exp:cType="set">
				<IfcPresentationStyleAssignment xsi:nil="true" ref="i2130"/>
			</Styles>
		</IfcStyledItem>
		<IfcMaterial id="i2169">
			<Name>Concrete, Cast-in-Place gray</Name>
			<Category>Materials</Category>
		</IfcMaterial>
		<IfcPresentationStyleAssignment id="i2176">
			<Styles exp:cType="set">
				<IfcSurfaceStyle xsi:nil="true" ref="i2128"/>
			</Styles>
		</IfcPresentationStyleAssignment>
		<IfcStyledItem id="i2178">
			<Styles exp:cType="set">
				<IfcPresentationStyleAssignment xsi:nil="true" ref="i2176"/>
			</Styles>
		</IfcStyledItem>
		<IfcStyledRepresentation id="i2180">
			<ContextOfItems>
				<IfcGeometricRepresentationContext xsi:nil="true" ref="i2026"/>
			</ContextOfItems>
			<RepresentationIdentifier>Style</RepresentationIdentifier>
			<RepresentationType>Material</RepresentationType>
			<Items exp:cType="set">
				<IfcStyledItem xsi:nil="true" ref="i2178"/>
			</Items>
		</IfcStyledRepresentation>
		<IfcMaterialDefinitionRepresentation id="i2183">
			<Representations exp:cType="list">
				<IfcStyledRepresentation exp:pos="0" xsi:nil="true" ref="i2180"/>
			</Representations>
			<RepresentedMaterial>
				<IfcMaterial xsi:nil="true" ref="i2169"/>
			</RepresentedMaterial>
		</IfcMaterialDefinitionRepresentation>
		<IfcMaterialLayer id="i2187">
			<Material>
				<IfcMaterial xsi:nil="true" ref="i2169"/>
			</Material>
			<LayerThickness>0.5</LayerThickness>
			<Name>Concrete, Cast-in-Place gray</Name>
			<Category>Materials</Category>
		</IfcMaterialLayer>
		<IfcMaterialLayerSet id="i2189">
			<MaterialLayers exp:cType="list">
				<IfcMaterialLayer exp:pos="0" xsi:nil="true" ref="i2187"/>
			</MaterialLayers>
			<LayerSetName>Floor:Concrete Slab - 6"</LayerSetName>
		</IfcMaterialLayerSet>
		<IfcMaterialLayerSetUsage id="i2192">
			<ForLayerSet>
				<IfcMaterialLayerSet xsi:nil="true" ref="i2189"/>
			</ForLayerSet>
			<LayerSetDirection>axis3</LayerSetDirection>
			<DirectionSense>positive</DirectionSense>
			<OffsetFromReferenceLine>0.</OffsetFromReferenceLine>
		</IfcMaterialLayerSetUsage>
		<IfcPropertySet id="i2202">
			<GlobalId>1ughH1x5jCQRyVPletmPyU</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<Name>Pset_EnvironmentalImpactIndicators</Name>
			<HasProperties exp:cType="set">
				<IfcPropertySingleValue xsi:nil="true" ref="i2194"/>
			</HasProperties>
		</IfcPropertySet>
		<IfcPropertySingleValue id="i2210">
			<Name>Reference</Name>
			<NominalValue>
				<IfcLabel-wrapper>Concrete Slab - 6"</IfcLabel-wrapper>
			</NominalValue>
		</IfcPropertySingleValue>
		<IfcPropertySet id="i2211">
			<GlobalId>2wZMyaIpTCShH6BEmyASZZ</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<Name>Pset_ReinforcementBarPitchOfSlab</Name>
			<HasProperties exp:cType="set">
				<IfcPropertySingleValue xsi:nil="true" ref="i2210"/>
			</HasProperties>
		</IfcPropertySet>
		<IfcPropertySingleValue id="i2214">
			<Name>PitchAngle</Name>
			<NominalValue>
				<IfcPlaneAngleMeasure-wrapper>0.</IfcPlaneAngleMeasure-wrapper>
			</NominalValue>
		</IfcPropertySingleValue>
		<IfcPropertySingleValue id="i2216">
			<Name>ThermalTransmittance</Name>
			<NominalValue>
				<IfcThermalTransmittanceMeasure-wrapper>6.86351706</IfcThermalTransmittanceMeasure-wrapper>
			</NominalValue>
		</IfcPropertySingleValue>
		<IfcPropertySingleValue id="i2217">
			<Name>LoadBearing</Name>
			<NominalValue>
				<IfcBoolean-wrapper>false</IfcBoolean-wrapper>
			</NominalValue>
		</IfcPropertySingleValue>
		<IfcPropertySet id="i2218">
			<GlobalId>2ZQ8fsgYjDYgiXlMYx0ouR</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<Name>Pset_SlabCommon</Name>
			<HasProperties exp:cType="set">
				<IfcPropertySingleValue xsi:nil="true" ref="i2194"/>
				<IfcPropertySingleValue xsi:nil="true" ref="i2214"/>
				<IfcPropertySingleValue xsi:nil="true" ref="i2215"/>
				<IfcPropertySingleValue xsi:nil="true" ref="i2216"/>
				<IfcPropertySingleValue xsi:nil="true" ref="i2217"/>
			</HasProperties>
		</IfcPropertySet>
		<IfcRelDefinesByProperties id="i2224">
			<GlobalId>3rdwPqj_TFPP_zWWH7yNTU</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<RelatedObjects exp:cType="set">
				<IfcSlab xsi:nil="true" ref="i2151"/>
			</RelatedObjects>
			<RelatingPropertyDefinition>
				<IfcPropertySet xsi:nil="true" ref="i2202"/>
			</RelatingPropertyDefinition>
		</IfcRelDefinesByProperties>
		<IfcRelDefinesByProperties id="i2228">
			<GlobalId>1RsJ7ABnn4EvBYKnLjNE4n</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<RelatedObjects exp:cType="set">
				<IfcSlab xsi:nil="true" ref="i2151"/>
			</RelatedObjects>
			<RelatingPropertyDefinition>
				<IfcPropertySet xsi:nil="true" ref="i2211"/>
			</RelatingPropertyDefinition>
		</IfcRelDefinesByProperties>
		<IfcRelDefinesByProperties id="i2231">
			<GlobalId>2UHPHCXHb3ewsu$i8s6FK4</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<RelatedObjects exp:cType="set">
				<IfcSlab xsi:nil="true" ref="i2151"/>
			</RelatedObjects>
			<RelatingPropertyDefinition>
				<IfcPropertySet xsi:nil="true" ref="i2218"/>
			</RelatingPropertyDefinition>
		</IfcRelDefinesByProperties>
		<IfcClassification id="i2234">
			<Source>http://www.csiorg.net/uniformat</Source>
			<Edition>1998</Edition>
			<Name>Uniformat</Name>
		</IfcClassification>
		<IfcClassificationReference id="i2237">
			<Location>http://www.csiorg.net/uniformat</Location>
			<Identification>B1010</Identification>
			<Name>Floor Construction</Name>
			<ReferencedSource>
				<IfcClassification xsi:nil="true" ref="i2234"/>
			</ReferencedSource>
		</IfcClassificationReference>
		<IfcRelAssociatesClassification id="i2242">
			<GlobalId>0jGggzNADBy875LYe4EOJy</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<Name>Uniformat Classification</Name>
			<Description></Description>
			<RelatedObjects exp:cType="set">
				<IfcSlab xsi:nil="true" ref="i2151"/>
			</RelatedObjects>
			<RelatingClassification>
				<IfcClassificationReference xsi:nil="true" ref="i2237"/>
			</RelatingClassification>
		</IfcRelAssociatesClassification>
		<IfcColourRgb id="i2277">
			<Red>0.5019607843</Red>
			<Green>0.5019607843</Green>
			<Blue>0.5019607843</Blue>
		</IfcColourRgb>
		<IfcSurfaceStyleRendering id="i2278">
			<SurfaceColour>
				<IfcColourRgb xsi:nil="true" ref="i2277"/>
			</SurfaceColour>
			<Transparency>0.</Transparency>
			<SpecularColour>
				<IfcNormalisedRatioMeasure-wrapper>0.5</IfcNormalisedRatioMeasure-wrapper>
			</SpecularColour>
			<SpecularHighlight>
				<IfcSpecularExponent-wrapper>10.</IfcSpecularExponent-wrapper>
			</SpecularHighlight>
			<ReflectanceMethod>notdefined</ReflectanceMethod>
		</IfcSurfaceStyleRendering>
		<IfcSurfaceStyle id="i2279">
			<Name>Default Wall</Name>
			<Side>both</Side>
			<Styles exp:cType="set">
				<IfcSurfaceStyleRendering xsi:nil="true" ref="i2278"/>
			</Styles>
		</IfcSurfaceStyle>
		<IfcPresentationStyleAssignment id="i2281">
			<Styles exp:cType="set">
				<IfcSurfaceStyle xsi:nil="true" ref="i2279"/>
			</Styles>
		</IfcPresentationStyleAssignment>
		<IfcStyledItem id="i2283">
			<Item>
				<IfcExtrudedAreaSolid xsi:nil="true" ref="i2276"/>
			</Item>
			<Styles exp:cType="set">
				<IfcPresentationStyleAssignment xsi:nil="true" ref="i2281"/>
			</Styles>
		</IfcStyledItem>
		<IfcMaterial id="i2295">
			<Name>Default Wall</Name>
			<Category>Materials</Category>
		</IfcMaterial>
		<IfcPresentationStyleAssignment id="i2296">
			<Styles exp:cType="set">
				<IfcSurfaceStyle xsi:nil="true" ref="i2279"/>
			</Styles>
		</IfcPresentationStyleAssignment>
		<IfcStyledItem id="i2298">
			<Styles exp:cType="set">
				<IfcPresentationStyleAssignment xsi:nil="true" ref="i2296"/>
			</Styles>
		</IfcStyledItem>
		<IfcStyledRepresentation id="i2300">
			<ContextOfItems>
				<IfcGeometricRepresentationContext xsi:nil="true" ref="i2026"/>
			</ContextOfItems>
			<RepresentationIdentifier>Style</RepresentationIdentifier>
			<RepresentationType>Material</RepresentationType>
			<Items exp:cType="set">
				<IfcStyledItem xsi:nil="true" ref="i2298"/>
			</Items>
		</IfcStyledRepresentation>
		<IfcMaterialDefinitionRepresentation id="i2302">
			<Representations exp:cType="list">
				<IfcStyledRepresentation exp:pos="0" xsi:nil="true" ref="i2300"/>
			</Representations>
			<RepresentedMaterial>
				<IfcMaterial xsi:nil="true" ref="i2295"/>
			</RepresentedMaterial>
		</IfcMaterialDefinitionRepresentation>
		<IfcMaterialLayer id="i2306">
			<Material>
				<IfcMaterial xsi:nil="true" ref="i2295"/>
			</Material>
			<LayerThickness>0.6666666667</LayerThickness>
			<Name>Default Wall</Name>
			<Category>Materials</Category>
		</IfcMaterialLayer>
		<IfcMaterialLayerSet id="i2307">
			<MaterialLayers exp:cType="list">
				<IfcMaterialLayer exp:pos="0" xsi:nil="true" ref="i2306"/>
			</MaterialLayers>
			<LayerSetName>Basic Wall:Generic - 8"</LayerSetName>
		</IfcMaterialLayerSet>
		<IfcMaterialLayerSetUsage id="i2310">
			<ForLayerSet>
				<IfcMaterialLayerSet xsi:nil="true" ref="i2307"/>
			</ForLayerSet>
			<LayerSetDirection>axis2</LayerSetDirection>
			<DirectionSense>negative</DirectionSense>
			<OffsetFromReferenceLine>0.3333333333</OffsetFromReferenceLine>
		</IfcMaterialLayerSetUsage>
		<IfcPropertySet id="i2326">
			<GlobalId>2Ucvfyinn14BeDRbtjv2hO</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<Name>Pset_EnvironmentalImpactIndicators</Name>
			<HasProperties exp:cType="set">
				<IfcPropertySingleValue xsi:nil="true" ref="i2312"/>
			</HasProperties>
		</IfcPropertySet>
		<IfcPropertySingleValue id="i2328">
			<Name>Reference</Name>
			<NominalValue>
				<IfcLabel-wrapper>Generic - 8"</IfcLabel-wrapper>
			</NominalValue>
		</IfcPropertySingleValue>
		<IfcPropertySet id="i2329">
			<GlobalId>2uY2uQni95AgvXV4agtM0f</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<Name>Pset_ReinforcementBarPitchOfWall</Name>
			<HasProperties exp:cType="set">
				<IfcPropertySingleValue xsi:nil="true" ref="i2328"/>
			</HasProperties>
		</IfcPropertySet>
		<IfcPropertySingleValue id="i2332">
			<Name>IsExternal</Name>
			<NominalValue>
				<IfcBoolean-wrapper>true</IfcBoolean-wrapper>
			</NominalValue>
		</IfcPropertySingleValue>
		<IfcPropertySingleValue id="i2333">
			<Name>ExtendToStructure</Name>
			<NominalValue>
				<IfcBoolean-wrapper>false</IfcBoolean-wrapper>
			</NominalValue>
		</IfcPropertySingleValue>
		<IfcPropertySet id="i2334">
			<GlobalId>2ZQ8fsgYjDYgiXlMwx0oZ9</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<Name>Pset_WallCommon</Name>
			<HasProperties exp:cType="set">
				<IfcPropertySingleValue xsi:nil="true" ref="i2217"/>
				<IfcPropertySingleValue xsi:nil="true" ref="i2312"/>
				<IfcPropertySingleValue xsi:nil="true" ref="i2332"/>
				<IfcPropertySingleValue xsi:nil="true" ref="i2333"/>
			</HasProperties>
		</IfcPropertySet>
		<IfcRelDefinesByProperties id="i2338">
			<GlobalId>3kNdji92n6ah8zesR6a_W$</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<RelatedObjects exp:cType="set">
				<IfcWall xsi:nil="true" ref="i2292"/>
			</RelatedObjects>
			<RelatingPropertyDefinition>
				<IfcPropertySet xsi:nil="true" ref="i2326"/>
			</RelatingPropertyDefinition>
		</IfcRelDefinesByProperties>
		<IfcRelDefinesByProperties id="i2342">
			<GlobalId>30Zh4U32DFdeWh61aBwYhF</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<RelatedObjects exp:cType="set">
				<IfcWall xsi:nil="true" ref="i2292"/>
			</RelatedObjects>
			<RelatingPropertyDefinition>
				<IfcPropertySet xsi:nil="true" ref="i2329"/>
			</RelatingPropertyDefinition>
		</IfcRelDefinesByProperties>
		<IfcRelDefinesByProperties id="i2345">
			<GlobalId>0EWdrzIILACw4CJgCf1$F3</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<RelatedObjects exp:cType="set">
				<IfcWall xsi:nil="true" ref="i2292"/>
			</RelatedObjects>
			<RelatingPropertyDefinition>
				<IfcPropertySet xsi:nil="true" ref="i2334"/>
			</RelatingPropertyDefinition>
		</IfcRelDefinesByProperties>
		<IfcClassificationReference id="i2348">
			<Location>http://www.csiorg.net/uniformat</Location>
			<Identification>B2010</Identification>
			<Name>Exterior Walls</Name>
			<ReferencedSource>
				<IfcClassification xsi:nil="true" ref="i2234"/>
			</ReferencedSource>
		</IfcClassificationReference>
		<IfcRelAssociatesClassification id="i2349">
			<GlobalId>2oQ3f2WaDCF9Vk9uCW$Eue</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<Name>Uniformat Classification</Name>
			<Description></Description>
			<RelatedObjects exp:cType="set">
				<IfcWall xsi:nil="true" ref="i2292"/>
			</RelatedObjects>
			<RelatingClassification>
				<IfcClassificationReference xsi:nil="true" ref="i2348"/>
			</RelatingClassification>
		</IfcRelAssociatesClassification>
		<IfcStyledItem id="i2369">
			<Item>
				<IfcExtrudedAreaSolid xsi:nil="true" ref="i2368"/>
			</Item>
			<Styles exp:cType="set">
				<IfcPresentationStyleAssignment xsi:nil="true" ref="i2281"/>
			</Styles>
		</IfcStyledItem>
		<IfcMaterialLayerSetUsage id="i2381">
			<ForLayerSet>
				<IfcMaterialLayerSet xsi:nil="true" ref="i2307"/>
			</ForLayerSet>
			<LayerSetDirection>axis2</LayerSetDirection>
			<DirectionSense>negative</DirectionSense>
			<OffsetFromReferenceLine>0.3333333333</OffsetFromReferenceLine>
		</IfcMaterialLayerSetUsage>
		<IfcPropertySet id="i2382">
			<GlobalId>3gUTYLy3zCzxSkY6TnVde5</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<Name>Pset_EnvironmentalImpactIndicators</Name>
			<HasProperties exp:cType="set">
				<IfcPropertySingleValue xsi:nil="true" ref="i2312"/>
			</HasProperties>
		</IfcPropertySet>
		<IfcPropertySingleValue id="i2384">
			<Name>Reference</Name>
			<NominalValue>
				<IfcLabel-wrapper>Generic - 8"</IfcLabel-wrapper>
			</NominalValue>
		</IfcPropertySingleValue>
		<IfcPropertySet id="i2385">
			<GlobalId>0M19SkBbL6EfIfOUroL6mK</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<Name>Pset_ReinforcementBarPitchOfWall</Name>
			<HasProperties exp:cType="set">
				<IfcPropertySingleValue xsi:nil="true" ref="i2384"/>
			</HasProperties>
		</IfcPropertySet>
		<IfcPropertySet id="i2388">
			<GlobalId>2ZQ8fsgYjDYgiXlMwx0oY9</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<Name>Pset_WallCommon</Name>
			<HasProperties exp:cType="set">
				<IfcPropertySingleValue xsi:nil="true" ref="i2217"/>
				<IfcPropertySingleValue xsi:nil="true" ref="i2312"/>
				<IfcPropertySingleValue xsi:nil="true" ref="i2332"/>
				<IfcPropertySingleValue xsi:nil="true" ref="i2333"/>
			</HasProperties>
		</IfcPropertySet>
		<IfcRelDefinesByProperties id="i2390">
			<GlobalId>0ARG66ron9WBB9YbhPGvAg</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<RelatedObjects exp:cType="set">
				<IfcWall xsi:nil="true" ref="i2378"/>
			</RelatedObjects>
			<RelatingPropertyDefinition>
				<IfcPropertySet xsi:nil="true" ref="i2382"/>
			</RelatingPropertyDefinition>
		</IfcRelDefinesByProperties>
		<IfcRelDefinesByProperties id="i2394">
			<GlobalId>3ZEpbieGTCWgbaHSjvqaIH</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<RelatedObjects exp:cType="set">
				<IfcWall xsi:nil="true" ref="i2378"/>
			</RelatedObjects>
			<RelatingPropertyDefinition>
				<IfcPropertySet xsi:nil="true" ref="i2385"/>
			</RelatingPropertyDefinition>
		</IfcRelDefinesByProperties>
		<IfcRelDefinesByProperties id="i2397">
			<GlobalId>0NO0uWXkjARRyf7uDMHDdK</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<RelatedObjects exp:cType="set">
				<IfcWall xsi:nil="true" ref="i2378"/>
			</RelatedObjects>
			<RelatingPropertyDefinition>
				<IfcPropertySet xsi:nil="true" ref="i2388"/>
			</RelatingPropertyDefinition>
		</IfcRelDefinesByProperties>
		<IfcClassificationReference id="i2400">
			<Location>http://www.csiorg.net/uniformat</Location>
			<Identification>B2010</Identification>
			<Name>Exterior Walls</Name>
			<ReferencedSource>
				<IfcClassification xsi:nil="true" ref="i2234"/>
			</ReferencedSource>
		</IfcClassificationReference>
		<IfcRelAssociatesClassification id="i2401">
			<GlobalId>2FMjBQpen07x4smY12bSoH</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<Name>Uniformat Classification</Name>
			<Description></Description>
			<RelatedObjects exp:cType="set">
				<IfcWall xsi:nil="true" ref="i2378"/>
			</RelatedObjects>
			<RelatingClassification>
				<IfcClassificationReference xsi:nil="true" ref="i2400"/>
			</RelatingClassification>
		</IfcRelAssociatesClassification>
		<IfcStyledItem id="i2421">
			<Item>
				<IfcExtrudedAreaSolid xsi:nil="true" ref="i2420"/>
			</Item>
			<Styles exp:cType="set">
				<IfcPresentationStyleAssignment xsi:nil="true" ref="i2281"/>
			</Styles>
		</IfcStyledItem>
		<IfcMaterialLayerSetUsage id="i2433">
			<ForLayerSet>
				<IfcMaterialLayerSet xsi:nil="true" ref="i2307"/>
			</ForLayerSet>
			<LayerSetDirection>axis2</LayerSetDirection>
			<DirectionSense>negative</DirectionSense>
			<OffsetFromReferenceLine>0.3333333333</OffsetFromReferenceLine>
		</IfcMaterialLayerSetUsage>
		<IfcPropertySet id="i2434">
			<GlobalId>1$mBGpkl147OMFyJ7H9D30</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<Name>Pset_EnvironmentalImpactIndicators</Name>
			<HasProperties exp:cType="set">
				<IfcPropertySingleValue xsi:nil="true" ref="i2312"/>
			</HasProperties>
		</IfcPropertySet>
		<IfcPropertySingleValue id="i2436">
			<Name>Reference</Name>
			<NominalValue>
				<IfcLabel-wrapper>Generic - 8"</IfcLabel-wrapper>
			</NominalValue>
		</IfcPropertySingleValue>
		<IfcPropertySet id="i2437">
			<GlobalId>3GApXu6j954B1OABHGwHr0</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<Name>Pset_ReinforcementBarPitchOfWall</Name>
			<HasProperties exp:cType="set">
				<IfcPropertySingleValue xsi:nil="true" ref="i2436"/>
			</HasProperties>
		</IfcPropertySet>
		<IfcPropertySet id="i2440">
			<GlobalId>2ZQ8fsgYjDYgiXlMwx0oXE</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<Name>Pset_WallCommon</Name>
			<HasProperties exp:cType="set">
				<IfcPropertySingleValue xsi:nil="true" ref="i2217"/>
				<IfcPropertySingleValue xsi:nil="true" ref="i2312"/>
				<IfcPropertySingleValue xsi:nil="true" ref="i2332"/>
				<IfcPropertySingleValue xsi:nil="true" ref="i2333"/>
			</HasProperties>
		</IfcPropertySet>
		<IfcRelDefinesByProperties id="i2442">
			<GlobalId>3$_neG92H3se_C0TjOlPDT</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<RelatedObjects exp:cType="set">
				<IfcWall xsi:nil="true" ref="i2430"/>
			</RelatedObjects>
			<RelatingPropertyDefinition>
				<IfcPropertySet xsi:nil="true" ref="i2434"/>
			</RelatingPropertyDefinition>
		</IfcRelDefinesByProperties>
		<IfcRelDefinesByProperties id="i2446">
			<GlobalId>3XZw8j5yHBpQ2Jw1ZK$4S3</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<RelatedObjects exp:cType="set">
				<IfcWall xsi:nil="true" ref="i2430"/>
			</RelatedObjects>
			<RelatingPropertyDefinition>
				<IfcPropertySet xsi:nil="true" ref="i2437"/>
			</RelatingPropertyDefinition>
		</IfcRelDefinesByProperties>
		<IfcRelDefinesByProperties id="i2449">
			<GlobalId>0vlIRLFK9CjBq_oquCiEVP</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<RelatedObjects exp:cType="set">
				<IfcWall xsi:nil="true" ref="i2430"/>
			</RelatedObjects>
			<RelatingPropertyDefinition>
				<IfcPropertySet xsi:nil="true" ref="i2440"/>
			</RelatingPropertyDefinition>
		</IfcRelDefinesByProperties>
		<IfcClassificationReference id="i2452">
			<Location>http://www.csiorg.net/uniformat</Location>
			<Identification>B2010</Identification>
			<Name>Exterior Walls</Name>
			<ReferencedSource>
				<IfcClassification xsi:nil="true" ref="i2234"/>
			</ReferencedSource>
		</IfcClassificationReference>
		<IfcRelAssociatesClassification id="i2453">
			<GlobalId>1n4QMvFtD18fsafX7BIdVa</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<Name>Uniformat Classification</Name>
			<Description></Description>
			<RelatedObjects exp:cType="set">
				<IfcWall xsi:nil="true" ref="i2430"/>
			</RelatedObjects>
			<RelatingClassification>
				<IfcClassificationReference xsi:nil="true" ref="i2452"/>
			</RelatingClassification>
		</IfcRelAssociatesClassification>
		<IfcStyledItem id="i2473">
			<Item>
				<IfcExtrudedAreaSolid xsi:nil="true" ref="i2472"/>
			</Item>
			<Styles exp:cType="set">
				<IfcPresentationStyleAssignment xsi:nil="true" ref="i2281"/>
			</Styles>
		</IfcStyledItem>
		<IfcMaterialLayerSetUsage id="i2485">
			<ForLayerSet>
				<IfcMaterialLayerSet xsi:nil="true" ref="i2307"/>
			</ForLayerSet>
			<LayerSetDirection>axis2</LayerSetDirection>
			<DirectionSense>negative</DirectionSense>
			<OffsetFromReferenceLine>0.3333333333</OffsetFromReferenceLine>
		</IfcMaterialLayerSetUsage>
		<IfcPropertySet id="i2486">
			<GlobalId>28BnLhVN9BaQ_iMKPueiZV</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<Name>Pset_EnvironmentalImpactIndicators</Name>
			<HasProperties exp:cType="set">
				<IfcPropertySingleValue xsi:nil="true" ref="i2312"/>
			</HasProperties>
		</IfcPropertySet>
		<IfcPropertySingleValue id="i2488">
			<Name>Reference</Name>
			<NominalValue>
				<IfcLabel-wrapper>Generic - 8"</IfcLabel-wrapper>
			</NominalValue>
		</IfcPropertySingleValue>
		<IfcPropertySet id="i2489">
			<GlobalId>1QpjrUBDz8WPLsVGvpwU5c</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<Name>Pset_ReinforcementBarPitchOfWall</Name>
			<HasProperties exp:cType="set">
				<IfcPropertySingleValue xsi:nil="true" ref="i2488"/>
			</HasProperties>
		</IfcPropertySet>
		<IfcPropertySet id="i2492">
			<GlobalId>2ZQ8fsgYjDYgiXlMwx0oX$</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<Name>Pset_WallCommon</Name>
			<HasProperties exp:cType="set">
				<IfcPropertySingleValue xsi:nil="true" ref="i2217"/>
				<IfcPropertySingleValue xsi:nil="true" ref="i2312"/>
				<IfcPropertySingleValue xsi:nil="true" ref="i2332"/>
				<IfcPropertySingleValue xsi:nil="true" ref="i2333"/>
			</HasProperties>
		</IfcPropertySet>
		<IfcRelDefinesByProperties id="i2494">
			<GlobalId>17gyn_VP56gwVH8uPZRQTO</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<RelatedObjects exp:cType="set">
				<IfcWall xsi:nil="true" ref="i2482"/>
			</RelatedObjects>
			<RelatingPropertyDefinition>
				<IfcPropertySet xsi:nil="true" ref="i2486"/>
			</RelatingPropertyDefinition>
		</IfcRelDefinesByProperties>
		<IfcRelDefinesByProperties id="i2498">
			<GlobalId>0HEZtXNVX8k9NLjOqWIp$e</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<RelatedObjects exp:cType="set">
				<IfcWall xsi:nil="true" ref="i2482"/>
			</RelatedObjects>
			<RelatingPropertyDefinition>
				<IfcPropertySet xsi:nil="true" ref="i2489"/>
			</RelatingPropertyDefinition>
		</IfcRelDefinesByProperties>
		<IfcRelDefinesByProperties id="i2501">
			<GlobalId>1RpS9FF0rDyAICbfBudaQ3</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<RelatedObjects exp:cType="set">
				<IfcWall xsi:nil="true" ref="i2482"/>
			</RelatedObjects>
			<RelatingPropertyDefinition>
				<IfcPropertySet xsi:nil="true" ref="i2492"/>
			</RelatingPropertyDefinition>
		</IfcRelDefinesByProperties>
		<IfcClassificationReference id="i2504">
			<Location>http://www.csiorg.net/uniformat</Location>
			<Identification>B2010</Identification>
			<Name>Exterior Walls</Name>
			<ReferencedSource>
				<IfcClassification xsi:nil="true" ref="i2234"/>
			</ReferencedSource>
		</IfcClassificationReference>
		<IfcRelAssociatesClassification id="i2505">
			<GlobalId>2AECh3JZ560vczQ_bDg2Gq</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<Name>Uniformat Classification</Name>
			<Description></Description>
			<RelatedObjects exp:cType="set">
				<IfcWall xsi:nil="true" ref="i2482"/>
			</RelatedObjects>
			<RelatingClassification>
				<IfcClassificationReference xsi:nil="true" ref="i2504"/>
			</RelatingClassification>
		</IfcRelAssociatesClassification>
		<IfcRelAggregates id="i2536">
			<GlobalId>2dp1DBGVv2Tgmn7ruixbfV</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<RelatingObject>
				<IfcProject xsi:nil="true" ref="i2035"/>
			</RelatingObject>
			<RelatedObjects exp:cType="set">
				<IfcSite xsi:nil="true" ref="i2513"/>
			</RelatedObjects>
		</IfcRelAggregates>
		<IfcRelAggregates id="i2540">
			<GlobalId>1OSOoos$r81uHanKn9CHu3</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<RelatingObject>
				<IfcSite xsi:nil="true" ref="i2513"/>
			</RelatingObject>
			<RelatedObjects exp:cType="set">
				<IfcBuilding xsi:nil="true" ref="i2050"/>
			</RelatedObjects>
		</IfcRelAggregates>
		<IfcRelAggregates id="i2544">
			<GlobalId>1b7tIashzEUx2OKPg24_7R</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<RelatingObject>
				<IfcBuilding xsi:nil="true" ref="i2050"/>
			</RelatingObject>
			<RelatedObjects exp:cType="set">
				<IfcBuildingStorey xsi:nil="true" ref="i2087"/>
			</RelatedObjects>
		</IfcRelAggregates>
		<IfcPropertySingleValue id="i2548">
			<Name>Reference</Name>
			<NominalValue>
				<IfcIdentifier-wrapper>Project Information</IfcIdentifier-wrapper>
			</NominalValue>
		</IfcPropertySingleValue>
		<IfcPropertySingleValue id="i2549">
			<Name>NumberOfStoreys</Name>
			<NominalValue>
				<IfcInteger-wrapper>1</IfcInteger-wrapper>
			</NominalValue>
		</IfcPropertySingleValue>
		<IfcPropertySingleValue id="i2550">
			<Name>IsLandmarked</Name>
			<NominalValue>
				<IfcLogical-wrapper>unknown</IfcLogical-wrapper>
			</NominalValue>
		</IfcPropertySingleValue>
		<IfcPropertySet id="i2551">
			<GlobalId>1b7tIashzEUx2OMdA24_7R</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<Name>Pset_BuildingCommon</Name>
			<HasProperties exp:cType="set">
				<IfcPropertySingleValue xsi:nil="true" ref="i2548"/>
				<IfcPropertySingleValue xsi:nil="true" ref="i2549"/>
				<IfcPropertySingleValue xsi:nil="true" ref="i2550"/>
			</HasProperties>
		</IfcPropertySet>
		<IfcRelDefinesByProperties id="i2556">
			<GlobalId>2fVRNmm_P019eb2z$eXvTM</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<RelatedObjects exp:cType="set">
				<IfcBuilding xsi:nil="true" ref="i2050"/>
			</RelatedObjects>
			<RelatingPropertyDefinition>
				<IfcPropertySet xsi:nil="true" ref="i2551"/>
			</RelatingPropertyDefinition>
		</IfcRelDefinesByProperties>
		<IfcRelAssociatesMaterial id="i2560">
			<GlobalId>1GFZn9tH14AAcBRi9VRCvn</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<RelatedObjects exp:cType="set">
				<IfcSlab xsi:nil="true" ref="i2151"/>
			</RelatedObjects>
			<RelatingMaterial>
				<IfcMaterialLayerSetUsage xsi:nil="true" ref="i2192"/>
			</RelatingMaterial>
		</IfcRelAssociatesMaterial>
		<IfcRelAssociatesMaterial id="i2563">
			<GlobalId>0PWzRLn7b1KeEu7ZqciINe</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<RelatedObjects exp:cType="set">
				<IfcWall xsi:nil="true" ref="i2292"/>
			</RelatedObjects>
			<RelatingMaterial>
				<IfcMaterialLayerSetUsage xsi:nil="true" ref="i2310"/>
			</RelatingMaterial>
		</IfcRelAssociatesMaterial>
		<IfcRelAssociatesMaterial id="i2566">
			<GlobalId>1TvgrvRSH6VQJwo4MYLZWz</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<RelatedObjects exp:cType="set">
				<IfcWallType xsi:nil="true" ref="i2311"/>
			</RelatedObjects>
			<RelatingMaterial>
				<IfcMaterialLayerSet xsi:nil="true" ref="i2307"/>
			</RelatingMaterial>
		</IfcRelAssociatesMaterial>
		<IfcRelAssociatesMaterial id="i2570">
			<GlobalId>1sjpPjWE11n8Tlwu4yFVoZ</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<RelatedObjects exp:cType="set">
				<IfcWall xsi:nil="true" ref="i2378"/>
			</RelatedObjects>
			<RelatingMaterial>
				<IfcMaterialLayerSetUsage xsi:nil="true" ref="i2381"/>
			</RelatingMaterial>
		</IfcRelAssociatesMaterial>
		<IfcRelAssociatesMaterial id="i2573">
			<GlobalId>30CTOiDSD4wBdex87gi50a</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<RelatedObjects exp:cType="set">
				<IfcWall xsi:nil="true" ref="i2430"/>
			</RelatedObjects>
			<RelatingMaterial>
				<IfcMaterialLayerSetUsage xsi:nil="true" ref="i2433"/>
			</RelatingMaterial>
		</IfcRelAssociatesMaterial>
		<IfcRelAssociatesMaterial id="i2576">
			<GlobalId>36VMaJkQzDiB3Wi37wNjPm</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<RelatedObjects exp:cType="set">
				<IfcWall xsi:nil="true" ref="i2482"/>
			</RelatedObjects>
			<RelatingMaterial>
				<IfcMaterialLayerSetUsage xsi:nil="true" ref="i2485"/>
			</RelatingMaterial>
		</IfcRelAssociatesMaterial>
		<IfcRelAssociatesMaterial id="i2579">
			<GlobalId>3_7EyxaPX5GRv8YUnNzg03</GlobalId>
			<OwnerHistory>
				<IfcOwnerHistory xsi:nil="true" ref="i1962"/>
			</OwnerHistory>
			<RelatedObjects exp:cType="set">
				<IfcSlabType xsi:nil="true" ref="i2166"/>
			</RelatedObjects>
			<RelatingMaterial>
				<IfcMaterialLayerSet xsi:nil="true" ref="i2189"/>
			</RelatingMaterial>
		</IfcRelAssociatesMaterial>
		<IfcPresentationLayerAssignment id="i2612">
			<Name>A-FLOR</Name>
			<AssignedItems exp:cType="set">
				<IfcShapeRepresentation xsi:nil="true" ref="i2135"/>
			</AssignedItems>
		</IfcPresentationLayerAssignment>
		<IfcPresentationLayerAssignment id="i2615">
			<Name>A-WALL</Name>
			<AssignedItems exp:cType="set">
				<IfcShapeRepresentation xsi:nil="true" ref="i2268"/>
				<IfcShapeRepresentation xsi:nil="true" ref="i2286"/>
				<IfcShapeRepresentation xsi:nil="true" ref="i2361"/>
				<IfcShapeRepresentation xsi:nil="true" ref="i2372"/>
				<IfcShapeRepresentation xsi:nil="true" ref="i2413"/>
				<IfcShapeRepresentation xsi:nil="true" ref="i2424"/>
				<IfcShapeRepresentation xsi:nil="true" ref="i2465"/>
				<IfcShapeRepresentation xsi:nil="true" ref="i2476"/>
			</AssignedItems>
		</IfcPresentationLayerAssignment>
	</ifc:uos>
</doc:iso_10303_28>