<doc:iso_10303_28 xmlns:exp="urn:oid:1.0.10303.28.2.1.1"
                  xmlns:doc="urn:oid:1.0.10303.28.2.1.3"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xmlns:ifc="http://www.iai-tech.org/ifcXML/IFC2x2/FINAL"
                  xsi:schemaLocation="urn:oid:1.0.10303.28.2.1.1 ex.xsd"
                  version="2.0">
   ...
   <ifc:uos xmlns="http://www.iai-tech.org/ifcXML/IFC2x2/FINAL"
            description=""
            schema="exp_1"
            configuration="IFCXML_Official"
            edo=""
            xsi:schemaLocation="http://www.iai-tech.org/ifcXML/IFC2x2/FINAL 
            http://www.iai-tech.org/ifcXML/IFC2x2/FINAL/ifc2x3g_alpha.xsd">
            
    
            <IfcWallType xsi:nil="true" ref="0cRr2BICT1kPRTSulp4F7n"/>

   </ifc:uos>
</doc:iso_10303_28>