objectify: <doc:iso_10303_28 xmlns:exp="urn:oid:1.0.10303.28.2.1.1"
                  xmlns:doc="urn:oid:1.0.10303.28.2.1.3"
                  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                  xmlns:ifc="http://www.iai-tech.org/ifcXML/IFC2x2/FINAL"
                  xmlns:xi="http://www.w3.org/2001/XInclude"
                  xsi:schemaLocation="urn:oid:1.0.10303.28.2.1.1 ex.xsd"
                  version="2.0">
   <exp:iso_10303_28_header/>
   <doc:express id="exp_1" external="" schema_name="IFC4"/>
   <doc:schema_population governing_schema="exp_1"
                          determination_method="SECTION_BOUNDARY"
                          governed_sections="uos_1"/>
   <ifc:uos id="uos_1"
            description=""
            schema="exp_1"
            configuration="IFCXML_Official"
            edo=""
            xsi:schemaLocation="http://www.iai-tech.org/ifcXML/IFC2x2/FINAL">
      <xi:include href="objects/1RQuwGrNPCLxmVr$e9D_aA"/>
      <xi:include href="objects/2xd9Hy$kzEXOevAafeX$79"/>
      <xi:include href="objects/0agga2sOr8cPHF3GuuPzoK"/>
      <xi:include href="objects/0agga2sOr8cPHF3Gx7c285"/>
      <xi:include href="objects/34kf9kI6DCPP1peIk4MS_L"/>
      <xi:include href="objects/0cRr2BICT1kPRTSulp4F7n"/>
      <xi:include href="objects/3PfHr$H7b2NfM9hd0vYzH$"/>
      <xi:include href="objects/2RsG2fUqL428sywFLRnBg2"/>
      <xi:include href="objects/0cRr2BICT1kPRTU7Rp4F7p"/>
      <xi:include href="objects/2Hvy0tpsL40APhwoeStH$d"/>
      <xi:include href="objects/2fZiJ1wKb9EArbCo$EYmWM"/>
      <xi:include href="objects/16P5ZsthHACPo8$zHG9Vpv"/>
      <xi:include href="objects/2MayaW1Gv4GviuBtqfLNUo"/>
      <xi:include href="objects/0UiXtFOUj5fPDWBOJWIDS0"/>
      <xi:include href="objects/2MayaW1Gv4Gviu990fLNUo"/>
      <xi:include href="objects/3Xf10drQn1qxlF0ajUgFo7"/>
      <xi:include href="objects/2fb9oBlXfFexGU1p8oU$2Y"/>
      <xi:include href="objects/1b7tIashzEUx2OKPg24_7R"/>
      <xi:include href="objects/1b7tIashzEUx2OMdA24_7R"/>
      <xi:include href="objects/1fj4I5j8T17At$G6FRmpKb"/>
      <xi:include href="objects/1zrhqnYvDAgOpQf7y0sEYV"/>
      <xi:include href="objects/1vuq88Ttn9KB6u41nU0oWQ"/>
   </ifc:uos>
</doc:iso_10303_28>
